@import url("http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
body {
  color: #000000;
}
a:not(.btn) {
  color: #336699;
}
a:not(.btn):hover {
  color: #336699;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #6598cb;
}
body {
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
body.boxed .dexp-body-inner {
  max-width: 1280px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
  font-family: "Raleway";
  font-weight: 400;
}
img {
  max-width: 100%;
  height: auto;
}
.main-headline h3 {
  color: #2D3237;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 300;
  margin-top: 30px;
  text-align: center;
}
p {
  line-height: 24px;
}
a b,
span b {
  font-family: Verdana, Tahoma;
  font-weight: normal;
  opacity: 0.5;
}
ul:not(.contextual-links) {
  list-style: none outside none;
  margin: 0;
}
#section-page-title {
  clear: both;
  background-image: url("../images/parallex-inner.jpg");
  background-attachment: fixed;
  background-position: 50% 0;
}
#section-page-title h1.page_title {
  font-family: 'raleway';
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -1px;
  line-height: 36px;
  color: #FFF;
}
#section-page-title p.page_subtitle {
  color: #B9BEC3;
  font-size: 13px;
}
#section-bottom {
  color: #BCC1C5;
  font-size: 13px;
  padding: 20px 0 20px;
}
#section-bottom h2.block-title {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#section-clients {
  background-color: #336699;
}
#section-clients .bx-wrapper img {
  margin: 0 auto;
}
#section-footer {
  background-color: #FFFFFF;
  color: #232D37;
  padding: 20px 0 17px;
}
iframe {
  border: none;
}
.fading .item {
  opacity: 0;
  width: 100%;
  -webkit-transition: opacity .5s linear;
  -moz-transition: opacity .5s linear;
  -o-transition: opacity .5s linear;
  -ms-transition: opacity .5s linear;
  transition: opacity .5s linear;
}
.fading .item.active {
  opacity: 1;
}
.fading .item.active.left {
  left: 0;
  width: 100%;
}
.fading .item.next {
  left: 0;
}
h1.parallex-slider-title {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #FFFFFF;
  display: inline-block;
  font-size: 4em;
  letter-spacing: 0.3em;
  margin-bottom: 20px;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
}
#section-features {
  margin: 60px 0 5px;
}
#section-tagline {
  border-bottom: 6px solid #DCE6F0;
  padding: 20px 0 10px;
}
#section-tagline h3 {
  color: #FFFFFF;
  font-family: "Raleway";
  font-weight: 300;
  font-size: 20px;
  margin: 0;
  line-height: 30px;
}
#section-tagline p {
  color: #B9BEC3;
  font-weight: normal;
  margin-bottom: 15px;
}
#section-tagline a.button.line-color {
  background: none;
  color: #3f3f3f !important;
  font-size: 16px;
  padding: 10px 15px;
}
#section-top-bar {
  border-bottom: 1px solid #ECEEF0;
  height: 40px;
  width: 100%;
}
.region-call-us ul:not(.contextual-links) {
  padding: 0;
}
.region-call-us ul:not(.contextual-links) li {
  border-left: 1px solid #ECEEF0;
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
  padding-left: 10px;
}
.region-call-us ul:not(.contextual-links) li a {
  line-height: 40px;
}
.region-socials .block {
  width: 100%;
  height: 40px;
}
.region-socials ul:not(.contextual-links) li {
  border-left: 1px solid #ECEEF0;
  font-size: 12px;
  height: 40px;
  margin: 0;
  padding-bottom: 0;
  display: inline;
  float: left;
}
.region-socials ul:not(.contextual-links) li a {
  color: #A0A5AA;
  font-size: 16px;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: block;
}
@media screen and (min-width: 992px) {
  #section-header {
    background-color: #FFF;
  }
  #section-header .dexp-dropdown >ul {
    margin: 0;
    padding: 0;
    text-align: right;
  }
  #section-header .dexp-dropdown >ul >li {
    margin: 0 5px 0 0;
    padding: 0;
  }
  #section-header .dexp-dropdown >ul li ul {
    margin-top: 30px;
    opacity: 0;
  }
  #section-header .dexp-dropdown >ul li:hover > ul {
    margin-top: 0;
    opacity: 1;
  }
  #section-header .dexp-dropdown ul ul {
    opacity: 0;
    height: 0;
    position: absolute;
    z-index: 1001;
    min-width: 200px;
    background-color: #FFF;
    overflow: hidden;
    padding: 0;
    -webkit-transition: margin-top 0.2s linear;
    -moz-transition: margin-top 0.2s linear;
    -o-transition: margin-top 0.2s linear;
    -ms-transition: margin-top 0.2s linear;
    transition: margin-top 0.2s linear;
  }
  #section-header .dexp-dropdown ul ul li {
    list-style: none;
    border-bottom: 1px solid #EFF4F7;
    margin: 0;
    position: relative;
  }
  #section-header .dexp-dropdown ul ul li:hover {
    background-color: #F5F7F9;
  }
  #section-header .dexp-dropdown ul ul li.last {
    border-bottom: none;
  }
  #section-header .dexp-dropdown ul ul li a {
    color: #AFB4B9;
    line-height: 30px;
  }
  #section-header .dexp-dropdown ul ul li a:hover {
    color: #9BA0A5;
  }
  #section-header .dexp-dropdown ul ul ul {
    top: 0px;
    left: 260px;
  }
  #section-header .dexp-dropdown > ul > li {
    display: inline-block;
    position: relative;
  }
  #section-header .dexp-dropdown > ul > li > a {
    border-top: 3px solid transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #2D3E52;
    line-height: 100px;
    text-transform: uppercase;
    font-size: 13px;
  }
  #section-header .dexp-dropdown > ul > li > a:hover {
    border-top: 3px solid #336699;
    color: #336699;
  }
  #section-header .dexp-dropdown ul li:hover > ul {
    height: auto;
    opacity: 1;
    margin-top: 0;
    overflow: visible;
  }
  #section-header .dexp-dropdown a {
    display: block;
    padding: 0 20px;
    color: #EEE;
    font-size: 13px;
  }
  #section-header.fixed-transition {
    opacity: 0.95;
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.2);
  }
  #section-header.fixed-transition .dexp-dropdown > ul > li > a {
    line-height: 60px;
  }
  #section-header.fixed-transition .site-logo {
    line-height: 60px;
  }
  #section-header.fixed-transition .site-logo img {
    max-height: 60px;
  }
  #section-header .site-logo {
    line-height: 100px;
    display: block;
    -webkit-transition: line-height 0.3s linear;
    -moz-transition: line-height 0.3s linear;
    -o-transition: line-height 0.3s linear;
    -ms-transition: line-height 0.3s linear;
    transition: line-height 0.3s linear;
  }
  .rtl #section-header .dexp-dropdown ul ul ul {
    left: -260px;
  }
  .main-menu-toggle {
    display: none;
  }
  .boxed #section-header.fixed {
    max-width: 1280px;
  }
}
ul.menu {
  text-align: start;
}
@media screen and (max-width: 991px) {
  .region-menu {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }
  .site-logo {
    line-height: 50px;
  }
  .site-logo img {
    max-height: 50px;
  }
  .dexp-mobile-menu-toggle {
    text-align: center;
    padding-top: 10px;
    background: none !important;
  }
  .dexp-mobile-menu-toggle.btn {
    background: none repeat scroll 0 0 rgba(0,0,0,0);
    position: absolute;
    right: 10px;
    padding: 5px 0 0 0;
    z-index: 9999;
  }
  .dexp-mobile-menu-toggle.btn:hover {
    color: #336699;
  }
  .dexp-dropdown {
    background: none repeat scroll 0 0 #2D3032;
    left: 0px;
    top: 50px;
    position: absolute;
    width: 100%;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
  }
  .dexp-dropdown.open {
    opacity: 1;
    max-height: 10000px;
    z-index: 999;
  }
  .dexp-dropdown ul {
    margin: 0;
    padding: 0;
    border-top: 1px solid #3A3E3F;
  }
  .dexp-dropdown ul li {
    border-bottom: 1px solid #3A3E3F;
    list-style: none;
  }
  .dexp-dropdown ul li.last {
    border-bottom: none;
  }
  .dexp-dropdown ul li a {
    color: #336699;
    line-height: 30px;
    display: block;
  }
  .dexp-dropdown ul li a:hover,
  .dexp-dropdown ul li a.active {
    color: #336699;
  }
  .dexp-dropdown ul li a i.fa {
    padding-right: 10px;
  }
  .dexp-dropdown ul ul {
    margin-left: 15px;
  }
  .dexp-dropdown ul ul li {
    list-style-image: url("../images/submenu-gb.png");
    list-style-position: inside;
    padding-left: 21px;
  }
  .dexp-dropdown ul ul li.expanded {
    background: none;
  }
}
#search-block-form {
  margin-top: 10px;
}
#search-block-form input[type=text] {
  height: 30px;
  line-height: 30px;
  width: 100%;
}
#search-block-form input[type=submit] {
  display: none;
}
#search-form {
  margin-top: 10px;
}
#search-form input[type=text] {
  height: 30px;
  line-height: 30px;
  width: 100%;
}
#search-form input[type=submit] {
  display: none;
}
#section-page-title {
  display: table;
  width: 100%;
}
#section-page-title .container {
  margin: 30px auto;
}
#section-page-title .container .page_title_has_sub h1.page_title {
  margin: 0;
}
#section-page-title .container .page_title_no_sub h1.page_title {
  margin: 15px 0;
}
#section-page-title .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
  color: #B9BEC3;
}
#section-page-title .breadcrumb a {
  color: #B9BEC3;
}
#section-page-title .breadcrumb a:hover {
  color: #FFF;
}
@media (max-width: 991px) {
  .region-breadcrumb {
    margin-top: 5px;
  }
}
@media (min-width: 992px) {
  .region-breadcrumb {
    margin-top: 20px;
  }
  .breadcrumb {
    float: right;
  }
}
.region-socials-bottom .block {
  width: 100%;
  height: 20px;
}
.region-socials-bottom ul:not(.contextual-links) li {
  font-size: 12px;
  height: 20px;
  margin: 0;
  padding-bottom: 0;
  display: inline;
  float: left;
  margin-right: 4px;
}
.region-socials-bottom ul:not(.contextual-links) li a {
  color: #232D37;
  width: 20px;
  height: 20px;
  text-align: center;
  display: block;
  font-size: 16px;
}
#section-bottom .tags ul {
  display: block;
  margin-bottom: -6px;
  margin-left: -6px;
  overflow: hidden;
}
#section-bottom .tags ul li {
  float: left;
  margin-bottom: 6px;
  margin-left: 6px;
}
#section-bottom .tags ul li a {
  background-color: #1B232B;
  border: 1px solid #141A20;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03);
  color: #BCC1C5;
  display: block;
  font-size: 12px;
  height: 26px;
  line-height: 23px;
  padding: 0 9px;
  position: relative;
}
#section-bottom .tags ul li a:hover {
  background: linear-gradient(#32414F,#232D37 1px,#232D37) repeat scroll 0 0 rgba(0,0,0,0);
  border: 1px solid #1A1A1A;
  color: #FFFFFF;
  text-decoration: none;
}
#section-bottom .refresh-blog .views-row {
  min-height: 94px;
}
#section-bottom .refresh-blog li {
  margin: 0 !important;
  padding: 10px 0 14px 0 !important;
}
#section-bottom .refresh-blog li a {
  color: #B9BEC3;
}
#section-bottom .refresh-blog li a:hover {
  color: #B9BEC3;
}
#section-bottom .refresh-blog .views-field-title span {
  max-height: 44px;
  display: block;
  overflow: hidden;
}
#section-bottom .refresh-blog .views-field-created span {
  color: #A0A5AA;
  display: block;
  font-weight: 300;
  margin: 4px 0 0;
}
#section-bottom .refresh-blog img {
  border: 5px solid #BCC1C5;
  display: block;
  float: left;
  margin: 0 10px 0 0;
  transition: all 200ms ease-in-out 0s;
  width: 75px;
  height: 75px;
}
#section-bottom .refresh-blog img:hover {
  border: 5px solid #3f3f3f;
}
#section-bottom .bottom-links ul {
  padding: 0;
}
#section-bottom .bottom-links ul li h6 {
  line-height: 20px;
}
#section-bottom .bottom-links ul li a,
#section-bottom .bottom-links ul li i {
  color: #BCC1C5;
  margin-right: 5px;
  font-size: 13px;
}
#section-bottom .bottom-links ul li a:hover {
  color: #3f3f3f;
}
#section-bottom .get-in-touch {
  padding: 0;
}
#section-bottom .get-in-touch li {
  margin: 0 0 15px;
}
#section-bottom .get-in-touch i {
  float: left;
}
#section-bottom .get-in-touch p {
  line-height: 20px;
  margin: 0 0 0 25px;
}
#section-bottom .get-in-touch p strong {
  color: #BCC1C5;
  font-weight: 600;
  margin: 0 5px 5px 0;
}
#section-bottom .get-in-touch a {
  color: #BCC1C5;
}
.node-dexp-portfolio img,
.view-latest-projects img {
  max-width: 100%;
  height: auto;
}
.shuffle .node-dexp-portfolio {
  margin-bottom: 30px;
}
.view-portfolio .node-dexp-portfolio .portfolio-image,
.view-latest-projects .node-dexp-portfolio .portfolio-image {
  position: relative;
  overflow: hidden;
}
.view-portfolio .node-dexp-portfolio img,
.view-latest-projects .node-dexp-portfolio img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
}
.view-portfolio .node-dexp-portfolio .mediaholder,
.view-latest-projects .node-dexp-portfolio .mediaholder {
  background: rgba(0,0,0,0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.view-portfolio .node-dexp-portfolio .portfolio-image-zoom,
.view-latest-projects .node-dexp-portfolio .portfolio-image-zoom {
  opacity: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20%;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.view-portfolio .node-dexp-portfolio .portfolio-image-zoom a,
.view-latest-projects .node-dexp-portfolio .portfolio-image-zoom a {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -31px;
  margin-left: -31px;
  display: block;
  color: #fff;
  background-color: rgba(255,255,255,0.2);
  border-radius: 30px;
  font-size: 17px;
  height: 60px;
  line-height: 60px;
  width: 60px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transform: rotate(180deg) scale(1) skew(0) translate(0);
  -moz-transform: rotate(180deg) scale(1) skew(0) translate(0);
  -o-transform: rotate(180deg) scale(1) skew(0) translate(0);
  -ms-transform: rotate(180deg) scale(1) skew(0) translate(0);
  transform: rotate(180deg) scale(1) skew(0) translate(0);
  text-align: center;
}
.view-portfolio .node-dexp-portfolio:hover .mediaholder,
.view-latest-projects .node-dexp-portfolio:hover .mediaholder {
  opacity: 1;
}
.view-portfolio .node-dexp-portfolio:hover .portfolio-image-zoom,
.view-latest-projects .node-dexp-portfolio:hover .portfolio-image-zoom {
  top: 0;
  opacity: 1;
}
.view-portfolio .node-dexp-portfolio:hover .portfolio-image-zoom a,
.view-latest-projects .node-dexp-portfolio:hover .portfolio-image-zoom a {
  -webkit-transition: -webkit-transform 0.5s linear;
  -moz-transition: -moz-transform 0.5s linear;
  transition: transform 0.5s linear;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.view-portfolio .node-dexp-portfolio:hover img,
.view-latest-projects .node-dexp-portfolio:hover img {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
}
.view-portfolio .view-header,
.view-latest-projects .view-header {
  margin: 80px 0 40px 0;
}
.view-portfolio .view-header h3,
.view-latest-projects .view-header h3 {
  color: #2D3237;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 300;
  margin: 0;
  text-align: center;
}
.view-portfolio .view-header p,
.view-latest-projects .view-header p {
  color: #B9BEC3;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}
.view-portfolio img,
.view-latest-projects img {
  max-width: 100%;
  height: auto;
}
.view-portfolio .item-description,
.view-latest-projects .item-description {
  background-color: #F8FAFC;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,0.1) inset;
  margin-top: -4px;
  padding: 20px;
  text-align: left;
}
.view-portfolio .item-description h5,
.view-latest-projects .item-description h5 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
}
.portfolio-filters {
  text-align: center;
  margin-bottom: 20px;
}
.portfolio-filters ul li {
  background: none repeat scroll 0 0 #FFFFFF;
  display: inline-block;
  line-height: 24px;
  overflow: hidden;
}
.portfolio-filters ul li a {
  border: 1px solid #F2F4F6;
  border-radius: 3px;
  color: #B9BEC3;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 0 0 5px;
  padding: 5px 10px;
  transition: background-color 200ms ease-in-out 0s, color 200ms ease-in-out 0s;
}
.portfolio-filters ul li a.active {
  background-color: #5F8CB4;
  color: #fff;
}
div.dexp_carousel .carousel-control {
  text-shadow: white;
  z-index: 99;
}
div.dexp_carousel .carousel-control span {
  top: 50%;
  position: absolute;
  margin-top: -21px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  opacity: 0;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
div.dexp_carousel .carousel-control.right {
  background: none;
}
div.dexp_carousel .carousel-control.right span {
  right: 0;
}
div.dexp_carousel .carousel-control.right:hover span {
  opacity: 1;
  right: 20px;
}
div.dexp_carousel .carousel-control.left {
  background: none;
}
div.dexp_carousel .carousel-control.left span {
  left: 0;
}
div.dexp_carousel .carousel-control.left:hover span {
  opacity: 1;
  left: 20px;
}
div.dexp_carousel:hover .right span {
  opacity: 1;
  right: 20px;
}
div.dexp_carousel:hover .left span {
  opacity: 1;
  left: 20px;
}
.post {
  padding: 0 0 40px 0;
  margin: 0 0 40px 0;
  border-bottom: 1px solid #eceef0;
}
.mediaholder,
.mediaholder img {
  -moz-box-sizing: border-box;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.button.line-color {
  border: solid 1px #3f3f3f;
}
.button.line-color:hover {
  text-decoration: none;
  color: #FFF;
  background: #3f3f3f;
}
.post-img iframe {
  width: 100%;
}
.post-img {
  margin: 0 0 30px 0;
}
.date {
  float: left;
  height: 0;
  position: relative;
  text-align: center;
  top: 20px;
  z-index: 9;
}
.date span {
  background: none repeat scroll 0 0 #3f3f3f;
  display: block;
}
.day {
  border-radius: 0 2px 0 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 10px 0;
}
.month {
  border-radius: 0 0 2px;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,0.07) inset;
  color: #FFFFFF;
  padding: 0 10px 2px;
}
.post-content h2 {
  font-size: 24px;
  line-height: 36px;
}
.post-content h2 a {
  color: #2D3237;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.medium .post-img {
  margin: 0;
}
.meta {
  margin: 0 0 10px 0;
}
.meta ul {
  line-height: 22px;
  margin: 1px 0 0 0;
  padding: 0;
}
.meta ul li {
  display: inline-block;
  font-weight: 200;
  color: #b9bec3;
  margin: 0 5px 0px 0;
  padding: 0 10px 0 0;
  background: url('../images/blog-divider.png') no-repeat 100% 55%;
  font-style: italic;
  font-size: 12px;
}
.meta ul li:last-child {
  background: 0;
}
.meta ul li a {
  color: #b9bec3;
}
.meta ul li a,
.post-content h2 a:hover {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.meta ul li a:hover {
  color: #a0a5aa;
}
.large .post-content {
  float: left;
  margin: -105px 0 0 89px;
}
.large .post-format {
  float: left;
  border-right: 1px solid #ECEEF0;
  margin-right: 20px;
  padding: 5px 15px;
}
.large .post-format h2 {
  border-bottom: 1px solid #ECEEF0;
  color: #B9BEC3;
  font-size: 36px;
  font-weight: 600;
  line-height: 20px;
  margin: 0 0 10px 0;
  padding-bottom: 20px;
  text-align: center;
}
.large .post-format h4 {
  color: #E2E4E6;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.large .post-format span {
  color: #E2E4E6;
  font-weight: 300;
  text-align: center;
}
.post-content p {
  margin-bottom: 19px;
}
.post-content h2 {
  margin: 0;
}
.post-content h2 a {
  color: #2D3237;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.post .media:hover .portfolio-image-zoom,
.post .media:hover .mediahover {
  opacity: 1;
  top: 0;
}
.post .media .portfolio-image-zoom {
  height: 100%;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 30%;
  transition: all 0.3s linear 0s;
  width: 100%;
}
.post .media .portfolio-image-zoom a {
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 30px;
  color: #FFFFFF;
  display: block;
  font-size: 17px;
  height: 60px;
  line-height: 60px;
  margin: 0 auto;
  text-align: center;
  transform: rotate(180deg) scale(1) skew(0deg) translate(0px);
  width: 60px;
}
.post .media .mediahover {
  background: none repeat scroll 0 0 rgba(0,0,0,0.6);
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.5s linear 0s;
  width: 100%;
}
#tline-content {
  background: url("../images/bg-timeline.png") repeat-y scroll center center rgba(0,0,0,0);
  margin: 0 auto;
  overflow: hidden;
}
.tline-box {
  border: 1px solid #ECEEF0;
  border-radius: 2px;
  margin-top: 20px;
  min-height: 160px;
  padding: 10px 10px 20px;
  position: relative;
  transition: all 0.2s ease-in-out 0s;
  width: 500px;
  margin: 20px 26px 20px 26px;
}
.tline-box.rgtline {
  clear: right;
  float: right;
  margin-top: 53px;
  right: 0;
}
.pin-box,
.tline-box {
  background: none repeat scroll 0 0 #FFFFFF;
  display: block;
  float: left;
}
.tline-topdate {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid #F6F8FA;
  border-radius: 50% !important;
  clear: both;
  color: #ECEEF0;
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  margin: 0 auto 7px;
  padding: 40px 5px 0;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px #FFFFFF;
  width: 100px;
  height: 100px;
}
.tline-row-l,
.tline-row-r {
  background: url("../images/right-timeline.png") no-repeat scroll right 12% rgba(0,0,0,0);
  display: block;
  height: 17px;
  margin-right: -68px;
  position: absolute;
  right: 0;
  top: 16px;
  width: 68px;
}
.tline-row-r {
  background: url("../images/left-timeline.png") no-repeat scroll left 12% rgba(0,0,0,0);
  left: 0;
  margin: 0 0 0 -68px;
}
.comment-form textarea {
  margin: 0 0 18px 0;
  width: auto;
  min-width: 97.5%;
  min-height: 180px;
  resize: vertical;
}
.comment-form .grippie {
  display: none;
}
.comment-form label {
  font-weight: normal;
}
.form-submit {
  background: #3f3f3f;
  color: #FFF;
}
.comment-des {
  border: 1px solid #ECEEF0;
  border-radius: 2px;
  color: #848688;
  padding: 20px;
  margin: 20px 0 0 110px;
}
.arrow-comment {
  background: url("../images/comment-arrow.png") no-repeat scroll 0 0 rgba(0,0,0,0);
  float: left;
  height: 20px;
  margin-left: -30px;
  position: relative;
  width: 10px;
}
.comments-amount {
  color: #A0A5AA;
  font-weight: 300;
}
.comment-by span.date {
  color: #B9BEC3;
  float: left;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  padding: 0 0 0 8px;
  position: relative;
  text-align: left;
  top: 0;
}
.comment-des strong {
  color: #848688;
  float: left;
  padding-right: 5px;
}
.comment-by span.reply {
  display: inline;
  float: right;
}
.comment-des span {
  color: #B9BEC3;
  float: left;
}
.avatar img {
  border: 1px solid #ECEEF0;
  border-radius: 50%;
  max-width: 90px;
  padding: 8px;
  transition: all 200ms ease-in-out 0s;
  float: left;
}
.categories ul li,
#block-views-blog-block-archives ul li {
  margin: 0;
}
.categories ul li a,
#block-views-blog-block-archives ul li a {
  line-height: 20px;
  padding-left: 5px;
}
.categories ul li a.active,
#block-views-blog-block-archives ul li a.active {
  color: #3f3f3f;
}
.categories ul li:before,
#block-views-blog-block-archives ul li:before {
  content: "\f105";
  font-family: FontAwesome;
  color: #CCCCCC;
}
.recent-post .views-row,
.popular-post .views-row {
  min-height: 94px;
}
.recent-post li,
.popular-post li {
  margin: 0 10px 0 10px !important;
  border-bottom: 1px solid #ECEEF0;
  padding: 10px 0 14px 0 !important;
  clear: both;
}
.recent-post li.views-row-first,
.popular-post li.views-row-first {
  padding-top: 23px !important;
}
.recent-post li.views-row-last,
.popular-post li.views-row-last {
  border-bottom: 0 none;
  margin-bottom: 25px !important;
}
.recent-post .views-field-title span,
.popular-post .views-field-title span {
  max-height: 44px;
  display: block;
  overflow: hidden;
}
.recent-post .views-field-created span,
.popular-post .views-field-created span {
  color: #A0A5AA;
  display: block;
  font-weight: 300;
  margin: 4px 0 0;
}
.recent-post img,
.popular-post img {
  border: 5px solid #F2F4F6;
  display: block;
  float: left;
  margin: 0 10px 0 0;
  transition: all 200ms ease-in-out 0s;
  width: 75px;
  height: 75px;
}
.recent-post img:hover,
.popular-post img:hover {
  border: 5px solid #3f3f3f;
}
.region-right-sidebar #block-search-form {
  margin: -20px 0 25px 0;
  overflow: hidden;
}
.region-right-sidebar #block-search-form input[type="text"] {
  display: inline-block;
  width: 85%;
  height: 33px;
  float: left;
}
.region-right-sidebar #block-search-form input[type="submit"] {
  display: inline-block !important;
  text-indent: -9999px;
  float: right;
  width: 15%;
}
.region-right-sidebar #block-search-form i {
  color: #FFF;
  position: absolute;
  margin-top: 10px;
  margin-left: 12px;
}
.node .row img {
  width: 100%;
  height: auto;
}
.main-headline h3 {
  font-size: 26px;
  text-align: center;
  font-weight: 300;
  color: #2d3237;
  font-family: "Raleway";
  margin-top: 30px;
}
.main-headline p {
  font-size: 13px;
  text-align: center;
  line-height: 18px;
  color: #b9bec3;
}
.main-headline h3.color-white {
  color: #fff;
}
.headline {
  font-size: 14px;
  font-weight: 800;
  padding-right: 10px;
  font-family: "Raleway";
  text-transform: uppercase;
  letter-spacing: 3px;
}
.brd-headling {
  border-bottom: 3px solid #eceef0;
  width: 22px;
  float: left;
  margin: 0 0 25px 0;
  height: 3px;
}
.team {
  background: #fff;
  border-radius: 0 0 2px 2px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
  top: 0;
}
.team:hover {
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
}
.team-name {
  padding: 12px 0px 10px 0px;
  margin: 0 20px 10px 20px;
  border-bottom: 1px solid #eceef0;
}
.team-name h5 {
  line-height: 14px;
  font-weight: 600;
}
.team-name span {
  display: block;
  font-weight: 300;
  color: #b9bec3;
  font-size: 12px;
  font-style: italic;
}
.team-about {
  padding: 0 0 1px 0;
  margin: 0 20px 0px 20px;
}
.team-email {
  border-top: 1px solid #eceef0;
  padding: 5px 0 10px;
  margin: 0 20px 0px 20px;
  font-weight: 300;
  color: #b9bec3;
  font-size: 12px;
}
.team-email a {
  font-weight: 300;
  color: #b9bec3;
  font-size: 12px;
}
.team-about p {
  line-height: 24px;
}
.team-img {
  border-radius: 2px 2px 0 0;
}
.team-alt {
  width: 100%;
  float: left;
}
.team-alt .img-wrp {
  width: 49%;
  float: left;
}
.team-alt .content {
  width: 49%;
  float: right;
  text-align: left;
}
.img-wrp {
  position: relative;
}
.img-wrp img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.node-team .img-wrp {
  position: relative;
  overflow: hidden;
}
.node-team .overlay {
  background: rgba(0,0,0,0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.node-team .overlay-wrp {
  opacity: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20%;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.node-team .overlay-wrp ul {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -86px;
  height: 40px;
  width: 180px;
  padding: 0;
}
.node-team .overlay-wrp ul a {
  color: #fff !important;
  background: rgba(0,0,0,0.7) !important;
  border-radius: 50% !important;
  font-size: 18px !important;
}
.node-team:hover .overlay {
  opacity: 1;
}
.node-team:hover .overlay-wrp {
  top: 0;
  opacity: 1;
}
.view-team .bx-wrapper {
  padding-top: 50px;
}
.view-team .bx-controls {
  position: absolute;
  top: 0;
}
.team-style-1 .team-item {
  width: 50% !important;
  float: left;
}
@media (max-width: 767px) {
  .team-style-1 .team-item {
    width: 100% !important;
    float: none;
  }
}
.view-team .bx-controls {
  width: 100%;
}
.bx-controls-direction {
  width: 150px;
  height: 35px;
  margin: 0 auto;
}
.bx-next,
.bx-prev {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  width: 65px !important;
  height: 35px !important;
  cursor: pointer;
  float: left;
  border-radius: 2px;
  border: 1px solid #d7dce1;
}
.bx-prev {
  margin-right: 5px;
}
.bx-prev i,
.bx-next i {
  line-height: 34px;
  font-size: 24px;
  color: #d7dce1;
  margin-left: 28px;
}
.bx-prev:hover i,
.bx-next:hover i {
  color: #fff !important;
}
.bx-prev:hover,
.bx-next:hover {
  background-color: #3f3f3f;
  border: solid 1px #3f3f3f;
}
.social-icons li {
  display: inline;
  float: left;
  margin-right: 4px;
}
.social-icons li a {
  width: 40px;
  height: 40px;
  display: inline-block;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}
.social-icons li a i {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  z-index: 20;
}
.twitter:before,
.wordpress:before,
.facebook:before,
.linkedin:before,
.steam:before,
.tumblr:before,
.github:before,
.delicious:before,
.instagram:before,
.xing:before,
.amazon:before,
.dropbox:before,
.paypal:before,
.lastfm:before,
.gplus:before,
.yahoo:before,
.pinterest:before,
.dribbble:before,
.flickr:before,
.reddit:before,
.vimeo:before,
.spotify:before,
.rss:before,
.youtube:before,
.blogger:before,
.appstore:before,
.digg:before,
.evernote:before,
.fivehundredpx:before,
.forrst:before,
.stumbleupon:before,
.dribbble:before {
  font-family: FontAwesome;
  font-size: 18px;
  line-height: 16px;
  color: #a0a5aa;
  -webkit-transition: all 0.15s ease-in-out;
  -moz-transition: all 0.15s ease-in-out;
  -o-transition: all 0.15s ease-in-out;
  -ms-transition: all 0.15s ease-in-out;
  transition: all 0.15s ease-in-out;
  position: absolute;
  z-index: 20;
}
.social-icons li a:hover,
.social-icons li a i {
  color: #fff;
}
.social-icons li a i {
  top: -30px;
  opacity: 0;
}
.social-icons li a:hover i {
  top: 0;
  opacity: 1;
}
.facebook i,
.facebook:before {
  margin-top: 13px;
  text-align: center;
  width: 100%;
  display: block;
}
.facebook:before {
  content: "\f09a";
  top: 0;
  opacity: 1;
}
.facebook:hover:before {
  top: 30px;
  opacity: 0;
}
.facebook:hover {
  background-color: #4a6d9d;
}
.twitter:before {
  font-size: 18px;
}
.twitter i,
.twitter:before {
  margin-top: 13px;
  text-align: center;
  width: 100%;
  display: block;
}
.twitter:before {
  content: "\f099";
  top: 0;
  opacity: 1;
}
.twitter:hover:before {
  top: 30px;
  opacity: 0;
}
.twitter:hover {
  background-color: #3bc1ed;
}
.gplus i,
.gplus:before {
  margin-top: 13px;
  text-align: center;
  width: 100%;
  display: block;
}
.gplus:before {
  content: "\f0d5";
  top: 0;
  opacity: 1;
}
.linkedin i,
.linkedin:before {
  margin-top: 13px;
  text-align: center;
  width: 100%;
  display: block;
}
.linkedin:before {
  content: "\f0e1";
  top: 0;
  opacity: 1;
}
.linkedin:hover:before {
  top: 30px;
  opacity: 0;
}
.linkedin:hover {
  background-color: #0b7bb5;
}
.gplus:hover:before {
  top: 30px;
  opacity: 0;
}
.gplus:hover {
  background-color: #d53824;
}
.panel-group .panel {
  border-radius: 0;
  border: none;
}
.panel-group .panel-heading {
  padding: 0;
}
.panel-group .panel-heading a.collapsed {
  display: block;
  cursor: pointer;
  padding: 13px 16px;
  border: 1px solid #ECEEF0;
  color: #848688;
}
.panel-group.default .panel-heading a.collapsed {
  background: url("../images/accordion-toggle.png") no-repeat 100% 0 #fff;
}
.panel-group.question .panel-heading a.collapsed {
  background-color: #fff;
}
.panel-group.question .panel-heading a.collapsed:before {
  font-family: FontAwesome;
  font-size: 20px;
  content: "\f059";
  color: #AFB9C3;
  padding-right: 10px;
}
.panel-group .panel-heading a {
  display: block;
  cursor: pointer;
  padding: 13px 16px;
  border: 1px solid #5F8CB4;
  color: #fff;
}
.panel-group.default .panel-heading a {
  background: url("../images/accordion-toggle.png") no-repeat 100% 100% #5F8CB4;
}
.panel-group.question .panel-heading a {
  background-color: #5F8CB4;
}
.panel-group.question .panel-heading a:before {
  font-family: FontAwesome;
  font-size: 20px;
  content: "\f059";
  color: #FFF;
  padding-right: 10px;
}
.panel-group .panel-heading a:hover,
.panel-group .panel-heading a {
  text-decoration: none;
}
.panel-group .in {
  border-right: 1px solid #ECEEF0;
  border-left: 1px solid #ECEEF0;
}
.panel-group .panel-heading a {
  transition-duration: 600ms;
  transition-property: background-color, background;
  transition-timing-function: ease;
}
.list-1 li,
.list-2 li,
.list-3 li,
.list-4 li {
  list-style: none;
  margin: 7px 0;
  margin-left: 2px;
}
.list-1 li:first-child,
.list-2 li:first-child,
.list-3 li:first-child,
.list-4 li:first-child {
  margin-top: 0;
}
.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before {
  content: "";
  font-family: "FontAwesome";
  margin: 0 8px 0 0;
  position: relative;
  color: #5F8CB4;
}
.list-1 li:before {
  content: "";
}
.list-2 li:before {
  content: "\f105";
}
.list-3 li:before {
  content: "";
}
.list-4 li:before {
  content: "";
}
.skill-bar {
  text-align: left !important;
  margin: 0px !important;
}
.skill-bar li {
  list-style: none !important;
  margin-bottom: 20px;
}
.skill-bar li:last-child span {
  margin-bottom: 0px;
}
.skill-bar li .bar-wrap {
  margin-bottom: 13px;
  border: 1px solid #eceef0;
  border-radius: 300px 300px 300px 300px;
  -webkit-border-radius: 300px 300px 300px 300px;
  -o-border-radius: 300px 300px 300px 300px;
  -moz-border-radius: 300px 300px 300px 300px;
  padding: 2px;
}
.skill-bar li span {
  height: 4px;
  width: 0px;
  display: block;
  border-radius: 300px 300px 300px 300px;
  -webkit-border-radius: 300px 300px 300px 300px;
  -o-border-radius: 300px 300px 300px 300px;
  -moz-border-radius: 300px 300px 300px 300px;
  background-color: #5F8CB4;
}
.skill-bar li p {
  padding-top: 10px;
  line-height: 0px;
}
.skill-bar li span {
  overflow: visible !important;
  position: relative;
}
.skill-bar li span strong {
  position: absolute;
  right: 0px;
  top: -25px;
  padding: 4px 7px !important;
  background-color: #232d37;
  color: #fff;
  line-height: 12px !important;
  font-size: 10px !important;
  opacity: 0;
  display: block;
  border-radius: 2px 2px 2px 2px;
  -moz-border-radius: 2px 2px 2px 2px;
  -webkit-border-radius: 2px 2px 2px 2px;
  -o-border-radius: 2px 2px 2px 2px;
}
.skill-bar li span strong:after {
  border-color: #232d37 transparent;
  border-style: solid;
  border-width: 5px 5px 0;
  bottom: -4px;
  content: "";
  display: block;
  left: 12px;
  position: absolute;
  width: 0;
}
.skill-bar li span strong.full:after {
  left: 15px;
}
.nav-tabs li {
  margin-right: 0px;
  overflow: hidden;
  padding: 0;
}
.nav-tabs li a {
  background-color: #F2F4F6;
  border-radius: 2px 2px 0 0;
  color: #848688;
  display: block;
  font-weight: 500;
  letter-spacing: 0;
  outline: medium none;
  padding: 0 20px;
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  line-height: 38px;
}
.dexp_tab_wrapper .tab-content {
  border-bottom: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
}
.button i {
  margin: 0 2px 0 0;
}
.button.gray {
  color: #fff;
  background: #a0a5aa;
}
.button.gray:hover {
  background: #3f3f3f;
}
.button.white {
  color: #2d3237;
  background: #fff;
}
.button.white:hover {
  background: #a0a5aa;
}
.button.light {
  color: #a0a5aa;
  background: #f2f4f6;
}
.button.light:hover {
  color: #fff;
  background: #3f3f3f;
}
.button.line {
  color: #000;
  border: 1px solid #000;
  padding-top: 10px;
  background: #fff;
}
.button.line:hover {
  color: #000;
  background: #fff;
  border: 1px solid #fff;
}
.button.line-color {
  color: #3f3f3f;
  border: 1px solid #3f3f3f;
  background: #fff;
}
.button.line-color:hover {
  color: #fff;
  background: #3f3f3f;
}
.button.line-white {
  color: #fff;
  border: 1px solid #fff;
  background: transparent;
}
.button.line-white:hover {
  color: #fff;
  opacity: 0.7;
}
.button.line-gray {
  color: #b9bec3;
  border: 1px solid #eceef0;
}
.button.line-gray:hover {
  border: 1px solid #b9bec3;
}
.merror,
.merror strong {
  background-color: #FFE9E9;
  border: 1px solid #FBC4C4;
  color: #DE5959;
}
.msuccess,
.msuccess strong {
  background-color: #EBF6E0;
  border: 1px solid #B3DC82;
  color: #5F9025;
}
.mwarning,
.mwarning strong {
  background-color: #FBFADD;
  border: 1px solid #DED58A;
  color: #8F872E;
}
.mnotice,
.mnotice strong {
  background-color: #E9F7FE;
  border: 1px solid #B6D7E8;
  color: #5091B2;
}
.alert strong {
  border: none;
}
.services-box {
  display: block;
  position: relative;
  z-index: 2;
}
.services-box-animated {
  text-align: center;
  width: 100%;
  height: auto;
  background: transparent;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.services-box-animated .inner {
  -webkit-perspective: 100px;
  -moz-perspective: 100px;
  -ms-perspective: 100px;
  perspective: 100px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
  -moz-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0s !important;
  -o-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
  transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
}
.services-box-animated .front,
.services-box-animated .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.services-box-animated .front {
  -ms-transform: rotateY(0deg);
  z-index: 8;
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid #eceef0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 60px 20px;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.services-box-animated .front h3 {
  margin: 10px 0;
  font-family: "Raleway";
  font-weight: 200;
}
.services-box-animated .front i {
  font-size: 80px;
  text-align: center;
}
.services-box-animated .front img {
  margin: 20px auto;
}
.services-box-animated .back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  overflow: hidden;
  color: #fff;
  background: #fff;
  border: 1px solid #eceef0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.services-box-animated .back h3 {
  color: #fff;
  font-family: "Raleway";
  font-weight: 200;
  margin: 10px 0;
}
.services-box-animated .back p {
  color: #fff;
  margin: 10px 0;
}
.services-box-animated:hover .inner,
.no-csstransitions .services-box-animated .inner {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.services-box-animated:hover .front {
  z-index: -1;
}
.services-box .front:hover,
.services-box .back:hover {
  background: #3f3f3f;
}
.featured-boxes {
  float: left;
  margin: 60px 0 5px 0;
}
.featured-box {
  margin: 0 0 0 0;
}
.circle-1 {
  width: 100px;
  height: 100px;
  display: block;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
  margin: 10px auto;
  border-color: #3f3f3f;
  color: #3f3f3f;
}
.square-1 {
  width: 90px;
  height: 90px;
  display: block;
  border-radius: 5px;
  border: 1px solid;
  text-align: center;
  margin: 10px auto;
  color: #3f3f3f;
}
.circle-1 i {
  font-size: 40px;
  margin: 28px 0;
  left: 30%;
  float: left;
  z-index: 5;
  position: relative;
}
.square-1 i {
  font-size: 40px;
  margin: 22px 0;
  left: 28%;
  float: left;
  z-index: 5;
  position: relative;
}
.circle-1,
.circle-1 i,
.square-1,
.square-1 i,
.icon-center {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.featured-box:hover > .circle-1,
.featured-box:hover > .square-1 {
  background-color: #3f3f3f;
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
}
.featured-box:hover > .circle-1 i,
.featured-box:hover > .square-1 i {
  color: #fff;
  transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}
.featured-desc {
  text-align: center;
  margin: 30px 40px 0 30px;
}
.featured-desc h3 {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: 300;
  font-family: "Raleway";
  letter-spacing: -0.5px;
}
.featured-desc a {
  margin-top: 10px;
}
.circle-2 {
  width: 48px;
  height: 48px;
  display: block;
  border-radius: 50%;
  background-color: #3f3f3f;
  text-align: center;
  float: left;
  -webkit-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -moz-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -ms-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.circle-2-line {
  width: 48px;
  height: 48px;
  display: block;
  border-radius: 50%;
  border: 1px solid;
  text-align: center;
  float: left;
  -webkit-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -moz-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -ms-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  color: #3f3f3f;
  border: solid 1px #3f3f3f;
}
.circle-2 i,
.circle-2-line i {
  font-size: 20px;
  margin: 0;
  top: 12px;
  left: 30%;
  float: left;
  color: #fff;
  z-index: 5;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.circle-2-line i {
  color: #3f3f3f;
}
.square-2 {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 3px;
  background-color: #3f3f3f;
  text-align: center;
  float: left;
  -webkit-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -moz-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -ms-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  margin-top: 5px;
}
.square-2-line {
  width: 44px;
  height: 44px;
  display: block;
  border-radius: 3px;
  border: 1px solid;
  text-align: center;
  float: left;
  -webkit-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -moz-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -ms-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
  color: #3f3f3f;
  border: solid 1px #3f3f3f;
}
.square-2 i,
.square-2-line i {
  font-size: 20px;
  margin: 0;
  top: 10px;
  left: 30%;
  float: left;
  color: #fff;
  z-index: 5;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.square-2-line i {
  color: #3f3f3f;
}
.featured-box:hover > .circle-2,
.featured-box:hover > .square-2 {
  background-color: #fff;
  color: #3f3f3f;
  border: solid 1px #3f3f3f;
}
.featured-box:hover > .circle-2 i,
.featured-box:hover > .circle-2-line i,
.featured-box:hover > .square-2 i,
.featured-box:hover > .square-2-line i {
  -webkit-animation: toBottomFromTop 0.25s forwards;
  -moz-animation: toBottomFromTop 0.25s forwards;
  animation: toBottomFromTop 0.25s forwards;
  animation-delay: 0.03s;
  -webkit-animation-delay: 0.03s;
  color: #3f3f3f;
}
.featured-desc-2 {
  text-align: left;
  margin: 40px 10px 0px 70px;
}
.featured-desc-2 h3 {
  font-size: 18px;
  font-weight: 300;
  font-family: "Raleway";
}
.featured-desc-2 p {
  font-size: 13px;
}
.featured-desc-2 a {
  font-size: 13px;
  position: relative;
  top: -10px;
}
.featured-desc-2 li {
  display: inline-block;
  margin-right: 10px;
}
.icon-left {
  width: 48px;
  height: 48px;
  display: block;
  float: left;
  -webkit-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -moz-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -o-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  -ms-transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  transition: all 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
  position: relative;
  overflow: hidden;
}
.icon-left i {
  font-size: 30px;
  margin: 0;
  top: 5px;
  left: 30%;
  float: left;
  z-index: 5;
  position: relative;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  color: #3f3f3f;
}
.icons-center {
  text-align: center;
}
.icons-center i {
  color: #3f3f3f;
}
.icons-center i {
  font-size: 100px;
}
.featured-box:hover > .icons-center {
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}
.featured-desc-center {
  text-align: center;
  margin: 0px 30px 0 30px;
}
.featured-desc-center h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 600;
  font-family: "Raleway";
  letter-spacing: -0.5px;
}
.featured-desc-center a {
  margin-top: 10px;
}
@-webkit-keyframes toBottomFromTop {
  49% {
    -webkit-transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}
@-moz-keyframes toBottomFromTop {
  49% {
    -moz-transform: translateY(100%);
  }
  50% {
    opacity: 0;
    -moz-transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}
@keyframes toBottomFromTop {
  49% {
    transform: translateY(100%);
  }
  50% {
    opacity: 0;
    transform: translateY(-100%);
  }
  51% {
    opacity: 1;
  }
}
.featured-box li {
  line-height: 28px;
  font-size: 14px;
}
.services-box {
  display: block;
  position: relative;
  z-index: 2;
}
.services-box-animated {
  text-align: center;
  width: 100%;
  height: auto;
  background: transparent;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.services-box-animated .inner {
  -webkit-perspective: 100px;
  -moz-perspective: 100px;
  -ms-perspective: 100px;
  perspective: 100px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
  -moz-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0s !important;
  -o-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
  transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
}
.services-box-animated .front,
.services-box-animated .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.services-box-animated .front {
  -ms-transform: rotateY(0deg);
  z-index: 8;
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid #eceef0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 60px 20px;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.services-box-animated .front h3 {
  margin: 10px 0;
  font-family: "Raleway";
  font-weight: 200;
}
.services-box-animated .front i {
  font-size: 80px;
  text-align: center;
}
.services-box-animated .front img {
  margin: 20px auto;
}
.services-box-animated .back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  overflow: hidden;
  color: #fff;
  background: #fff;
  border: 1px solid #eceef0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.services-box-animated .back h3 {
  color: #fff;
  font-family: "Raleway";
  font-weight: 200;
  margin: 10px 0;
}
.services-box-animated .back p {
  color: #fff;
  margin: 10px 0;
}
.services-box-animated:hover .inner,
.no-csstransitions .services-box-animated .inner {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.services-box-animated:hover .front {
  z-index: -1;
}
.stats {
  padding: 50px 0px 50px 0px;
  text-align: center;
  border-right: 1px solid #eff4f7;
  width: 100%;
}
.stats.brddark {
  padding: 50px 0px 50px 0px;
  text-align: center;
  border-right: 1px solid rgba(0,0,0,0.1);
  width: 100%;
}
.stats.last {
  border-right: 0px solid #eff4f7;
}
.stats .num {
  color: #232d37;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
.stats .type {
  color: #c3cdd7;
  font-weight: 200;
  font-size: 11px;
  letter-spacing: 2px;
}
.stats .type.white {
  color: #fff;
  font-weight: 200;
  font-size: 11px;
  letter-spacing: 2px;
}
.stats-alt {
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-right: 1px solid #eff4f7;
  width: 100%;
}
.stats-alt.brddark {
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-right: 1px solid rgba(0,0,0,0.1);
  width: 100%;
}
.stats-alt.last {
  border-right: 0px solid #eff4f7;
}
.stats-alt .num {
  color: #232d37;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.stats-alt .type {
  color: #c3cdd7;
  font-weight: 200;
  font-size: 8px;
  letter-spacing: 2px;
  line-height: 12px;
}
.stats-alt .type.white {
  color: #fff;
  font-weight: 200;
  font-size: 8px;
  letter-spacing: 2px;
}
.bg-purple {
  background: #643296;
  width: 100%;
  float: left;
  padding: 60px 0;
}
.bg-purple h3 {
  color: #fff !important;
  text-align: center;
  font-weight: 200;
}
.bg-purple:after {
  content: '';
  position: absolute;
  border: 25px solid transparent;
  border-top-color: #643296;
  left: 50%;
  margin-top: 54px;
}
.region-parallax .front h3 {
  color: #fff;
}
.plan .table-wrp {
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
  border-radius: 2px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.plan ul {
  padding: 0;
}
.plan .table-wrp:hover {
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.07);
}
.plan h3 {
  font-size: 22px;
  padding: 18px 0;
  color: #232d37;
  font-weight: 800;
  text-align: center;
  background-color: #fff;
  font-family: "Raleway";
  border-bottom: none;
}
.plan-price {
  font-size: 36px;
  font-weight: 900;
  color: #afb4b9;
  text-align: center;
  padding: 25px 0 22px 0;
  position: relative;
  background-color: #eff4f7;
  letter-spacing: -0.5px;
}
.plan-currency {
  font-size: 24px;
  color: #afb4b9;
  position: absolute;
  margin: 0px -20px;
}
.period {
  display: block;
  font-size: 16px;
  margin: 5px 0 0 0;
  opacity: 0.6;
}
.plan-features {
  background: #fff;
  padding: 12px 25px;
  border-radius: 0 0 2px 2px;
}
.plan-features ul li {
  padding: 12px 0;
  text-align: center;
  border-bottom: 1px solid #eceef0;
}
.plan-features a.button {
  position: relative;
  display: block;
  width: 90px;
  margin: 0 auto;
  margin-top: 22px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #232d37;
  color: #fff;
}
.premium .plan-price,
.premium .plan-features a.button:hover {
  background-color: #fff;
  color: #3f3f3f;
}
.premium.plan h3,
.premium .plan-features a.button {
  background-color: #232d37;
  color: #fff;
}
.premium .plan-currency {
  color: #3f3f3f;
}
.premium.plan h3,
.premium .plan-features {
  background-color: #3f3f3f;
  color: #fff;
}
.featured .plan-price {
  background-color: #eff4f7;
  color: #afb4b9;
}
.featured.plan h3 {
  background-color: #fff;
}
.featured .plan-features a.button {
  background-color: #232d37;
}
.featured .plan-features a.button:hover {
  color: #fff;
}
#wrapper img {
  height: auto;
  max-width: 100%;
}
.columns.google-map img {
  max-width: none;
}
img,
object,
video {
  height: auto;
  display: block;
}
img {
  width: auto;
  border: 0;
  -ms-interpolation-mode: bicubic;
}
.embed {
  position: relative;
  padding: 0px;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.embed iframe,
.embed object,
.embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-left {
  float: left;
  margin: 5px 15px 8px 0;
}
.image-right {
  float: right;
  margin: 5px 0 8px 15px;
}
.image-center {
  margin: 5px auto 0 10% !important;
}
.left {
  text-align: left;
}
.centered {
  text-align: center;
}
.right {
  float: right !important;
}
.pic {
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
}
.pic:hover {
  opacity: 0.7;
}
.dropcap {
  float: left;
  color: #3f3f3f;
  font-size: 58px;
  line-height: 54px;
  padding-top: 4px;
  padding-right: 10px;
  margin-top: -2px;
}
.dropcap.gray {
  color: #555;
}
.region-left-sidebar #search-block-form input[type="submit"] {
  display: inline-block !important;
  float: right;
  text-indent: -9999px;
  width: 15%;
  padding-bottom: 5px;
}
.region-left-sidebar #search-block-form input[type="text"] {
  display: inline-block;
  float: left;
  height: 33px;
  width: 85%;
}
.region-left-sidebar #search-block-form i {
  color: #FFFFFF;
  margin-left: 12px;
  margin-top: 10px;
  position: absolute;
}
#not-found {
  margin: 90px 0 115px 0;
}
#not-found h2 {
  text-align: center;
  font-size: 240px;
  line-height: 210px;
  font-weight: 600;
  letter-spacing: -5px;
  color: #3f3f3f;
}
#not-found h3 {
  text-align: center;
  font-size: 40px;
  line-height: 100px;
  font-weight: 300;
  text-transform: uppercase;
}
#not-found p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #b9bec3;
}
#not-found a:hover i {
  color: #fff !important;
}
.highlight.color,
.highlight.gray,
.highlight.light {
  padding: 2px 6px;
  color: #fff;
  border-radius: 2px;
}
.highlight.color {
  background: #3f3f3f;
}
.highlight.gray {
  background: #a0a5aa;
}
.highlight.light {
  background: #f2f4f6;
  color: #848688;
}
blockquote {
  border-left: 3px solid #e8e8e8;
  background: #fafcfe;
  padding: 10px 20px;
  color: #a0a5aa;
  line-height: 24px;
  margin: 10px 0 20px 0px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}
.large-notice {
  padding: 32px;
  border-radius: 2px;
  background-color: #fcfcfc;
  border: 1px solid #e4e4e4;
}
.large-notice h2 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 22px;
}
.large-notice p {
  font-size: 14px;
  color: #848688;
  line-height: 22px;
}
.list-1 li,
.list-2 li,
.list-3 li,
.list-4 li {
  list-style: none;
  margin: 7px 0;
  margin-left: 2px;
}
.list-1 li:first-child,
.list-2 li:first-child,
.list-3 li:first-child,
.list-4 li:first-child {
  margin-top: 0;
}
.list-1 li:before,
.list-2 li:before,
.list-3 li:before,
.list-4 li:before {
  content: "";
  font-family: "FontAwesome";
  margin: 0 8px 0 0;
  position: relative;
  color: #3f3f3f;
}
.list-1 li:before {
  content: "";
}
.list-2 li:before {
  content: "\f105";
}
.list-3 li:before {
  content: "";
}
.list-4 li:before {
  content: "";
}
#tiptip_holder {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99999;
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#tiptip_holder.tip_top {
  padding-bottom: 5px;
  -webkit-transform: translateX(12px);
}
#tiptip_holder.tip_bottom {
  padding-top: 5px;
}
#tiptip_holder.tip_right {
  padding-left: 5px;
}
#tiptip_holder.tip_left {
  padding-right: 5px;
}
#tiptip_content {
  color: #fff;
  font-size: 12px;
  line-height: 16px;
  padding: 6px 10px;
  background-color: #666;
  border-radius: 2px;
}
#tiptip_arrow,
#tiptip_arrow_inner {
  position: absolute;
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  height: 0;
  width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow {
  border-top-color: #666;
}
#tiptip_holder.tip_bottom #tiptip_arrow {
  border-bottom-color: #666;
}
#tiptip_holder.tip_right #tiptip_arrow {
  border-right-color: #666;
}
#tiptip_holder.tip_left #tiptip_arrow {
  border-left-color: #666;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
  margin-top: -7px;
  margin-left: -6px;
  border-top-color: #666;
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
  margin-top: -5px;
  margin-left: -6px;
  border-bottom-color: #666;
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -5px;
  border-right-color: #666;
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
  margin-top: -6px;
  margin-left: -7px;
  border-left-color: #666;
}
#block-views-testimonial-block .view-header {
  text-align: center;
}
#block-views-testimonial-block .view-header h3 {
  color: #fff;
}
.node-testimonial .client-image {
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  width: 122px;
  height: 122px;
}
.node-testimonial img {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
}
.node-testimonial .description {
  border: 1px solid #ECEEF0;
  border-radius: 5px;
  color: #B9BEC3;
  display: block;
  float: right;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 7px;
  padding: 30px 10px;
  text-align: left;
}
.node-testimonial .description i.fa {
  position: absolute;
  left: 9px;
  color: #fff;
  font-size: 20px;
}
.headline {
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 3px;
  padding-right: 10px;
  text-transform: uppercase;
}
.brd-headling {
  border-bottom: 3px solid #ECEEF0;
  float: left;
  margin: 0 0 25px;
  width: 22px;
}
blockquote {
  background: none repeat scroll 0 0 #FAFCFE;
  border-left: solid 3px #3f3f3f;
  color: #A0A5AA;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  line-height: 24px;
  margin: 10px 0 20px;
  padding: 10px 20px;
}
blockquote p {
  font-size: 14px;
  line-height: 1.75;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  border: 1px solid #eceef0;
  padding: 8px 9px;
  outline: none;
  font-size: 14px;
  color: #848688;
  margin: 0;
  max-width: 100%;
  display: block;
  background: #f8fafc;
  border-radius: 2px;
}
.button,
input[type="button"],
input[type="submit"] {
  border: 0 none;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  outline: medium none;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out 0s;
  width: auto;
}
