@import url("http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800");
@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700");
body {
  color: #666666;
}
a:not(.btn) {
  color: #9BA5AF;
}
a:not(.btn):hover {
  color: #9BA5AF;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
}
body {
  font-family: "Open Sans", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
body .dexp-body-inner {
  background: #FFFFFF;
}
body.boxed .dexp-body-inner {
  background: #FFFFFF;
  max-width: 1280px;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  margin: 0 auto;
}
body.boxed .region-top {
  max-width: 1280px;
  margin: 0 auto;
}
body.bg1,
span.bg1 {
  background: url("../images/bg/bg1.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg2,
span.bg2 {
  background: url("../images/bg/bg2.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg3,
span.bg3 {
  background: url("../images/bg/bg3.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg4,
span.bg4 {
  background: url("../images/bg/bg4.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg5,
span.bg5 {
  background: url("../images/bg/bg5.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg6,
span.bg6 {
  background: url("../images/bg/bg6.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg7,
span.bg7 {
  background: url("../images/bg/bg7.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg8,
span.bg8 {
  background: url("../images/bg/bg8.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg9,
span.bg9 {
  background: url("../images/bg/bg9.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg10,
span.bg10 {
  background: url("../images/bg/bg10.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg11,
span.bg11 {
  background: url("../images/bg/bg11.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg12,
span.bg12 {
  background: url("../images/bg/bg12.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg13,
span.bg13 {
  background: url("../images/bg/bg13.png") repeat scroll 0 0 rgba(0,0,0,0);
}
body.bg14,
span.bg14 {
  background: url("../images/bg/bg14.png") repeat scroll 0 0 rgba(0,0,0,0);
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2D3237;
  font-family: "Raleway";
  font-weight: 400;
}
a:hover {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  line-height: 24px;
}
a b,
span b {
  font-family: Verdana, Tahoma;
  font-weight: normal;
  opacity: 0.5;
}
ul:not(.contextual-links) {
  list-style: none outside none;
  margin: 0;
}
#section-page-title {
  clear: both;
  background-image: url("../images/parallex-inner.jpg");
  background-attachment: fixed;
  background-position: 50% 0;
}
#section-page-title h1.page_title {
  font-family: 'raleway';
  font-size: 36px;
  font-weight: 100;
  letter-spacing: -1px;
  line-height: 36px;
  color: #FFF;
}
#section-page-title p.page_subtitle {
  color: #B9BEC3;
  font-size: 13px;
}
#section-bottom {
  color: #BCC1C5;
  font-size: 13px;
  padding: 20px 0 20px;
}
#section-bottom h3.block-title {
  color: #FFFFFF;
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#section-clients {
  background-color: #9BA5AF;
}
#section-clients .bx-wrapper img {
  margin: 0 auto;
}
#section-footer {
  background-color: #FFFFFF;
  color: #232D37;
  padding: 20px 0 17px;
}
iframe {
  border: none;
}
.dexp-fading {
  opacity: 1;
  -webkit-transition: opacity 0.5s ease-out;
  -moz-transition: opacity 0.5s ease-out;
  -o-transition: opacity 0.5s ease-out;
  -ms-transition: opacity 0.5s ease-out;
  transition: opacity 0.5s ease-out;
}
.dexp-fading.fadeout {
  opacity: 0;
}
@media screen and (min-width: 992px) {
  .dexp-fading h1 {
    font-size: 4em;
  }
}
@media screen and (max-width: 991px) {
  .dexp-fading h1 {
    font-size: 2em;
  }
}
h1.parallex-slider-title {
  border-bottom: 1px solid rgba(255,255,255,0.1);
  border-top: 1px solid rgba(255,255,255,0.1);
  color: #FFFFFF;
  display: inline-block;
  letter-spacing: 0.3em;
  margin-bottom: 20px;
  padding: 20px 0;
  text-align: center;
  text-transform: uppercase;
}
.parallex-slider-description {
  color: #FFFFFF;
  display: block;
  font-size: 12px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.parallex-slider-btn {
  background: none repeat scroll 0 0 rgba(0,0,0,0);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 2px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 12px;
  letter-spacing: 2px;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
  transition: background 0.2s linear 0s;
  color: rgba(255,255,255,0.8) !important;
}
.parallex-slider-btn:hover {
  background: none repeat scroll 0 0 rgba(255,255,255,0.15);
  color: #FFF !important;
}
#section-features {
  margin: 60px 0 5px;
}
#section-tagline {
  border-bottom: 6px solid #DCE6F0;
  padding: 20px 0 10px;
}
#section-tagline h3 {
  color: #FFFFFF;
  font-family: "Raleway";
  font-weight: 300;
  font-size: 20px;
  margin: 0;
  line-height: 30px;
}
#section-tagline p {
  color: #B9BEC3;
  font-weight: normal;
  margin-bottom: 15px;
}
#section-tagline a.button.line-color {
  background: none;
  color: #9BA5AF !important;
  font-size: 16px;
  padding: 10px 15px;
}
.bg-light-blue {
  background: none repeat scroll 0 0 #F2F4F6;
  border-bottom: 1px solid #ECEEF0;
  border-top: 1px solid #ECEEF0;
}
.landing-boxes {
  overflow: hidden;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.landing-boxes:hover {
  background-color: #FFF;
}
.landing-boxes:hover img {
  opacity: 0.7;
}
.landing-boxes h3 {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: -0.01em;
  line-height: 24px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.landing-boxes .btn {
  margin: 20px 0;
}
.layerslider-bannercontainer .tp-leftarrow.default,
.layerslider-bannercontainer .tp-rightarrow.default {
  border: 1px solid rgba(255,255,255,0.5);
  cursor: pointer;
  height: 80px;
  position: relative;
  width: 40px;
  z-index: 100;
  opacity: 0;
}
.layerslider-bannercontainer .tp-leftarrow.default {
  background-image: url("../images/slider-left-arrow.png");
  background-position: 45% 50%;
  background-repeat: no-repeat;
  border-radius: 2px;
  left: 15px;
}
.layerslider-bannercontainer .tp-rightarrow.default {
  background-image: url("../images/slider-right-arrow.png");
  background-position: 55% 50%;
  background-repeat: no-repeat;
  border-radius: 2px;
  right: 15px;
}
.layerslider-bannercontainer:hover .tp-leftarrow.default,
.layerslider-bannercontainer:hover .tp-rightarrow.default {
  opacity: 1;
}
#block-system-main #first-time {
  display: none;
}
.default #section-extra-bottom-1 {
  background: url(../images/bg-facts.png) no-repeat scroll 50% center rgba(0,0,0,0);
  margin-top: 40px;
}
@media (max-width: 991px) {
  .default #section-extra-bottom-1 {
    background: none;
  }
  .default #section-extra-bottom-1 #block-block-80,
  .default #section-extra-bottom-1 #block-block-81,
  .default #section-extra-bottom-1 #block-block-82,
  .default #section-extra-bottom-1 #block-block-83 {
    padding-top: 0 !important;
  }
}
.dexp-animate {
  opacity: 0;
  -webkit-transition: opacity 1s linear;
  -moz-transition: opacity 1s linear;
  -o-transition: opacity 1s linear;
  -ms-transition: opacity 1s linear;
  transition: opacity 1s linear;
}
.dexp-animate.animated {
  opacity: 1;
}
.default #section-extra-bottom-2 {
  margin-top: 30px;
}
.bx-wrapper {
  margin: 0 auto;
}
.bx-wrapper .bx-viewport {
  left: 0;
}
.view-gallery .bx-next,
.view-gallery .bx-prev {
  width: 40px !important;
  height: 40px !important;
}
.view-gallery span.gallery-next {
  opacity: 0;
  background: url("../images/camera_skins.png") no-repeat scroll -40px 0 rgba(216,216,216,0.85);
  display: block;
  height: 40px;
  width: 40px;
}
.view-gallery span.gallery-prev {
  opacity: 0;
  background: url("../images/camera_skins.png") no-repeat scroll 0 0 rgba(216,216,216,0.85);
  display: block;
  height: 40px;
  width: 40px;
}
.view-gallery:hover span.gallery-next,
.view-gallery:hover span.gallery-prev {
  opacity: 1;
}
.gallery_thumbnails {
  overflow: hidden;
}
.gallery_thumbnails .bx-custom-pager {
  width: 1000px;
  margin-top: 10px;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item {
  display: inline-block;
  margin-right: 10px;
  width: 106px;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item a div.galary-thumnail {
  width: 106px;
  height: 80px;
  background-size: cover !important;
  background-position: center center;
  border-radius: 2px;
  opacity: 0.5;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item a.active div.galary-thumnail {
  opacity: 1;
}
.gallery_thumbnails .bx-custom-pager .bx-pager-item:last {
  margin-right: 0;
}
.tp-bullets.square .bullet {
  background-image: none !important;
  border: 1px solid #FFFFFF;
  height: 8px !important;
  margin: 5px;
  width: 30px !important;
  border-radius: 5px;
}
.tp-bullets.square .bullet.selected {
  background-color: #9BA5AF;
}
.dexp-parallax {
  background-size: cover;
}
@media screen and (min-width: 992px) {
  .region-top {
    background: #FFFFFF;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    height: 125px;
  }
  .region-top input[name=search_block_form] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0,0,0,0) !important;
    border-bottom: 0 solid rgba(0,0,0,0.05) !important;
    border-image: none;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    color: #B9BEC3;
    font-size: 36px;
    font-weight: 300;
    height: 65px;
    left: 0;
    letter-spacing: 0;
    line-height: 36px !important;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-top: 7px;
    position: absolute;
    top: 30px;
    vertical-align: middle;
    width: 100%;
  }
  .region-top .search-close {
    font-size: 25px;
    line-height: 125px;
    display: block;
    text-align: center;
    color: #B9BEC3;
  }
}
@media screen and (max-width: 991px) {
  .region-top {
    background: #FFFFFF;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
    height: 80px;
  }
  .region-top .form-item,
  .region-top .form-actions {
    margin: 0;
    padding: 0;
  }
  .region-top input[name=search_block_form] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 rgba(0,0,0,0) !important;
    border-bottom: 0 solid rgba(0,0,0,0.05) !important;
    border-image: none;
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    color: #B9BEC3;
    font-size: 26px;
    font-weight: 300;
    height: 50px !important;
    left: 0;
    letter-spacing: 0;
    line-height: 36px !important;
    padding-bottom: 7px;
    padding-left: 20px;
    padding-top: 7px;
    position: absolute;
    top: 15px;
    vertical-align: middle;
    width: 100%;
  }
  .region-top .search-close {
    font-size: 25px;
    line-height: 80px;
    display: block;
    text-align: center;
    color: #B9BEC3;
  }
}
.border-left {
  border-left: 1px solid #EEEEEE;
}
.border-right {
  border-right: 1px solid #EEEEEE;
}
.border-top {
  border-top: 1px solid #EEEEEE;
}
.border-bottom {
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 20px;
}
.bg-white {
  background-color: #fff;
}
body.rtl .list-1 li:after,
body.rtl .list-2 li:after,
body.rtl .list-3 li:after,
body.rtl .list-4 li:after {
  content: "";
  font-family: "FontAwesome";
  margin: 0 0 0 8px;
  position: relative;
  color: #5F8CB4;
}
body.rtl .list-1 li:after {
  content: "";
}
body.rtl .list-2 li:after {
  content: "\f105";
}
body.rtl .list-3 li:after {
  content: "";
}
body.rtl .list-4 li:after {
  content: "";
}
body.rtl .panel-group.default .panel-heading a.collapsed {
  background: url("../images/accordion-toggle.png") no-repeat 0 0 #fff;
}
body.rtl .panel-group.default .panel-heading a {
  background: url("../images/accordion-toggle.png") no-repeat 0 100% #9BA5AF;
}
body.rtl .headline {
  padding-right: 0;
}
body.rtl .brd-headling {
  float: right;
}
body.rtl .skill-bar .bar-wrap strong {
  left: 0;
  right: auto;
}
#section-top-bar {
  border-bottom: 1px solid #ECEEF0;
  width: 100%;
}
#section-top-bar.light {
  background-color: #F2F4F6;
}
#section-top-bar.color {
  background-color: #9BA5AF;
  color: #FFF;
}
#section-top-bar.color a {
  color: #FFF !important;
}
#section-top-bar.color .fa {
  color: #FFF !important;
}
.region-call-us .call-us .fa {
  color: #9BA5AF;
}
.region-call-us .call-us a {
  color: #666666;
}
.region-call-us ul:not(.contextual-links) {
  padding: 0;
}
.region-call-us ul:not(.contextual-links) li {
  border-left: 1px solid #ECEEF0;
  display: inline-block;
  font-size: 12px;
  margin-right: 5px;
  padding-left: 10px;
}
.region-call-us ul:not(.contextual-links) li a {
  line-height: 40px;
}
.region-call-us ul:not(.contextual-links) li.first {
  border-left: none;
  padding-left: 0;
}
.region-socials .block {
  width: 100%;
  height: 40px;
}
.region-socials ul:not(.contextual-links) li {
  border-left: 1px solid #ECEEF0;
  font-size: 12px;
  height: 40px;
  margin: 0;
  padding-bottom: 0;
  display: inline;
  float: left;
}
.region-socials ul:not(.contextual-links) li a {
  color: #A0A5AA;
  font-size: 16px;
  transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  display: block;
}
@media screen and (min-width: 992px) {
  #section-header {
    background-color: #FFF;
  }
  #section-header .dexp-dropdown >ul {
    margin: 0;
    padding: 0;
    text-align: right;
  }
  #section-header .dexp-dropdown >ul >li {
    margin: 0 5px 0 0;
    padding: 0;
  }
  #section-header .dexp-dropdown >ul li ul {
    margin-top: 30px;
    opacity: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    border-radius: 0 0 3px 3px;
  }
  #section-header .dexp-dropdown >ul li:hover > ul {
    margin-top: 0;
    opacity: 1;
  }
  #section-header .dexp-dropdown ul ul {
    opacity: 0;
    height: 0;
    position: absolute;
    z-index: 1001;
    min-width: 200px;
    background-color: #FFF;
    overflow: hidden;
    padding: 0;
    -webkit-transition: margin-top 0.2s linear;
    -moz-transition: margin-top 0.2s linear;
    -o-transition: margin-top 0.2s linear;
    -ms-transition: margin-top 0.2s linear;
    transition: margin-top 0.2s linear;
  }
  #section-header .dexp-dropdown ul ul li {
    list-style: none;
    border-bottom: 1px solid #EFF4F7;
    margin: 0;
    position: relative;
    padding: 0;
  }
  #section-header .dexp-dropdown ul ul li:hover,
  #section-header .dexp-dropdown ul ul li.active {
    background-color: #F5F7F9;
  }
  #section-header .dexp-dropdown ul ul li.last {
    border-bottom: none;
  }
  #section-header .dexp-dropdown ul ul li a {
    color: #AFB4B9;
    line-height: 30px;
  }
  #section-header .dexp-dropdown ul ul li a.active {
    background-color: #F5F7F9;
  }
  #section-header .dexp-dropdown ul ul li a:hover {
    color: #9BA0A5;
  }
  #section-header .dexp-dropdown ul ul ul {
    top: 0px;
    left: 200px;
  }
  #section-header .dexp-dropdown > ul > li {
    display: inline-block;
    position: relative;
  }
  #section-header .dexp-dropdown > ul > li > a {
    border-top: 3px solid transparent;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #2D3E52;
    line-height: 100px;
    text-transform: uppercase;
    font-size: 13px;
  }
  #section-header .dexp-dropdown > ul > li > a:hover,
  #section-header .dexp-dropdown > ul > li > a.active {
    border-top: 3px solid #9BA5AF;
    color: #9BA5AF;
  }
  #section-header .dexp-dropdown > ul > li:hover > a,
  #section-header .dexp-dropdown > ul > li.active > a {
    border-top: 3px solid #9BA5AF;
    color: #9BA5AF;
  }
  #section-header .dexp-dropdown ul li:hover > ul {
    height: auto;
    opacity: 1;
    margin-top: 0;
    overflow: visible;
  }
  #section-header .dexp-dropdown a {
    display: block;
    padding: 0 20px;
    color: #EEE;
    font-size: 13px;
  }
  #section-header .search-toggle {
    line-height: 100px;
    -webkit-transition: line-height 0.3s linear;
    -moz-transition: line-height 0.3s linear;
    -o-transition: line-height 0.3s linear;
    -ms-transition: line-height 0.3s linear;
    transition: line-height 0.3s linear;
  }
  #section-header.fixed-transition {
    opacity: 0.95;
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.2);
  }
  #section-header.fixed-transition .dexp-dropdown > ul > li > a {
    line-height: 60px;
  }
  #section-header.fixed-transition .site-logo {
    line-height: 60px;
  }
  #section-header.fixed-transition .site-logo img {
    max-height: 60px;
  }
  #section-header.fixed-transition .search-toggle {
    line-height: 60px;
  }
  #section-header .site-logo {
    border-top: 3px solid transparent;
    line-height: 100px;
    display: block;
    -webkit-transition: line-height 0.3s linear;
    -moz-transition: line-height 0.3s linear;
    -o-transition: line-height 0.3s linear;
    -ms-transition: line-height 0.3s linear;
    transition: line-height 0.3s linear;
  }
  #section-header .site-logo img {
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
  }
  .rtl #section-header .dexp-dropdown ul ul ul {
    left: -200px;
  }
  .rtl #section-header .dexp-dropdown > ul {
    text-align: left;
  }
  .main-menu-toggle {
    display: none;
  }
  .boxed #section-header.fixed {
    max-width: 1280px;
  }
  .search-toggle-bar {
    border-top: 3px solid transparent;
    text-align: center;
  }
}
ul.menu {
  text-align: start;
}
@media screen and (max-width: 991px) {
  body #section-header {
    box-shadow: 0 1px 1px -1px rgba(0,0,0,0.2);
  }
  body #section-header .search-toggle {
    line-height: 80px;
    font-size: 22px;
    border-top: 0 solid;
  }
  body a.site-logo {
    line-height: 80px;
    text-align: center;
    display: block;
  }
  body a.site-logo img {
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
  }
  body span.menu-toggle {
    line-height: 80px;
    font-size: 28px;
    cursor: pointer;
  }
  body .region-navigation {
    display: none;
    border-right: 1px solid #eee;
    overflow-x: hidden;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    padding: 0;
  }
  body .region-navigation .dexp-mobile-menu-toggle {
    position: absolute;
  }
  body .region-navigation .block-dexp-menu {
    box-shadow: 3px 0 10px 0 rgba(0,0,0,0.28);
    background-color: #fff;
    width: 250px;
  }
  body .region-navigation ul.menu {
    padding: 0;
    margin: 0;
    border-top: 1px solid #ECEEF0;
  }
  body .region-navigation ul.menu li {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  body .region-navigation ul.menu li:not(.last) {
    border-bottom: 1px solid #ECEEF0;
  }
  body .region-navigation ul.menu li a {
    color: #848688;
    line-height: 38px;
    padding-left: 20px;
    display: block;
  }
  body .region-navigation ul.menu li a.active {
    background: #F4F6F8;
  }
  body .region-navigation ul.menu > ul a {
    padding-left: 40px;
  }
  body.menu-open {
    overflow-x: hidden;
    overflow: hidden;
  }
  body.menu-open .region-navigation {
    display: block;
  }
  body.menu-open #section-header {
    width: 100%;
    left: 250px;
    position: absolute;
  }
}
#section-page-title {
  display: table;
  width: 100%;
}
#section-page-title .container {
  margin: 30px auto;
}
#section-page-title .container .page_title_has_sub h1.page_title {
  margin: 0;
}
#section-page-title .container .page_title_no_sub h1.page_title {
  margin: 15px 0;
}
#section-page-title .breadcrumb {
  background-color: transparent;
  padding: 0;
  margin: 0;
  color: #B9BEC3;
}
#section-page-title .breadcrumb a {
  color: #B9BEC3;
}
#section-page-title .breadcrumb a:hover {
  color: #FFF;
}
@media (max-width: 991px) {
  .region-breadcrumb {
    margin-top: 5px;
  }
}
@media (min-width: 992px) {
  .region-breadcrumb {
    margin-top: 20px;
  }
  .breadcrumb {
    float: right;
  }
}
.region-socials-bottom .block {
  width: 100%;
  height: 20px;
}
.region-socials-bottom ul:not(.contextual-links) li {
  font-size: 12px;
  height: 20px;
  margin: 0;
  padding-bottom: 0;
  display: inline;
  float: left;
  margin-right: 4px;
}
.region-socials-bottom ul:not(.contextual-links) li a {
  color: #232D37;
  width: 20px;
  height: 20px;
  text-align: center;
  display: block;
  font-size: 16px;
}
#section-bottom .tags ul {
  display: block;
  margin-bottom: -6px;
  margin-left: -6px;
  overflow: hidden;
}
#section-bottom .tags ul li {
  float: left;
  margin-bottom: 6px;
  margin-left: 6px;
}
#section-bottom .tags ul li a {
  background-color: #1B232B;
  border: 1px solid #141A20;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.03);
  color: #BCC1C5;
  display: block;
  font-size: 12px;
  height: 26px;
  line-height: 23px;
  padding: 0 9px;
  position: relative;
}
#section-bottom .tags ul li a:hover {
  background: linear-gradient(#32414F,#232D37 1px,#232D37) repeat scroll 0 0 rgba(0,0,0,0);
  border: 1px solid #1A1A1A;
  color: #FFFFFF;
  text-decoration: none;
}
#section-bottom .refresh-blog .views-row {
  min-height: 94px;
}
#section-bottom .refresh-blog li {
  margin: 0 !important;
  padding: 10px 0 14px 0 !important;
}
#section-bottom .refresh-blog li a {
  color: #B9BEC3;
}
#section-bottom .refresh-blog li a:hover {
  color: #9BA5AF;
}
#section-bottom .refresh-blog .views-field-title span {
  max-height: 44px;
  display: block;
  overflow: hidden;
}
#section-bottom .refresh-blog .views-field-created span {
  color: #A0A5AA;
  display: block;
  font-weight: 300;
  margin: 4px 0 0;
}
#section-bottom .refresh-blog img {
  border: 5px solid #BCC1C5;
  display: block;
  float: left;
  margin: 0 10px 0 0;
  transition: all 200ms ease-in-out 0s;
  width: 75px;
  height: 75px;
}
#section-bottom .refresh-blog img:hover {
  border: 5px solid #9BA5AF;
}
#section-bottom .bottom-links ul {
  padding: 0;
}
#section-bottom .bottom-links ul li h6 {
  line-height: 20px;
}
#section-bottom .bottom-links ul li a,
#section-bottom .bottom-links ul li i {
  color: #BCC1C5;
  margin-right: 5px;
  font-size: 13px;
}
#section-bottom .bottom-links ul li a:hover {
  color: #9BA5AF;
}
#section-bottom .get-in-touch {
  padding: 0;
}
#section-bottom .get-in-touch li {
  margin: 0 0 15px;
}
#section-bottom .get-in-touch p {
  line-height: 20px;
  margin: 0 0 0 25px;
}
#section-bottom .get-in-touch p strong {
  color: #BCC1C5;
  font-weight: 600;
  margin: 0 5px 5px 0;
}
#section-bottom .get-in-touch a {
  color: #BCC1C5;
}
#block-dexp-widget-widget-flickr {
  margin-top: 30px;
}
#newsletter-subscribe-form input[type="text"] {
  width: 75%;
  float: left;
  height: 35px;
}
.haft-left {
  float: left;
  width: 50%;
}
@media (max-width: 991px) {
  .haft-left {
    float: none !important;
    width: 100% !important;
  }
}
@media (max-width: 320px) {
  #newsletter-subscribe-form input[type="text"] {
    width: 60%;
  }
}
@media (min-width: 322px) and (max-width: 400px) {
  #newsletter-subscribe-form input[type="text"] {
    width: 63%;
  }
}
@media (min-width: 401px) and (max-width: 768px) {
  #newsletter-subscribe-form input[type="text"] {
    width: 70%;
  }
}
.block-newsletter {
  clear: both;
}
#subscribe input[type="submit"] {
  margin-left: -1px;
  height: 35px;
}
.node-dexp-portfolio img,
.view-latest-projects img {
  max-width: 100%;
  height: auto;
}
.shuffle .node-dexp-portfolio {
  margin-bottom: 30px;
}
.view-portfolio .node-dexp-portfolio .portfolio-image,
.view-latest-projects .node-dexp-portfolio .portfolio-image {
  position: relative;
  overflow: hidden;
}
.view-portfolio .node-dexp-portfolio img,
.view-latest-projects .node-dexp-portfolio img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transition-duration: 0.7s;
  -moz-transition-duration: 0.7s;
  -ms-transition-duration: 0.7s;
  -o-transition-duration: 0.7s;
}
.view-portfolio .node-dexp-portfolio .mediaholder,
.view-latest-projects .node-dexp-portfolio .mediaholder {
  background: rgba(0,0,0,0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.view-portfolio .node-dexp-portfolio .portfolio-image-zoom,
.view-latest-projects .node-dexp-portfolio .portfolio-image-zoom {
  opacity: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20%;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.view-portfolio .node-dexp-portfolio .portfolio-image-zoom a,
.view-latest-projects .node-dexp-portfolio .portfolio-image-zoom a {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -31px;
  margin-left: -31px;
  display: block;
  color: #fff;
  background-color: rgba(255,255,255,0.2);
  border-radius: 30px;
  font-size: 17px;
  height: 60px;
  line-height: 60px;
  width: 60px;
  border: 1px solid rgba(255,255,255,0.5);
  -webkit-transform: rotate(180deg) scale(1) skew(0) translate(0);
  -moz-transform: rotate(180deg) scale(1) skew(0) translate(0);
  -o-transform: rotate(180deg) scale(1) skew(0) translate(0);
  -ms-transform: rotate(180deg) scale(1) skew(0) translate(0);
  transform: rotate(180deg) scale(1) skew(0) translate(0);
  text-align: center;
}
.view-portfolio .node-dexp-portfolio:hover .mediaholder,
.view-latest-projects .node-dexp-portfolio:hover .mediaholder {
  opacity: 1;
}
.view-portfolio .node-dexp-portfolio:hover .portfolio-image-zoom,
.view-latest-projects .node-dexp-portfolio:hover .portfolio-image-zoom {
  top: 0;
  opacity: 1;
}
.view-portfolio .node-dexp-portfolio:hover .portfolio-image-zoom a,
.view-latest-projects .node-dexp-portfolio:hover .portfolio-image-zoom a {
  -webkit-transition: -webkit-transform 0.5s linear;
  -moz-transition: -moz-transform 0.5s linear;
  transition: transform 0.5s linear;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.view-portfolio .node-dexp-portfolio:hover img,
.view-latest-projects .node-dexp-portfolio:hover img {
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -o-transform: scale(1.3);
  -ms-transform: scale(1.3);
}
.view-portfolio .view-header,
.view-latest-projects .view-header {
  margin: 80px 0 40px 0;
}
.view-portfolio .view-header h3,
.view-latest-projects .view-header h3 {
  color: #2D3237;
  font-family: "Raleway";
  font-size: 26px;
  font-weight: 300;
  margin: 0;
  text-align: center;
}
.view-portfolio .view-header p,
.view-latest-projects .view-header p {
  color: #B9BEC3;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
}
.view-portfolio img,
.view-latest-projects img {
  max-width: 100%;
  height: auto;
}
.view-portfolio .item-description,
.view-latest-projects .item-description {
  background-color: #F8FAFC;
  border-radius: 0 0 2px 2px;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,0.1) inset;
  margin-top: -4px;
  padding: 20px 20px 5px;
  text-align: left;
}
.view-portfolio .item-description h5,
.view-latest-projects .item-description h5 {
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  margin: 0;
}
.view-portfolio .item-description h5 a,
.view-latest-projects .item-description h5 a {
  color: #666666;
}
.view-portfolio .item-description .description,
.view-latest-projects .item-description .description {
  color: #CCCCCC;
  font-size: 12px !important;
  font-style: italic;
  line-height: 19px;
}
.portfolio-filters {
  text-align: center;
  margin-bottom: 20px;
}
.portfolio-filters ul li {
  background: none repeat scroll 0 0 #FFFFFF;
  display: inline-block;
  line-height: 24px;
  overflow: hidden;
}
.portfolio-filters ul li a {
  border: 1px solid #F2F4F6;
  border-radius: 3px;
  color: #B9BEC3;
  display: block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 0 0 0 5px;
  padding: 5px 10px;
  transition: background-color 200ms ease-in-out 0s, color 200ms ease-in-out 0s;
}
.portfolio-filters ul li a.active,
.portfolio-filters ul li a:hover {
  background-color: #9BA5AF;
  color: #fff;
}
div.dexp_carousel .carousel-control {
  text-shadow: white;
  z-index: 99;
}
div.dexp_carousel .carousel-control span {
  top: 50%;
  position: absolute;
  margin-top: -21px;
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border: 1px solid #fff;
  border-radius: 50%;
  color: #fff;
  opacity: 0;
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
}
div.dexp_carousel .carousel-control.right {
  background: none;
}
div.dexp_carousel .carousel-control.right span {
  right: 0;
}
div.dexp_carousel .carousel-control.right:hover span {
  opacity: 1;
  right: 20px;
}
div.dexp_carousel .carousel-control.left {
  background: none;
}
div.dexp_carousel .carousel-control.left span {
  left: 0;
}
div.dexp_carousel .carousel-control.left:hover span {
  opacity: 1;
  left: 20px;
}
div.dexp_carousel:hover .right span {
  opacity: 1;
  right: 20px;
}
div.dexp_carousel:hover .left span {
  opacity: 1;
  left: 20px;
}
.home-featured .item-description {
  background: #FFF !important;
}
.post {
  padding: 0 0 40px 0;
  margin: 0 0 40px 0;
  border-bottom: 1px solid #eceef0;
}
.mediaholder,
.mediaholder img {
  -moz-box-sizing: border-box;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.button.line-color {
  border: solid 1px #9BA5AF;
}
.button.line-color:hover {
  text-decoration: none;
  color: #FFF;
  background: #9BA5AF;
}
.post-img iframe {
  width: 100%;
}
.post-img {
  margin: 0 0 30px 0;
}
.date {
  float: left;
  height: 0;
  position: relative;
  text-align: center;
  top: 20px;
  z-index: 9;
}
.date span {
  background: none repeat scroll 0 0 #9BA5AF;
  display: block;
}
.date .day {
  border-radius: 0 2px 0 0;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  padding: 5px 10px 0;
}
.date .month {
  border-radius: 0 0 2px;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,0.07) inset;
  color: #FFFFFF;
  padding: 0 10px 2px;
}
.post-content h2 {
  font-size: 24px;
  line-height: 36px;
}
.post-content h2 a {
  color: #2D3237;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.medium .post-img {
  margin: 0;
}
.meta {
  margin: 0 0 10px 0;
}
.meta ul {
  line-height: 22px;
  margin: 1px 0 0 0;
  padding: 0;
}
.meta ul li {
  display: inline-block;
  font-weight: 200;
  color: #b9bec3;
  margin: 0 5px 0px 0;
  padding: 0 10px 0 0;
  background: url('../images/blog-divider.png') no-repeat 100% 55%;
  font-style: italic;
  font-size: 12px;
}
.meta ul li:last-child {
  background: 0;
}
.meta ul li a {
  color: #b9bec3;
}
.meta ul li a,
.post-content h2 a:hover {
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.meta ul li a:hover {
  color: #a0a5aa;
}
.large .post-content {
  float: left;
  margin: -105px 0 0 89px;
}
.large .post-format {
  float: left;
  border-right: 1px solid #ECEEF0;
  margin-right: 20px;
  padding: 5px 15px;
}
.large .post-format h2 {
  border-bottom: 1px solid #ECEEF0;
  color: #B9BEC3;
  font-size: 36px;
  font-weight: 600;
  line-height: 20px;
  margin: 0 0 10px 0;
  padding-bottom: 20px;
  text-align: center;
}
.large .post-format h4 {
  color: #E2E4E6;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}
.large .post-format span {
  color: #E2E4E6;
  font-weight: 300;
  text-align: center;
}
.post-content p {
  margin-bottom: 19px;
}
.post-content h2 {
  margin: 0;
}
.post-content h2 a {
  color: #2D3237;
  font-weight: 700;
  letter-spacing: -0.5px;
}
.post .media:hover .portfolio-image-zoom,
.post .media:hover .mediahover {
  opacity: 1;
  top: 0;
}
.post .media .portfolio-image-zoom {
  height: 100%;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 30%;
  transition: all 0.3s linear 0s;
  width: 100%;
}
.post .media .portfolio-image-zoom a {
  background-color: rgba(255,255,255,0.2);
  border: 1px solid rgba(255,255,255,0.5);
  border-radius: 30px;
  color: #FFFFFF;
  display: block;
  font-size: 17px;
  height: 60px;
  left: 50%;
  line-height: 60px;
  margin-left: -31px;
  margin-top: -31px;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: rotate(180deg) scale(1) skew(0deg) translate(0px);
  width: 60px;
}
.post .media .mediahover {
  background: none repeat scroll 0 0 rgba(0,0,0,0.6);
  height: 100%;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity 0.5s linear 0s;
  width: 100%;
}
#tline-content {
  background: url("../images/bg-timeline.png") repeat-y scroll center center rgba(0,0,0,0);
  margin: 0 auto;
  overflow: hidden;
}
.tline-box {
  border: 1px solid #ECEEF0;
  border-radius: 2px;
  margin-top: 20px;
  min-height: 160px;
  padding: 10px 10px 20px;
  position: relative;
  transition: all 0.2s ease-in-out 0s;
  width: 500px;
  margin: 20px 26px 20px 26px;
}
.tline-box.rgtline {
  clear: right;
  float: right;
  margin-top: 53px;
  right: 0;
}
.pin-box,
.tline-box {
  background: none repeat scroll 0 0 #FFFFFF;
  display: block;
  float: left;
}
.tline-topdate {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 2px solid #F6F8FA;
  border-radius: 50% !important;
  clear: both;
  color: #ECEEF0;
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  margin: 0 auto 7px;
  padding: 40px 5px 0;
  position: relative;
  text-align: center;
  text-shadow: 0 1px 1px #FFFFFF;
  width: 100px;
  height: 100px;
}
.tline-row-l,
.tline-row-r {
  background: url("../images/right-timeline.png") no-repeat scroll right 12% rgba(0,0,0,0);
  display: block;
  height: 17px;
  margin-right: -68px;
  position: absolute;
  right: 0;
  top: 16px;
  width: 68px;
}
.tline-row-r {
  background: url("../images/left-timeline.png") no-repeat scroll left 12% rgba(0,0,0,0);
  left: 0;
  margin: 0 0 0 -68px;
}
.comment-form textarea {
  margin: 0 0 18px 0;
  width: auto;
  min-width: 97.5%;
  min-height: 180px;
  resize: vertical;
}
.comment-form .grippie {
  display: none;
}
.comment-form label {
  font-weight: normal;
}
.form-submit {
  background: #9BA5AF;
  color: #FFF;
}
.comment-des {
  border: 1px solid #ECEEF0;
  border-radius: 2px;
  color: #848688;
  padding: 20px;
  margin: 20px 0 0 110px;
}
.arrow-comment {
  background: url("../images/comment-arrow.png") no-repeat scroll 0 0 rgba(0,0,0,0);
  float: left;
  height: 20px;
  margin-left: -30px;
  position: relative;
  width: 10px;
}
.comments-amount {
  color: #A0A5AA;
  font-weight: 300;
}
.comment-by span.date {
  color: #B9BEC3;
  float: left;
  font-size: 12px;
  font-style: italic;
  font-weight: 300;
  padding: 0 0 0 8px;
  position: relative;
  text-align: left;
  top: 0;
}
.comment-des strong {
  color: #848688;
  float: left;
  padding-right: 5px;
}
.comment-by span.reply {
  display: inline;
  float: right;
}
.comment-des span {
  color: #B9BEC3;
  float: left;
}
.avatar img {
  border: 1px solid #ECEEF0;
  border-radius: 50%;
  max-width: 90px;
  padding: 8px;
  transition: all 200ms ease-in-out 0s;
  float: left;
}
.categories ul li,
#block-views-blog-block-archives ul li {
  margin: 0;
}
.categories ul li a,
#block-views-blog-block-archives ul li a {
  line-height: 20px;
  padding-left: 5px;
}
.categories ul li a.active,
#block-views-blog-block-archives ul li a.active {
  color: #9BA5AF;
}
.categories ul li:before,
#block-views-blog-block-archives ul li:before {
  content: "\f105";
  font-family: FontAwesome;
  color: #CCCCCC;
}
.recent-post .views-row,
.popular-post .views-row {
  min-height: 94px;
}
.recent-post li,
.popular-post li {
  margin: 0 10px 0 10px !important;
  border-bottom: 1px solid #ECEEF0;
  padding: 10px 0 14px 0 !important;
  clear: both;
}
.recent-post li.views-row-first,
.popular-post li.views-row-first {
  padding-top: 23px !important;
}
.recent-post li.views-row-last,
.popular-post li.views-row-last {
  border-bottom: 0 none;
  margin-bottom: 25px !important;
}
.recent-post .views-field-title span,
.popular-post .views-field-title span {
  max-height: 44px;
  display: block;
  overflow: hidden;
}
.recent-post .views-field-created span,
.popular-post .views-field-created span {
  color: #A0A5AA;
  display: block;
  font-weight: 300;
  margin: 4px 0 0;
}
.recent-post img,
.popular-post img {
  border: 5px solid #F2F4F6;
  display: block;
  float: left;
  margin: 0 10px 0 0;
  transition: all 200ms ease-in-out 0s;
  width: 75px;
  height: 75px;
}
.recent-post img:hover,
.popular-post img:hover {
  border: 5px solid #9BA5AF;
}
.region-right-sidebar #block-search-form {
  margin: -20px 0 25px 0;
  overflow: hidden;
}
.region-right-sidebar #block-search-form input[type="text"] {
  display: inline-block;
  width: 85%;
  height: 33px;
  float: left;
}
.region-right-sidebar #block-search-form input[type="submit"] {
  display: inline-block !important;
  text-indent: -9999px;
  float: right;
  width: 15%;
}
.region-right-sidebar #block-search-form i {
  color: #FFF;
  position: absolute;
  margin-top: 10px;
  margin-left: 12px;
}
ul.pagination {
  padding-bottom: 50px;
}
.slider-blog h4 {
  font-size: 16px;
  line-height: 21px;
}
.slider-blog h4 a {
  color: #333333;
}
.slider-blog .slider-post-content {
  background: #FFF;
  padding: 10px;
}
.slider-blog .short-desc {
  font-size: 13px;
}
.slider-blog .author {
  border-top: 1px solid #EFF4F7;
  color: #B9BEC3;
  font-size: 13px;
  margin-bottom: 0;
  padding: 7px;
  text-align: center;
  background: #FFF;
}
.node .row img {
  max-width: 100%;
  height: auto;
}
.page-node-37 .region-user4 .block,
.page-node-37 .region-user5 .block {
  min-height: 325px;
}
.carousel-inner img {
  height: auto;
  width: 100%;
}
#block-block-18 br {
  display: none;
}
#block-block-18 .clearfix {
  height: 10px;
  clear: both;
}
.icon-list {
  padding: 0;
}
.icon-list li {
  display: inline;
}
.icon-list.md i {
  font-size: 30px;
  color: #AFB4B9;
}
.icon-list.md i:hover {
  color: #9BA5AF;
}
#section-page-title {
  margin-bottom: 50px;
}
.page-contact #section-page-title {
  margin-bottom: 0;
}
.region-left-sidebar ul,
region-right-sidebar ul {
  padding: 0;
}
#comments {
  margin-bottom: 30px;
}
.team {
  background: #fff;
  border-radius: 0 0 2px 2px;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  position: relative;
  top: 0;
}
.team:hover {
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.1);
}
.team-name {
  padding: 12px 0px 10px 0px;
  margin: 0 20px 10px 20px;
  border-bottom: 1px solid #eceef0;
}
.team-name h5 {
  line-height: 14px;
  font-weight: 600;
}
.team-name span {
  display: block;
  font-weight: 300;
  color: #b9bec3;
  font-size: 12px;
  font-style: italic;
}
.team-about {
  padding: 0 0 1px 0;
  margin: 0 20px 0px 20px;
}
.team-email {
  border-top: 1px solid #eceef0;
  padding: 5px 0 10px;
  margin: 0 20px 0px 20px;
  font-weight: 300;
  color: #b9bec3;
  font-size: 12px;
}
.team-email a {
  font-weight: 300;
  color: #b9bec3;
  font-size: 12px;
}
.team-about p {
  line-height: 24px;
}
.team-img {
  border-radius: 2px 2px 0 0;
}
.team-alt {
  width: 100%;
  float: left;
}
.team-alt .img-wrp {
  width: 49%;
  float: left;
}
.team-alt .content {
  width: 49%;
  float: right;
  text-align: left;
}
.img-wrp {
  position: relative;
}
.img-wrp img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 2px;
}
.node-team .img-wrp {
  position: relative;
  overflow: hidden;
}
.node-team .overlay {
  background: rgba(0,0,0,0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0;
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}
.node-team .overlay-wrp {
  opacity: 0;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 20%;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.node-team .overlay-wrp ul {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  height: 40px;
  width: 100%;
  padding: 0;
  text-align: center;
}
.node-team .overlay-wrp ul a {
  color: #fff !important;
  background: rgba(0,0,0,0.7) !important;
  border-radius: 50% !important;
  font-size: 18px !important;
}
.node-team .overlay-wrp ul li {
  float: none !important;
}
.node-team:hover .overlay {
  opacity: 1;
}
.node-team:hover .overlay-wrp {
  top: 0;
  opacity: 1;
}
.view-team .bx-wrapper {
  padding-top: 50px;
}
.team-style-1 .team-item {
  width: 50% !important;
  float: left;
}
@media (max-width: 480px) {
  .team-style-1 .team-item {
    width: 100% !important;
    float: none !important;
  }
}
.social-icons ul {
  padding: 0;
}
.social-icons li {
  display: inline;
  margin-right: 4px;
}
.social-icons li a {
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: left !important;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}
.social-icons li a i {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  position: absolute;
  z-index: 20;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 40px;
}
.social-icons .twitter:before,
.social-icons .wordpress:before,
.social-icons .facebook:before,
.social-icons .linkedin:before,
.social-icons .renren:before,
.social-icons .tumblr:before,
.social-icons .github:before,
.social-icons .maxcdn:before,
.social-icons .instagram:before,
.social-icons .xing:before,
.social-icons .html5:before,
.social-icons .dropbox:before,
.social-icons .css3:before,
.social-icons .gplus:before,
.social-icons .yahoo:before,
.social-icons .pinterest:before,
.social-icons .dribbble:before,
.social-icons .flickr:before,
.social-icons .reddit:before,
.social-icons .vimeo:before,
.social-icons .rss:before,
.social-icons .youtube:before,
.social-icons .linux:before,
.social-icons .appstore:before,
.social-icons .heart:before,
.social-icons .envelope:before,
.social-icons .fivehundredpx:before,
.social-icons .btc:before,
.social-icons .stumbleupon:before,
.social-icons .dribbble:before,
.social-icons .stack-exchange:before,
.social-icons .android:before,
.social-icons .instagram:before {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  font-family: FontAwesome;
  font-size: 18px;
  line-height: 16px;
  color: #a0a5aa;
  -webkit-transition: all 0.15s ease-in-out 0.5s linear;
  -moz-transition: all 0.15s ease-in-out 0.5s linear;
  -o-transition: all 0.15s ease-in-out 0.5s linear;
  -ms-transition: all 0.15s ease-in-out 0.5s linear;
  transition: all 0.15s ease-in-out 0.5s linear;
  position: absolute;
  left: 0;
  z-index: 20;
  width: 100%;
  text-align: center;
  line-height: 40px;
}
.social-icons li a:hover,
.social-icons li a i {
  color: #fff;
}
.social-icons li a i {
  top: -30px;
  opacity: 0;
}
.social-icons li a:hover i {
  top: 0;
  opacity: 1;
}
.social-icons .facebook i,
.social-icons .facebook:before {
  text-align: center;
  width: 100%;
  display: block;
}
.social-icons .facebook:before {
  content: "\f09a";
  top: 0;
  opacity: 1;
}
.social-icons .facebook:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .facebook:hover {
  background-color: #4a6d9d;
}
.social-icons .twitter:before {
  font-size: 18px;
}
.social-icons .twitter i,
.social-icons .twitter:before {
  text-align: center;
  width: 100%;
  display: block;
}
.social-icons .twitter:before {
  content: "\f099";
  top: 0;
  opacity: 1;
}
.social-icons .twitter:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .twitter:hover {
  background-color: #3bc1ed;
}
.social-icons .gplus i,
.social-icons .gplus:before {
  text-align: center;
  width: 100%;
  display: block;
}
.social-icons .gplus:before {
  content: "\f0d5";
  top: 0;
  opacity: 1;
}
.social-icons .linkedin i,
.social-icons .linkedin:before {
  text-align: center;
  width: 100%;
  display: block;
}
.social-icons .linkedin:before {
  content: "\f0e1";
  top: 0;
  opacity: 1;
}
.social-icons .linkedin:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .linkedin:hover {
  background-color: #0b7bb5;
}
.social-icons .gplus:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .gplus:hover {
  background-color: #d53824;
}
.social-icons .maxcdn:before {
  content: "\f136";
  top: 0;
  opacity: 1;
}
.social-icons .maxcdn:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .maxcdn:hover {
  background-color: #3274d1;
}
.social-icons .pinterest:before {
  content: "\f0d2";
  top: 0;
  opacity: 1;
}
.social-icons .pinterest:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .pinterest:hover {
  background-color: #cb1f25;
}
.social-icons .btc:before {
  content: "\f15a";
  top: 0;
  opacity: 1;
}
.social-icons .btc:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .btc:hover {
  background-color: #40833e;
}
.social-icons .heart:before {
  content: "\f004";
  top: 0;
  opacity: 1;
}
.social-icons .heart:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .heart:hover {
  background-color: #205685;
}
.social-icons .stack-exchange:before {
  content: "\f18d";
  top: 0;
  opacity: 1;
}
.social-icons .stack-exchange:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .stack-exchange:hover {
  background-color: #6ca405;
}
.social-icons .appstore:before {
  content: "\f179";
  top: 0;
  opacity: 1;
}
.social-icons .appstore:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .appstore:hover {
  background-color: #c0c0c0;
}
.social-icons .linux i,
.social-icons .linux:before {
  font-size: 14px !important;
}
.social-icons .linux:before {
  content: "\f17c";
  top: 0;
  opacity: 1;
}
.social-icons .linux:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .linux:hover {
  background-color: #ff6501;
}
.social-icons .dribbble:before {
  content: "\f17d";
  top: 0;
  opacity: 1;
}
.social-icons .dribbble:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .dribbble:hover {
  background-color: #ef5a92;
}
.social-icons .envelope:before {
  content: "\f003";
  top: 0;
  opacity: 1;
}
.social-icons .envelope:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .envelope:hover {
  background-color: #6bb130;
}
.social-icons .flickr:before {
  content: "\f16e";
  top: 0;
  opacity: 1;
}
.social-icons .flickr:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .flickr:hover {
  background-color: #136dd5;
}
.social-icons .rss i,
.social-icons .rss:before {
  font-size: 14px !important;
}
.social-icons .rss:before {
  content: "\f09e";
  top: 0;
  opacity: 1;
}
.social-icons .rss:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .rss:hover {
  background-color: #fe8f00;
}
.social-icons .youtube i,
.social-icons .youtube:before {
  font-size: 18px !important;
}
.social-icons .youtube:before {
  content: "\f167";
  top: 0;
  opacity: 1;
}
.social-icons .youtube:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .youtube:hover {
  background-color: #bf2f29;
}
.social-icons .vimeo i,
.social-icons .vimeo:before {
  font-size: 14px !important;
}
.social-icons .vimeo:before {
  content: "\f194";
  top: 0;
  opacity: 1;
}
.social-icons .vimeo:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .vimeo:hover {
  background-color: #4c8ab0;
}
.social-icons .xing:before {
  content: "\f168";
  top: 0;
  opacity: 1;
}
.social-icons .xing:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .xing:hover {
  background-color: #036568;
}
.social-icons .android:before {
  content: "\f17b";
  top: 0;
  opacity: 1;
}
.social-icons .android:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .android:hover {
  background-color: #9251a2;
}
.social-icons .html5:before {
  content: "\f13b";
  top: 0;
  opacity: 1;
}
.social-icons .html5:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .html5:hover {
  background-color: #2f3842;
}
.social-icons .renren:before {
  content: "\f18b";
  top: 0;
  opacity: 1;
}
.social-icons .renren:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .renren:hover {
  background-color: #383838;
}
.social-icons .dropbox:before {
  content: "\f16b";
  top: 0;
  opacity: 1;
}
.social-icons .dropbox:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .dropbox:hover {
  background-color: #2c92dd;
}
.social-icons .github:before {
  content: "\f09b";
  top: 0;
  opacity: 1;
}
.social-icons .github:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .github:hover {
  background-color: #5c7381;
}
.social-icons .css3:before {
  content: "\f13c";
  top: 0;
  opacity: 1;
}
.social-icons .css3:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .css3:hover {
  background-color: #d21309;
}
.social-icons .tumblr:before {
  content: "\f173";
  top: 0;
  opacity: 1;
}
.social-icons .tumblr:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .tumblr:hover {
  background-color: #3d658d;
}
.social-icons .instagram:before {
  content: "\f16d";
  top: 0;
  opacity: 1;
}
.social-icons .instagram:hover:before {
  top: 30px;
  opacity: 0;
}
.social-icons .instagram:hover {
  background-color: #3f6f94;
}
.list-1 li,
.list-2 li,
.list-3 li,
.list-4 li {
  list-style: none;
  margin: 7px 0;
  margin-left: 2px;
}
ul.list-1,
ul.list-2,
ul.list-3,
ul.list-4 {
  padding: 0 0 20px 0;
}
.list-1 li:first-child,
.list-2 li:first-child,
.list-3 li:first-child,
.list-4 li:first-child {
  margin-top: 0;
}
body.ltr .list-1 li:before,
body.ltr .list-2 li:before,
body.ltr .list-3 li:before,
body.ltr .list-4 li:before {
  content: "";
  font-family: "FontAwesome";
  margin: 0 8px 0 0;
  position: relative;
  color: #5F8CB4;
}
body.ltr .list-1 li:before {
  content: "";
}
body.ltr .list-2 li:before {
  content: "\f105";
}
body.ltr .list-3 li:before {
  content: "";
}
body.ltr .list-4 li:before {
  content: "";
}
.merror,
.merror strong {
  background-color: #FFE9E9;
  border: 1px solid #FBC4C4;
  color: #DE5959;
}
.msuccess,
.msuccess strong {
  background-color: #EBF6E0;
  border: 1px solid #B3DC82;
  color: #5F9025;
}
.mwarning,
.mwarning strong {
  background-color: #FBFADD;
  border: 1px solid #DED58A;
  color: #8F872E;
}
.mnotice,
.mnotice strong {
  background-color: #E9F7FE;
  border: 1px solid #B6D7E8;
  color: #5091B2;
}
.alert strong {
  border: none;
}
.services-box {
  display: block;
  position: relative;
  z-index: 2;
}
.services-box-animated {
  text-align: center;
  width: 100%;
  height: auto;
  background: transparent;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.services-box-animated .inner {
  -webkit-perspective: 100px;
  -moz-perspective: 100px;
  -ms-perspective: 100px;
  perspective: 100px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
  -moz-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0s !important;
  -o-transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
  transition: all 500ms cubic-bezier(0.175,0.885,0.320,1.275) 0 !important;
}
.services-box-animated .front,
.services-box-animated .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.services-box-animated .front {
  -ms-transform: rotateY(0deg);
  z-index: 8;
  display: block;
  width: 100%;
  height: auto;
  border: 1px solid #eceef0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  padding: 60px 20px;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.services-box-animated .front h3 {
  margin: 10px 0;
  font-family: "Raleway";
  font-weight: 200;
}
.services-box-animated .front i {
  font-size: 80px;
  text-align: center;
}
.services-box-animated .front img {
  margin: 20px auto;
}
.services-box-animated .back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  overflow: hidden;
  color: #fff;
  background: #fff;
  border: 1px solid #eceef0;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 20px;
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.services-box-animated .back h3 {
  color: #fff;
  font-family: "Raleway";
  font-weight: 200;
  margin: 10px 0;
}
.services-box-animated .back p {
  color: #fff;
  margin: 10px 0;
}
.services-box-animated:hover .inner,
.no-csstransitions .services-box-animated .inner {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.services-box-animated:hover .front {
  z-index: -1;
}
.services-box .back:hover {
  background: #9BA5AF;
  border-color: #9BA5AF;
  border-radius: 3px;
}
.bg-purple {
  background: #643296;
  width: 100%;
  float: left;
  padding: 60px 0;
}
.bg-purple h3 {
  color: #fff !important;
  text-align: center;
  font-weight: 200;
}
.bg-purple:after {
  content: '';
  position: absolute;
  border: 25px solid transparent;
  border-top-color: #643296;
  left: 50%;
  margin-top: 54px;
}
.region-parallax .front h3 {
  color: #fff;
}
.plan .table-wrp {
  box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.07);
  border-radius: 2px;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.plan ul {
  padding: 0;
}
.plan .table-wrp:hover {
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.07);
}
.plan h3 {
  font-size: 22px;
  padding: 18px 0;
  color: #232d37;
  font-weight: 800;
  text-align: center;
  background-color: #fff;
  font-family: "Raleway";
  border-bottom: none;
}
.plan-price {
  font-size: 36px;
  font-weight: 900;
  color: #afb4b9;
  text-align: center;
  padding: 25px 0 22px 0;
  position: relative;
  background-color: #eff4f7;
  letter-spacing: -0.5px;
}
.plan-currency {
  font-size: 24px;
  color: #afb4b9;
  position: absolute;
  margin: 0px -20px;
}
.period {
  display: block;
  font-size: 16px;
  margin: 5px 0 0 0;
  opacity: 0.6;
}
.plan-features {
  background: #fff;
  padding: 12px 25px;
  border-radius: 0 0 2px 2px;
}
.plan-features ul li {
  padding: 12px 0;
  text-align: center;
  border-bottom: 1px solid #eceef0;
}
.plan-features a.button {
  position: relative;
  display: block;
  width: 90px;
  margin: 0 auto;
  margin-top: 22px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #232d37;
  color: #fff;
}
.premium .plan-price,
.premium .plan-features a.button:hover {
  background-color: #fff;
  color: #9BA5AF;
}
.premium.plan h3,
.premium .plan-features a.button {
  background-color: #232d37;
  color: #fff;
}
.premium .plan-currency {
  color: #9BA5AF;
}
.premium.plan h3,
.premium .plan-features {
  background-color: #9BA5AF;
  color: #fff;
}
.featured .plan-price {
  background-color: #eff4f7;
  color: #afb4b9;
}
.featured.plan h3 {
  background-color: #fff;
}
.featured .plan-features a.button {
  background-color: #232d37;
}
.featured .plan-features a.button:hover {
  color: #fff;
}
embed {
  position: relative;
  padding: 0px;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.embed iframe,
.embed object,
.embed embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.image-left {
  float: left;
  margin: 5px 15px 8px 0;
}
.image-right {
  float: right;
  margin: 5px 0 8px 15px;
}
.image-center {
  margin: 5px auto 0 10% !important;
}
.left {
  text-align: left;
}
.centered {
  text-align: center;
}
.right {
  float: right !important;
}
.pic {
  margin-bottom: 10px;
  border-radius: 2px;
  -moz-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
}
.pic:hover {
  opacity: 0.7;
}
.dropcap {
  float: left;
  color: #9BA5AF;
  font-size: 58px;
  line-height: 54px;
  padding-top: 4px;
  padding-right: 10px;
  margin-top: -2px;
}
.dropcap.gray {
  color: #555;
}
.region-left-sidebar #search-block-form input[type="submit"] {
  display: inline-block !important;
  float: right;
  text-indent: -9999px;
  width: 15%;
  padding-bottom: 5px;
}
.region-left-sidebar #search-block-form input[type="text"] {
  display: inline-block;
  float: left;
  height: 33px;
  width: 85%;
}
.region-left-sidebar #search-block-form i {
  color: #FFFFFF;
  margin-left: 12px;
  margin-top: 10px;
  position: absolute;
}
#not-found {
  margin: 90px 0 115px 0;
}
#not-found h2 {
  text-align: center;
  font-size: 240px;
  line-height: 210px;
  font-weight: 600;
  letter-spacing: -5px;
  color: #9BA5AF;
}
#not-found h3 {
  text-align: center;
  font-size: 40px;
  line-height: 100px;
  font-weight: 300;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  #not-found h2 {
    font-size: 160px;
  }
  #not-found h3 {
    font-size: 20px;
  }
}
#not-found p {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  color: #b9bec3;
}
#not-found a:hover i {
  color: #fff !important;
}
.highlight.color,
.highlight.gray,
.highlight.light {
  padding: 2px 6px;
  color: #fff;
  border-radius: 2px;
}
.highlight.color {
  background: #9BA5AF;
}
.highlight.gray {
  background: #a0a5aa;
}
.highlight.light {
  background: #f2f4f6;
  color: #848688;
}
blockquote {
  border-left: 3px solid #e8e8e8;
  background: #fafcfe;
  padding: 10px 20px;
  color: #a0a5aa;
  line-height: 24px;
  margin: 10px 0 20px 0px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
}
.large-notice {
  padding: 32px;
  border-radius: 2px;
  background-color: #fcfcfc;
  border: 1px solid #e4e4e4;
}
.large-notice h2 {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 22px;
}
.large-notice p {
  font-size: 14px;
  color: #848688;
  line-height: 22px;
}
.view-testimonial .description {
  width: 100%;
}
.view-testimonial .description p {
  font-size: 20px;
}
.view-testimonial .client-author {
  text-align: left;
}
.view-testimonial .client-author span,
.view-testimonial .client-author strong {
  color: #B9BEC3;
  font-style: italic;
}
.view-testimonial .client-name {
  color: #9BA5AF !important;
}
.testimonial-style-01 .views-field-body p,
.testimonial-style-03 .views-field-body p {
  background: none repeat scroll 0 0 #F4F6F8;
  border-radius: 2px;
  box-shadow: 0 -1px 0 0 rgba(0,0,0,0.04) inset;
  padding: 20px;
  text-align: left;
}
.testimonial-style-01 .testimonials-bg,
.testimonial-style-03 .testimonials-bg {
  background: url("../images/testimonials-bg.png") no-repeat scroll 0 0 rgba(0,0,0,0);
  display: block;
  height: 30px;
  margin-left: 27px;
  margin-top: -11px;
  width: 200px;
}
.testimonial-style-01 .views-field-field-job-title,
.testimonial-style-03 .views-field-field-job-title {
  color: #B9BEC3;
  display: block;
  float: left;
  font-style: italic;
  margin-bottom: 20px;
}
.testimonial-style-01 .bx-wrapper .bx-controls-direction a,
.testimonial-style-03 .bx-wrapper .bx-controls-direction a {
  top: -20px;
}
.testimonial-style-01 .bx-wrapper .bx-controls-direction a i,
.testimonial-style-03 .bx-wrapper .bx-controls-direction a i {
  border-radius: 0;
  width: 25px;
  height: 25px;
  line-height: 20px;
  border: solid 1px #D7DCE1;
  color: #D7DCE1;
}
.testimonial-style-01 .bx-wrapper .bx-controls-direction a i:hover,
.testimonial-style-03 .bx-wrapper .bx-controls-direction a i:hover {
  border: solid 1px #9BA5AF;
  color: #fff;
  background-color: #9BA5AF;
}
.testimonial-style-01 .bx-prev,
.testimonial-style-03 .bx-prev {
  right: 28px !important;
  left: auto !important;
}
.demo-icons .the-icons {
  list-style-type: none;
}
.demo-icons .the-icons margin:0

            li [class^="icon-"],
.demo-icons .the-icons li [class*="icon-"],
.demo-icons .the-icons li [class^="ss-"],
.demo-icons .the-icons li [class*="ss-"] {
  display: inline-block;
  text-align: center;
}
.demo-icons .the-icons li,
.demo-icons .the-icons a {
  display: block;
  line-height: 32px;
  height: 30px;
  padding: 0 0 0 2px;
  border-radius: 2px;
}
.demo-icons .the-icons li,
.demo-icons .the-icons li:hover {
  color: #848688;
}
.demo-icons .the-icons li,
.demo-icons .the-icons li i {
  color: #2d3237;
}
.demo-icons .the-icons li [class^="icon-"],
.demo-icons .the-icons li [class*="icon-"],
.demo-icons .the-icons li [class^="ss-"],
.demo-icons .the-icons li [class*="ss-"] {
  width: 32px;
  font-size: 14px;
}
.demo-icons .the-icons li:hover {
  text-decoration: none;
}
.demo-icons .the-icons li:hover [class^="icon-"],
.demo-icons .the-icons li:hover [class*="icon-"],
.demo-icons .the-icons li:hover [class^="ss-"],
.demo-icons .the-icons li:hover [class*="ss-"] {
  font-size: 28px;
  vertical-align: middle;
}
.demo-icons .the-icons li:hover [class^="icon-"]:before,
.demo-icons .the-icons li:hover [class*="icon-"]:before,
.demo-icons .the-icons li:hover [class^="ss-"]:before,
.demo-icons .the-icons li:hover [class*=" s-"]:before {
  font-size: 24px;
  vertical-align: -3px;
}
.demo-icons a,
.demo-icons i {
  color: #2d3237 !important;
}
.demo-icons i:hover,
.demo-icons a:hover i {
  color: #848688 !important;
  font-size: 20px;
  vertical-align: middle;
}
.demo-icons a:hover {
  color: #848688 !important;
  text-decoration: none;
}
.button-group {
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.button-group .or-button {
  background-color: #fff;
  display: block;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 42px;
  text-align: center;
  margin-left: -23px;
  margin-top: -20px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  z-index: 99;
  font-weight: bold;
  border-radius: 50%;
}
.button-group .dexp-animate {
  overflow: hidden;
  text-align: center;
  text-transform: uppercase;
  width: 250px;
  margin: 0;
  display: inline-block;
}
.button-group .dexp-animate .title {
  display: block;
}
.button-group .dexp-animate .subtitle {
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0;
}
.button-group .dexp-animate a {
  width: 100%;
  padding: 25px 0;
}
.button-group .dexp-animate:first-child a {
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.button-group .dexp-animate:last-child a {
  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.webform-datepicker .form-select,
.webform-component-webform_time .form-select {
  display: inline-block;
}
.view-testimonial i {
  color: #ECEEF0;
  font-size: 40px;
}
.view-testimonial .client-name {
  color: #5F8CB4 !important;
  font-size: 12px;
  font-style: italic;
}
.view-testimonial .position {
  font-size: 12px;
  font-style: italic;
  color: #B9BEC3;
}
#block-views-testimonial-block {
  text-align: center;
}
#block-views-testimonial-block h3 {
  color: #fff;
}
.node-testimonial .client-image {
  border: 1px solid #FFFFFF;
  border-radius: 50%;
  padding: 10px;
  text-align: center;
  margin: 0 auto;
  width: 122px;
  height: 122px;
  margin: 0 auto 20px;
}
.node-testimonial img {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
}
.node-testimonial .description {
  border: 1px solid #ECEEF0;
  border-radius: 5px;
  color: #B9BEC3;
  display: block;
  float: right;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 20px;
  font-style: italic;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 7px;
  padding: 30px 10px;
  text-align: left;
}
.node-testimonial .description i.fa {
  position: absolute;
  left: 9px;
  color: #fff;
  font-size: 20px;
}
.headline {
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 3px;
  padding-right: 10px;
  text-transform: uppercase;
}
.brd-headling {
  border-bottom: 3px solid #ECEEF0;
  float: left;
  margin: 0 0 25px;
  width: 22px;
}
blockquote {
  background: none repeat scroll 0 0 #FAFCFE;
  border-left: solid 3px #9BA5AF;
  color: #A0A5AA;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  line-height: 24px;
  margin: 10px 0 20px;
  padding: 10px 20px;
}
blockquote p {
  font-size: 14px;
  line-height: 1.75;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
  border: 1px solid #eceef0;
  outline: none;
  font-size: 14px;
  color: #848688;
  margin: 0;
  max-width: 100%;
  display: block;
  background: #f8fafc;
  border-radius: 2px;
}
input[type="text"],
input[type="password"],
input[type="email"],
textarea {
  padding: 8px 9px;
}
.button,
input[type="button"],
input[type="submit"] {
  border: 0 none;
  border-radius: 2px;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  outline: medium none;
  padding: 8px 16px;
  transition: all 0.2s ease-in-out 0s;
  width: auto;
}
.nobg {
  background: none !important;
}
.form-type-checkbox input {
  margin: 0px 5px 0 0;
}
h3.block-title {
  font-weight: 300;
}
.main-headline h3.block-title {
  font-size: 26px;
  text-align: center;
  font-weight: 300;
  color: #2d3237;
  font-family: "Raleway";
  margin-top: 30px;
  margin-bottom: 0px;
}
.main-headline p.sub-block-title {
  font-size: 13px;
  text-align: center;
  line-height: 18px;
  color: #b9bec3;
  margin-bottom: 30px;
}
.main-headline.color-white h3.block-title {
  color: #fff;
}
.headline {
  font-size: 14px;
  font-weight: 800;
  padding-right: 10px;
  font-family: "Raleway";
  text-transform: uppercase;
  letter-spacing: 3px;
}
.brd-headling {
  border-bottom: 3px solid #eceef0;
  width: 22px;
  float: left;
  margin: 0 0 25px 0;
  height: 3px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
  background: none !important;
  border: 1px solid #ECEEF0;
  border-radius: 7px;
  display: block;
  height: 14px;
  margin: 0 5px;
  outline: 0 none;
  text-indent: -9999px;
  width: 14px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
  background: none repeat scroll 0 0 #000000;
  border: 1px solid #9BA5AF;
}
.bx-wrapper .bx-viewport {
  background: none;
  border: none;
  box-shadow: none;
}
.bx-controls .fa {
  border: 1px solid #9BA5AF;
  border-radius: 17px;
  font-size: 24px;
  height: 34px;
  width: 34px;
  line-height: 32px;
  text-align: center;
}
.bx-controls .bx-prev {
  background-image: none;
  position: absolute;
  left: 0px;
  z-index: 98 !important;
  text-indent: 0 !important;
}
.bx-controls .bx-next {
  background-image: none;
  position: absolute;
  right: 0px;
  z-index: 98 !important;
  text-indent: 0 !important;
}
.view-latest-projects .bx-controls {
  margin: 40px 0;
}
.view-latest-projects .bx-controls .fa {
  border: 1px solid #D7DCE1;
  color: #D7DCE1;
  border-radius: 2px;
  font-size: 24px;
  height: 34px;
  width: 64px;
  line-height: 32px;
  text-align: center;
}
.view-latest-projects .bx-controls .fa:hover {
  background-color: #9BA5AF;
  border: 1px solid #9BA5AF;
  color: #fff;
}
.view-latest-projects .bx-controls .bx-prev,
.view-latest-projects .bx-controls .bx-next {
  margin: 5px;
}
.view-latest-projects .bx-controls .bx-prev {
  position: relative;
}
.view-latest-projects .bx-controls .bx-next {
  position: relative;
}
.view-team .bx-controls {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -74px;
}
.view-team .bx-controls .fa {
  border: 1px solid #D7DCE1;
  color: #D7DCE1;
  border-radius: 2px;
  font-size: 24px;
  height: 34px;
  width: 64px;
  line-height: 32px;
  text-align: center;
}
.view-team .bx-controls .fa:hover {
  background-color: #9BA5AF;
  border: 1px solid #9BA5AF;
  color: #fff;
}
.view-team .bx-controls .bx-prev,
.view-team .bx-controls .bx-next {
  margin: 5px;
}
.view-team .bx-controls .bx-prev {
  position: relative;
}
.view-team .bx-controls .bx-next {
  position: relative;
}
.view-clients .bx-controls .fa {
  border: 1px solid #fff;
  color: #fff;
  border-radius: 17px;
  font-size: 24px;
  height: 34px;
  width: 34px;
  line-height: 32px;
  text-align: center;
}
.view-clients .bx-controls .fa:hover {
  color: #9BA5AF;
  background: #fff;
}
.slider-post .bx-controls {
  position: absolute;
  top: -50px;
  right: 0;
}
.slider-post .bx-controls .fa {
  border: 1px solid #D7DCE1;
  color: #D7DCE1;
  border-radius: 2px;
  font-size: 20px;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
}
.slider-post .bx-controls .fa:hover {
  background-color: #9BA5AF;
  border: 1px solid #9BA5AF;
  color: #fff;
}
.slider-post .bx-controls .bx-prev,
.slider-post .bx-controls .bx-next {
  margin: 5px;
}
.slider-post .bx-controls .bx-prev {
  position: relative;
}
.slider-post .bx-controls .bx-next {
  position: relative;
  margin-right: 0;
}
.slider-post img {
  width: 100%;
}
.slider-post h4 {
  margin: 0 0 5px 0;
}
.slider-post p {
  line-height: 21px;
}
@media (max-width: 991px) {
  .slider-post .bx-controls {
    top: -40px;
  }
}
.dexp-shortcodes-box .box-icon {
  text-align: center;
  -webkit-transform: rotate(0deg) scale(1) skew(0) translate(0);
  -moz-transform: rotate(0deg) scale(1) skew(0) translate(0);
  -o-transform: rotate(0deg) scale(1) skew(0) translate(0);
  -ms-transform: rotate(0deg) scale(1) skew(0) translate(0);
  transform: rotate(0deg) scale(1) skew(0) translate(0);
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.dexp-shortcodes-box.box-background .box-icon {
  background-color: #9BA5AF;
  border: 1px #9BA5AF solid;
  color: #fff;
}
.dexp-shortcodes-box:not(.box-background) .box-icon {
  color: #9BA5AF;
}
.dexp-shortcodes-box.box-left .box-icon,
.dexp-shortcodes-box.box-right .box-icon {
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 21px;
  position: relative;
  overflow: hidden;
}
.dexp-shortcodes-box.box-left .box-icon span,
.dexp-shortcodes-box.box-right .box-icon span {
  position: absolute;
  left: 0;
  width: 100%;
  text-align: center;
  top: -49px;
  -webkit-transition: top 0.3s linear;
  -moz-transition: top 0.3s linear;
  -o-transition: top 0.3s linear;
  -ms-transition: top 0.3s linear;
  transition: top 0.3s linear;
}
.dexp-shortcodes-box.box-left.box-none .box-icon,
.dexp-shortcodes-box.box-right.box-none .box-icon {
  font-size: 30px;
}
.dexp-shortcodes-box.box-left.box-none .box-icon span,
.dexp-shortcodes-box.box-right.box-none .box-icon span {
  top: -53px;
}
.dexp-shortcodes-box.box-left h3.box-title,
.dexp-shortcodes-box.box-right h3.box-title {
  font-size: 18px;
  font-weight: 300;
}
.dexp-shortcodes-box.box-left .box-content,
.dexp-shortcodes-box.box-right .box-content {
  font-size: 13px;
}
.dexp-shortcodes-box.box-left:not(.box-none):hover .box-icon span,
.dexp-shortcodes-box.box-right:not(.box-none):hover .box-icon span {
  top: 0px;
}
.dexp-shortcodes-box.box-left.box-background:hover .box-icon,
.dexp-shortcodes-box.box-right.box-background:hover .box-icon {
  background: #FFF;
  color: #9BA5AF;
}
.dexp-shortcodes-box.box-left.box-background:hover .box-icon span,
.dexp-shortcodes-box.box-right.box-background:hover .box-icon span {
  top: 0px;
}
.dexp-shortcodes-box.box-left .box-icon {
  float: left;
}
.dexp-shortcodes-box.box-left .box-title,
.dexp-shortcodes-box.box-left .box-content {
  margin-left: 70px;
}
.dexp-shortcodes-box.box-right .box-icon {
  float: right;
}
.dexp-shortcodes-box.box-right .box-title,
.dexp-shortcodes-box.box-right .box-content {
  margin-right: 70px;
  text-align: right;
}
.dexp-shortcodes-box.box-circle .box-icon {
  border-radius: 50%;
  border: 1px #9BA5AF solid;
}
.dexp-shortcodes-box.box-square .box-icon {
  border-radius: 5%;
  border: 1px #9BA5AF solid;
}
.dexp-shortcodes-box.box-center:not(.box-none) .box-icon {
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 101px;
  margin: 0 auto;
}
.dexp-shortcodes-box.box-center:not(.box-none):hover .box-icon {
  background: #9BA5AF;
  color: #fff;
}
.dexp-shortcodes-box.box-center:not(.box-none) h3.box-title {
  font-size: 24px;
  font-weight: 300;
  letter-spacing: -0.5px;
}
.dexp-shortcodes-box.box-center .box-title {
  text-align: center;
  margin: 30px 30px 0;
}
.dexp-shortcodes-box.box-center .box-content {
  text-align: center;
  margin: 10px 30px;
}
.dexp-shortcodes-box.box-center.box-none .box-icon {
  font-size: 95px;
  height: 102px;
}
.dexp-shortcodes-box.box-center.box-none h3.box-title {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
}
.dexp-shortcodes-box.box-center:hover .box-icon {
  -webkit-transform: rotate(360deg) scale(1.1) skew(0) translate(0);
  -moz-transform: rotate(360deg) scale(1.1) skew(0) translate(0);
  -o-transform: rotate(360deg) scale(1.1) skew(0) translate(0);
  -ms-transform: rotate(360deg) scale(1.1) skew(0) translate(0);
  transform: rotate(360deg) scale(1.1) skew(0) translate(0);
}
.skill-bar .bar-wrap {
  border: 1px solid #ECEEF0;
  border-radius: 300px;
  margin-bottom: 13px;
  padding: 2px;
}
.skill-bar .bar-wrap strong {
  background-color: #232D37;
  border-radius: 2px;
  color: #FFFFFF;
  display: block;
  font-size: 10px !important;
  line-height: 12px !important;
  padding: 4px 7px !important;
  position: absolute;
  right: 0;
  top: -25px;
}
.skill-bar .bar-wrap strong:after {
  border-color: #232D37 rgba(0,0,0,0);
  border-style: solid;
  border-width: 5px 5px 0;
  bottom: -4px;
  content: "";
  display: block;
  left: 12px;
  position: absolute;
  width: 0;
}
.skill-bar span.background {
  -webkit-transition: width 1.8s linear;
  -moz-transition: width 1.8s linear;
  -o-transition: width 1.8s linear;
  -ms-transition: width 1.8s linear;
  transition: width 1.8s linear;
  background-color: #9BA5AF !important;
  border-radius: 300px;
  display: block;
  height: 4px;
  width: 0;
  position: relative;
}
.stats {
  padding: 50px 30px 50px 0px;
  text-align: center;
  width: 100%;
}
.stats.brddark {
  padding: 50px 30px 50px 0px;
  text-align: center;
  border-right: 1px solid rgba(0,0,0,0.1);
  width: 100%;
}
.stats.last {
  border-right: 0px solid #eff4f7;
}
.stats .num {
  color: #232d37;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 10px;
}
.stats .type {
  color: #c3cdd7;
  font-weight: 200;
  font-size: 11px;
  letter-spacing: 2px;
}
.stats .type.white {
  color: #fff;
  font-weight: 200;
  font-size: 11px;
  letter-spacing: 2px;
}
.stats.stats-alt {
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-right: 1px solid #eff4f7;
  width: 100%;
}
.stats.stats-alt.brddark {
  padding: 10px 0px 10px 0px;
  text-align: center;
  border-right: 1px solid rgba(0,0,0,0.1);
  width: 100%;
}
.stats.stats-alt.last {
  border-right: 0px solid #eff4f7;
}
.stats.stats-alt .num {
  color: #232d37;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 10px;
}
.stats.stats-alt .type {
  color: #c3cdd7;
  font-weight: 200;
  font-size: 8px;
  letter-spacing: 2px;
  line-height: 12px;
}
.stats.stats-alt .type.white {
  color: #fff;
  font-weight: 200;
  font-size: 8px;
  letter-spacing: 2px;
}
.pie-graph {
  text-align: center;
}
.pie-graph .percent_loader {
  border-radius: 50%;
  background-color: #9BA5AF;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.pie-graph .percent_loader:hover {
  background: #f0f2f3;
}
.pie-graph h3 {
  color: #333333;
  font-family: 'raleway';
  font-size: 16px;
  font-weight: 300;
  text-align: center;
}
.panel-group .panel {
  border-radius: 0;
  border: none;
}
.panel-group .panel-heading {
  padding: 0;
}
.panel-group .panel-heading a.collapsed {
  display: block;
  cursor: pointer;
  padding: 13px 16px;
  border: 1px solid #ECEEF0;
  color: #848688;
}
.panel-group .panel-heading a {
  display: block;
  cursor: pointer;
  padding: 13px 16px;
  border: 1px solid #9BA5AF;
  color: #fff;
  text-decoration: none;
  transition-duration: 600ms;
  transition-property: background-color, background;
  transition-timing-function: ease;
}
.panel-group .panel-heading a:hover {
  text-decoration: none;
}
.panel-group.default .panel-heading a.collapsed {
  background: url("../images/accordion-toggle.png") no-repeat 100% 0 #fff;
}
.panel-group.question .panel-heading a.collapsed {
  background-color: #fff;
}
.panel-group.question .panel-heading a.collapsed:before {
  font-family: FontAwesome;
  font-size: 20px;
  content: "\f059";
  color: #AFB9C3;
  padding-right: 10px;
}
.panel-group.default .panel-heading a {
  background: url("../images/accordion-toggle.png") no-repeat 100% 100% #9BA5AF;
}
.panel-group.question .panel-heading a {
  background-color: #9BA5AF;
}
.panel-group.question .panel-heading a:before {
  font-family: FontAwesome;
  font-size: 20px;
  content: "\f059";
  color: #FFF;
  padding-right: 10px;
}
.panel-group .in {
  border-right: 1px solid #ECEEF0;
  border-left: 1px solid #ECEEF0;
}
.dexp_tab_wrapper .nav-tabs li {
  margin-right: 0px;
  overflow: hidden;
  padding: 0;
}
.dexp_tab_wrapper .nav-tabs li.active a {
  background-color: #fff !important;
}
.dexp_tab_wrapper .nav-tabs li a {
  background-color: #F2F4F6;
  border-radius: 2px 2px 0 0;
  color: #848688;
  display: block;
  font-weight: 500;
  letter-spacing: 0;
  outline: medium none;
  padding: 0 20px;
  text-decoration: none;
  transition: all 0.2s ease-in-out 0s;
  line-height: 38px;
}
.dexp_tab_wrapper .tab-content {
  border-bottom: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;
  border-right: 1px solid #DDDDDD;
  padding: 10px;
}
.dexp-shortcodes-button {
  border-radius: 2px;
  text-decoration: none;
}
.dexp-shortcodes-button:hover {
  text-decoration: none;
}
.dexp-shortcodes-button.btn {
  background: #9BA5AF;
  border: solid 1px #9BA5AF;
  color: #fff;
  transition: all 0.2s ease-in-out;
}
.dexp-shortcodes-button.btn:hover {
  background: #a0a5aa !important;
  border: solid 1px #a0a5aa !important;
}
.dexp-shortcodes-button.gray {
  color: #fff;
  background: #a0a5aa;
  border: solid 1px #a0a5aa;
}
.dexp-shortcodes-button.gray:hover {
  background: #9BA5AF !important;
  border: solid 1px #9BA5AF !important;
}
.dexp-shortcodes-button.light-gray {
  color: #a0a5aa;
  background: #f2f4f6;
  border: solid 1px #f2f4f6 !important;
}
.dexp-shortcodes-button.light-gray:hover {
  color: #fff;
  background: #9BA5AF !important;
  border: solid 1px #9BA5AF !important;
}
.dexp-shortcodes-button.line-color {
  background: none repeat scroll 0 0 #FFFFFF;
  border: 1px solid #9BA5AF !important;
  color: #9BA5AF;
}
.dexp-shortcodes-button.line-color:hover {
  background: none repeat scroll 0 0 #9BA5AF !important;
  border: 1px solid #9BA5AF !important;
  color: #FFFFFF;
}
.dexp-shortcodes-button.line {
  color: #000 !important;
  border: 1px solid #000 !important;
  background: #fff !important;
}
.dexp-shortcodes-button.line:hover {
  color: #000 !important;
  background: #fff !important;
  border: 1px solid #fff !important;
}
.dexp-shortcodes-button.line-white {
  color: #fff !important;
  border: 1px solid #fff !important;
  background: transparent !important;
}
.dexp-shortcodes-button.line-white:hover {
  color: #fff !important;
  opacity: 0.7 !important;
  background: transparent !important;
  border: 1px solid #fff !important;
}
.dexp-shortcodes-button.line-gray {
  color: #b9bec3 !important;
  border: 1px solid #eceef0 !important;
  background-color: #fff !important;
}
.dexp-shortcodes-button.line-gray:hover {
  border: 1px solid #b9bec3 !important;
  background-color: #fff !important;
}
.dexp-shortcodes-button.btn {
  padding: 8px 10px;
}
#block-dexp-quicksettings-dexp-quicksettings {
  background: #FFF;
  position: fixed;
  left: -207px;
  -webkit-transition: left 0.5s linear;
  -moz-transition: left 0.5s linear;
  -o-transition: left 0.5s linear;
  -ms-transition: left 0.5s linear;
  transition: left 0.5s linear;
  top: 96px;
  z-index: 999;
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.08);
}
#block-dexp-quicksettings-dexp-quicksettings h3.block-title {
  font-size: 14px;
  font-weight: bold;
  line-height: 48px;
  text-align: center;
}
#block-dexp-quicksettings-dexp-quicksettings.open {
  left: 0;
}
#block-dexp-quicksettings-dexp-quicksettings .content {
  padding: 2px 18px 10px;
  width: 205px;
}
#block-dexp-quicksettings-dexp-quicksettings h3 {
  color: #848688;
  font-size: 13px;
  margin: 5px 0 -5px 1px;
  line-height: 30px;
}
#block-dexp-quicksettings-dexp-quicksettings select.form-select {
  border-radius: 2px;
  color: #848688;
  cursor: pointer;
  font-size: 13px;
  margin: 2px 0 10px 2px;
  padding: 5px;
  width: 164px;
}
#block-dexp-quicksettings-dexp-quicksettings ul.presets,
#block-dexp-quicksettings-dexp-quicksettings ul.dexp_background {
  margin: 0;
  padding: 0;
}
#block-dexp-quicksettings-dexp-quicksettings ul.presets li,
#block-dexp-quicksettings-dexp-quicksettings ul.dexp_background li {
  float: left;
  margin: 4px 2px 0;
}
#block-dexp-quicksettings-dexp-quicksettings ul.presets li span,
#block-dexp-quicksettings-dexp-quicksettings ul.dexp_background li span {
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 2px;
}
#block-dexp-quicksettings-dexp-quicksettings .quicksettings_toggle {
  box-shadow: 0 0 3px 0 rgba(0,0,0,0.08);
  background: url("../images/switcher.gif") no-repeat scroll 10px center #FFFFFF;
  border-color: #EEEEEE;
  border-radius: 0 2px 2px 0;
  border-style: solid;
  border-width: 1px 1px 1px 0;
  display: block;
  height: 44px;
  position: absolute;
  right: -44px;
  text-indent: -9999px;
  top: 0px;
  width: 44px;
  cursor: pointer;
}
