html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }

html { line-height: 1; }

ol, ul { list-style: none; }

table { border-collapse: collapse; border-spacing: 0; }

caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }

q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }

a img { border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

h1 { font-size: 30px; line-height: 36px; margin-bottom: 15px; }

h1, h2, h3, h4 { color: #333333; font-weight: bold; }

h3.media-heading { margin: .5em 0; }

a { color: #0a77bd; }
a:hover { color: #d3ae7e; }

p, p:last-child { margin: 0 0 1.25em 0; }

.breadcrumb { background: none; border: none; font-size: 20px; list-style: none; margin: 10px 0; padding: 0; position: relative; }
.breadcrumb li { float: none; }
.breadcrumb li a span { display: none; }
.breadcrumb li.home-link a { font-size: 1.3em; }

.alert { position: relative; }
.alert .close { line-height: 18px; position: absolute; right: 10px; top: 5px; }

table, table.table { border-collapse: collapse; margin: 1em 0; width: 100%; }
table thead > tr > th, table.table thead > tr > th { background-color: hero; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f5f5f5), color-stop(100%, #f0f0f0)); background-image: -webkit-linear-gradient(#f5f5f5, #f0f0f0); background-image: -moz-linear-gradient(#f5f5f5, #f0f0f0); background-image: -o-linear-gradient(#f5f5f5, #f0f0f0); background-image: linear-gradient(#f5f5f5, #f0f0f0); border: 1px solid rgba(0, 0, 0, 0.15) !important; padding: 4px 8px; font-weight: bold; }
table thead th:first-child, table.table thead th:first-child { @inlclude border-top-left-radius(4px); }
table thead th:last-child, table thead th:last-child, table.table thead th:last-child, table.table thead th:last-child { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
table tbody th, table td, table.table tbody th, table.table td { border: 1px solid rgba(0, 0, 0, 0.15); padding: 4px 8px; vertical-align: top; }
table tr:hover, table.table tr:hover { background: #FFFEEE; }

dl { margin: 0; padding: 0; clear: both; overflow: hidden; }

dt { margin: 0; padding: 8px 5px; float: left; width: 28%; }

dd { margin: 0; padding: 8px 5px; float: right; width: 72%; }

dt:nth-of-type(2n), dd:nth-of-type(2n) { background: #f3f3f3; }

body { font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: .8em; line-height: 1.35em; }

.node-type-resource .container { width: 100%; max-width: 980px; }

.navbar .logo { margin: 0; padding: 10px 15px 10px 0; }

#page-wrapper { padding: 20px 0; }

.page-header { border-bottom: none; }

#featured { background-position: 50% 50%; background-size: cover !important; overflow: hidden; position: relative; z-index: 1; }
#featured .tint { background-color: rgba(10, 119, 189, 0.45); position: absolute; height: 900px; width: 100%; z-index: -1; }
#featured h2.block-title { display: none; }
#featured .featured-inside { padding: 30px 0; }
#featured .container { positoin: relative; z-index: 5; }
#featured .block-content { overflow: hidden; color: white; font-size: 1.25em; line-height: 1.33em; margin: 0 40px; text-shadow: rgba(0, 0, 0, 0.8) 0 0 3px, rgba(10, 119, 189, 0.6) 1px 1px 0; }
#featured a { color: white; }

#top-content { margin: 20px; }
#top-content .block { padding: 10px; text-align: center; }
#top-content .block h2.block-title { border: none; color: #333333; font-size: 1.6em; }
#top-content [class*="col-"] { background-color: #cccccc; border-left: 4px solid #0a77bd; border-right: 4px solid #0a77bd; margin-bottom: -99999px; padding-bottom: 99999px; }
#top-content .row { overflow: hidden; }

.footer-wrapper { padding: 20px; }

.page-groups article.node-teaser { height: 365px; margin-bottom: 20px; }
.page-groups article.node-teaser .field-name-field-image img { border: 1px solid #f3f3f3; }
.page-groups article.node-teaser h2.node-title { font-size: 1.25em; margin: .75em 0; }
.page-groups article.node-teaser .view-og-count { margin: 8px 0; }

.field-name-field-tags .field-item { display: inline-block; }

.field-type-taxonomy-term-reference label { display: block; }
.field-type-taxonomy-term-reference input.form-control { height: auto; }
.field-type-taxonomy-term-reference .field-item a { padding: 2px 10px 3px; font-size: 12px; -webkit-border-radius: 0 5px 5px 0; -moz-border-radius: 0 5px 5px 0; -ms-border-radius: 0 5px 5px 0; -o-border-radius: 0 5px 5px 0; border-radius: 0 5px 5px 0; background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f3f3f3), color-stop(100%, #eeeeee)); background-image: -webkit-linear-gradient(#f3f3f3, #eeeeee); background-image: -moz-linear-gradient(#f3f3f3, #eeeeee); background-image: -o-linear-gradient(#f3f3f3, #eeeeee); background-image: linear-gradient(#f3f3f3, #eeeeee); margin: 5px 5px 5px 20px; position: relative; color: #333333; border: 1px solid #999999; border-left: 0; z-index: 2; }
.field-type-taxonomy-term-reference .field-item a:after { content: ""; width: 18px; height: 18px; background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, color-stop(0%, #f3f3f3), color-stop(100%, #eeeeee)); background-image: -webkit-linear-gradient(left top, #f3f3f3 0%, #eeeeee 100%); background-image: -moz-linear-gradient(left top, #f3f3f3 0%, #eeeeee 100%); background-image: -o-linear-gradient(left top, #f3f3f3 0%, #eeeeee 100%); background-image: linear-gradient(left top, #f3f3f3 0%, #eeeeee 100%); -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; border-radius: 2px; display: block; position: absolute; top: 2px; left: -9px; z-index: -1; border: 1px solid #999999; border-top: none; border-right: none; }
.field-type-taxonomy-term-reference .field-item a:before { content: ""; width: 2px; height: 2px; background: #999999; position: absolute; top: 11px; left: -5px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; border-radius: 0; }
.field-type-taxonomy-term-reference .field-item a:hover:after, .field-type-taxonomy-term-reference .field-item a:hover { background: #fff; color: #000; text-decoration: none; }

/** UI Tabs **/
.node-resource-form .horizontal-tabs { border: none; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list { background-color: transparent; border: 0; padding-top: 10px; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list li, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected { border: 0; background-color: transparent; min-width: 10em; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list li a:hover, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected a:hover { background: transparent; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list li #active-horizontal-tab, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected #active-horizontal-tab { background: url(../images/sprite-ckan-icons.png) no-repeat -193px 1px; display: block; text-indent: -9999px; width: 16px; height: 16px; margin: 0 0 0 28px; clip: auto; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.horizontal-tab-button-1 .summary, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.horizontal-tab-button-2 .summary, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected.horizontal-tab-button-1 .summary, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected.horizontal-tab-button-2 .summary { background: url(../images/sprite-ckan-icons.png) no-repeat -160px 0; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list li .summary, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected .summary { background: url(../images/sprite-ckan-icons.png) no-repeat -144px 0; width: 16px; height: 16px; position: absolute; top: 5px; left: 10px; }
.node-resource-form .horizontal-tabs ul.horizontal-tabs-list li a, .node-resource-form .horizontal-tabs ul.horizontal-tabs-list li.selected a { font-size: 1.35em; position: relative; padding: 5px 35px 5px 30px; }
.node-resource-form .horizontal-tabs .horizontal-tabs-panes { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; border: 1px solid rgba(0, 0, 0, 0.15); padding: 8px; }
.node-resource-form .horizontal-tabs .horizontal-tabs-panes fieldset.htab_link_upload legend.panel-heading, .node-resource-form .horizontal-tabs .horizontal-tabs-panes fieldset.htab_link_api legend.panel-heading, .node-resource-form .horizontal-tabs .horizontal-tabs-panes fieldset.htab_link_file legend.panel-heading { display: none; }
.node-resource-form .horizontal-tabs .horizontal-tabs-panes fieldset.htab_link_upload .field-widget-recline-widget legend.panel-heading, .node-resource-form .horizontal-tabs .horizontal-tabs-panes fieldset.htab_link_api .field-widget-recline-widget legend.panel-heading, .node-resource-form .horizontal-tabs .horizontal-tabs-panes fieldset.htab_link_file .field-widget-recline-widget legend.panel-heading { border: none; border-bottom: 1px solid rgba(0, 0, 0, 0.15); display: block; background: transparent; color: #555555; padding: 15px 0 5px; margin-top: 10px; }
.node-resource-form .horizontal-tabs .horizontal-tabs-panes .form-type-checkbox label, .node-resource-form .horizontal-tabs .horizontal-tabs-panes .form-type-select label { display: block; padding-top: 2px; }
.node-resource-form .horizontal-tabs .horizontal-tabs-panes .form-item-field-upload-und-0-embed { clear: both; }

.page-node-add-resource .field-group-htabs.group-data div.horizontal-tabs { border: 0; }
.page-node-add-resource .form-item { margin: 0; }

.data-and-resources .form-group ul.resource-list li { margin: 4px 4px 4px 0; float: left; }

.form-group ul.resource-list li { margin: 4px 0; }
.form-group ul.resource-list a.label { margin-left: 3px; }

#data-and-resources ul.resource-list li { padding: 0 0 0 40px; }
#data-and-resources ul.resource-list a.btn { display: block; margin: 0 0 25px 15px; position: relative; top: auto; right: auto; }

.node-dataset label { font-size: 18px; font-weight: bold; line-height: 27px; margin: 10px 0; }

.data-and-resources .label { display: inline; padding: 1px 4px 2px; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; font-size: 10.998px; font-weight: bold; line-height: 14px; color: white; vertical-align: baseline; white-space: nowrap; text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); }

.field-name-body ul { list-style-type: disc; margin: 10px 20px; }
.field-name-body ul li { margin: 6px 10px; }

.field-group-table-description { color: #555555; display: block; padding: 8px 10px 8px 40px; position: relative; }
.field-group-table-description .icon-info-sign:before { color: #999999; content: "\f05a"; font-family: "FontAwesome"; font-size: 2.5em; height: 30px; left: 0; margin: 10px 15px 0 0; padding: 6px 0; position: absolute; top: 0; width: 30px; }

.region-content .block { -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); background-color: white; margin-bottom: 20px; padding: 20px; }

.page-admin .region-content .block { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border: none; margin: 0; padding: 0; }

.node-type-group .region-content .block { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border: none; padding: 0; }

table.group_additional th:nth-of-type(1n), table.group_additional td:nth-of-type(1n), .field-name-field-additional-info table th:nth-of-type(1n), .field-name-field-additional-info table td:nth-of-type(1n) { width: 30%; }
table.group_additional th:nth-of-type(2n), table.group_additional td:nth-of-type(2n), .field-name-field-additional-info table th:nth-of-type(2n), .field-name-field-additional-info table td:nth-of-type(2n) { width: 70%; }

#block-views-front-page-group-grid-block { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; margin-bottom: 0; padding: 0; }

.front #block-system-main { display: none; }

h2.block-title { background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f5f5f5), color-stop(100%, #f0f0f0)); background-image: -webkit-linear-gradient(#f5f5f5, #f0f0f0); background-image: -moz-linear-gradient(#f5f5f5, #f0f0f0); background-image: -o-linear-gradient(#f5f5f5, #f0f0f0); background-image: linear-gradient(#f5f5f5, #f0f0f0); -webkit-border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; -ms-border-radius: 3px 3px 0 0; -o-border-radius: 3px 3px 0 0; border-radius: 3px 3px 0 0; border-bottom: 1px solid rgba(0, 0, 0, 0.15); color: #333333; font-size: 14px; line-height: 1.3; padding: 7px 15px; }

.region-sidebar-first .block, .region-sidebar-second .block { background-color: #FFFFFF; border-radius: 3px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); margin-bottom: 20px; }
.region-sidebar-first .block .block-content, .region-sidebar-second .block .block-content { padding: 20px 15px; }

#block-dkan-sitewide-dkan-sitewide-user-menu { position: relative; margin: 0 auto; }
#block-dkan-sitewide-dkan-sitewide-user-menu img { position: relative; display: inline-block; height: 26px; width: 26px; }
#block-dkan-sitewide-dkan-sitewide-user-menu .links { display: inline-block; position: relative; padding: 10px; }
#block-dkan-sitewide-dkan-sitewide-user-menu .links a { float: left; line-height: 14px; margin: 0 15px; }
#block-dkan-sitewide-dkan-sitewide-user-menu .sub { font-size: 12px; }
@media (min-width: 768px) { #block-dkan-sitewide-dkan-sitewide-user-menu { position: absolute; width: 50px; padding: 20px 0 0 20px; right: 16px; top: 0; }
  #block-dkan-sitewide-dkan-sitewide-user-menu img { position: absolute; left: 0px; padding: 2px 0 0 0; }
  #block-dkan-sitewide-dkan-sitewide-user-menu .links { display: block; position: relative; padding: 0 0 0 15px; }
  #block-dkan-sitewide-dkan-sitewide-user-menu .links a { float: left; line-height: 14px; margin: 0; }
  #block-dkan-sitewide-dkan-sitewide-user-menu .sub { clear: left; } }

#region-branding #block-dkan-sitewide-dkan-sitewide-search-bar label, #views-exposed-form-dataset-page label { display: none; }

.block-dkan-sitewide-dkan-sitewide-search-bar form { float: right; margin: 0; position: relative; width: 200px; }

.front #nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar .form-submit { top: 0; }

#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar { display: inline-block; position: relative; margin-top: 8px; position: relative; width: 172px; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar form { margin: 0; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar input.form-text { padding-right: 30px; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar .views-exposed-form .views-widget-filter-search_api_views_fulltext { float: none; position: relative; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar label { display: none; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar .views-exposed-widget { padding: 0; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar .form-submit { color: transparent; background: none !important; border: none; padding: 0; position: absolute; right: 10px; width: 25px; top: 0; text-indent: -40px; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar .form-submit:after { font-family: "FontAwesome"; font-size: 1.5em; content: '\f002'; color: #cccccc; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar .description { text-shadow: none; position: absolute; color: #999999; font-size: 12px; left: 7px; top: 10px; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar form { width: 172px; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar input.form-control { width: 170px; }
#nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar #edit-submit { margin: 0; color: #fff; text-shadow: none; }

#block-dkan-sitewide-demo-front-dkan-search-front { display: inline-block; position: relative; margin-top: 8px; position: relative; width: 370px; }
#block-dkan-sitewide-demo-front-dkan-search-front form { margin: 0; }
#block-dkan-sitewide-demo-front-dkan-search-front input.form-text { padding-right: 30px; }
#block-dkan-sitewide-demo-front-dkan-search-front .views-exposed-form .views-widget-filter-search_api_views_fulltext { float: none; position: relative; }
#block-dkan-sitewide-demo-front-dkan-search-front label { display: none; }
#block-dkan-sitewide-demo-front-dkan-search-front .views-exposed-widget { padding: 0; }
#block-dkan-sitewide-demo-front-dkan-search-front .form-submit { color: transparent; background: none !important; border: none; padding: 0; position: absolute; right: 10px; width: 25px; top: 0; text-indent: -40px; }
#block-dkan-sitewide-demo-front-dkan-search-front .form-submit:after { font-family: "FontAwesome"; font-size: 1.5em; content: '\f002'; color: #cccccc; }
#block-dkan-sitewide-demo-front-dkan-search-front .description { text-shadow: none; position: absolute; color: #999999; font-size: 12px; left: 7px; top: 10px; }
#block-dkan-sitewide-demo-front-dkan-search-front form { width: 290px; }
#block-dkan-sitewide-demo-front-dkan-search-front #edit-submit { color: #fff; text-shadow: none; right: 45px; }

#views-exposed-form-user-profile-search-entity-view-1 #edit-submit-dataset, #views-exposed-form-groups-search-entity-view-1 #edit-submit-dataset, #views-exposed-form-dataset-page #edit-submit-dataset { top: -20px !important; color: #fff; text-shadow: none; }
#views-exposed-form-user-profile-search-entity-view-1 .views-exposed-form .form-submit, #views-exposed-form-groups-search-entity-view-1 .views-exposed-form .form-submit, #views-exposed-form-dataset-page .views-exposed-form .form-submit { margin: 0; }
#views-exposed-form-user-profile-search-entity-view-1 .views-exposed-form .views-exposed-widget, #views-exposed-form-groups-search-entity-view-1 .views-exposed-form .views-exposed-widget, #views-exposed-form-dataset-page .views-exposed-form .views-exposed-widget { float: left; padding: .5em .7em 0 0; }
#views-exposed-form-user-profile-search-entity-view-1 .views-exposed-form .views-exposed-widget.views-submit-button, #views-exposed-form-groups-search-entity-view-1 .views-exposed-form .views-exposed-widget.views-submit-button, #views-exposed-form-dataset-page .views-exposed-form .views-exposed-widget.views-submit-button { padding-right: 0; }

#block-dkan-sitewide-demo-front-dkan-search-front #views-exposed-form-dataset-page .views-exposed-form .description { top: 7px; }

#block-dkan-sitewide-dkan-sitewide-social .block-content { padding: 0; }
#block-dkan-sitewide-dkan-sitewide-social .social-links { margin: 0; list-style: none; padding-bottom: 0; }
#block-dkan-sitewide-dkan-sitewide-social .social-links li { font-size: 12px; line-height: 1.1666666666666667em; padding: 0; border-bottom: 1px dotted #CCC; position: relative; }
#block-dkan-sitewide-dkan-sitewide-social .social-links li a:hover { background: #FFFEEE; }

#block-dkan-sitewide-dkan-sitewide-other-access a.btn { background-image: auto; border: 1px solid #cccccc; padding: 8px 10px 8px 36px; position: relative; }
#block-dkan-sitewide-dkan-sitewide-other-access a.btn i { background-position: 0 0; position: absolute; top: 8px; left: 5px; visibility: visible; }
#block-dkan-sitewide-dkan-sitewide-other-access a.btn i.ckan-icon-rdfxml { background-image: url(../images/rdf.png); }
#block-dkan-sitewide-dkan-sitewide-other-access a.btn i.ckan-icon-json { background-image: url(../images/json.png); }
#block-dkan-sitewide-dkan-sitewide-other-access a.btn:hover { background-color: #eeeeee; }
#block-dkan-sitewide-dkan-sitewide-other-access .btn-group { margin: .6em 0; }
#block-dkan-sitewide-dkan-sitewide-other-access .btn-group .btn:first-child { background-image: url(../images/json.png); background-repeat: no-repeat; background-position: 10px 10px; }
#block-dkan-sitewide-dkan-sitewide-other-access .btn-group .btn:last-child { background-image: url(../images/rdf.png); background-repeat: no-repeat; background-position: 10px 10px; }

#block-dkan-forms-dkan-forms-dataset-help h2.block-title::before { content: "\f05a"; font-family: "FontAwesome"; font-weight: normal; font-style: normal; display: inline-block; text-decoration: inherit; font-size: 1.2em; line-height: 1; position: relative; top: 1px; margin-right: 0.4em; }

.region-sidebar-first .block-facetapi .block-content, .block-facetapi .block-content { padding: 0; }
.region-sidebar-first .block-facetapi ul, .block-facetapi ul { margin: 0 0 0.5em; padding: 0; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.region-sidebar-first .block-facetapi ul li.leaf, .block-facetapi ul li.leaf { border-bottom: 1px dotted #cccccc; list-style-type: none; list-style-image: none; margin: 0; padding: 0; }
.region-sidebar-first .block-facetapi ul li.leaf li, .block-facetapi ul li.leaf li { position: relative; }
.region-sidebar-first .block-facetapi ul li.leaf li a, .block-facetapi ul li.leaf li a { padding-right: 48px; }
.region-sidebar-first .block-facetapi ul li.leaf li:before, .block-facetapi ul li.leaf li:before { content: "\f178"; font-family: "FontAwesome"; color: #0a77bd; position: absolute; top: 4px; right: 30px; }
.region-sidebar-first .block-facetapi ul li.leaf a, .block-facetapi ul li.leaf a { color: #333333; display: block; padding: 4px 10px 4px 15px; position: relative; }
.region-sidebar-first .block-facetapi ul li.leaf a:hover, .block-facetapi ul li.leaf a:hover { color: #07598d; background: rgba(0, 0, 0, 0.03); text-decoration: none; }
.region-sidebar-first .block-facetapi ul li.leaf a:hover:after, .block-facetapi ul li.leaf a:hover:after { content: "\f055"; color: #5cb85c; font-family: "FontAwesome"; position: absolute; top: 4px; right: 6px; }
.region-sidebar-first .block-facetapi ul li.leaf a.facetapi-active, .block-facetapi ul li.leaf a.facetapi-active { background: #cccccc; border-bottom: 1px solid #fff; color: #333; z-index: 0; }
.region-sidebar-first .block-facetapi ul li.leaf a.facetapi-active:before, .block-facetapi ul li.leaf a.facetapi-active:before { content: ''; position: absolute; border-style: solid; border-width: 14px 0 13px 13px; border-color: transparent #cccccc; display: block; width: 0; z-index: 1; right: -13px; top: -2px; }
.region-sidebar-first .block-facetapi ul li.leaf a.facetapi-active:after, .block-facetapi ul li.leaf a.facetapi-active:after { content: "\f00d"; font-family: "FontAwesome"; position: absolute; top: 3px; right: 6px; }
.region-sidebar-first .block-facetapi ul li.leaf a.facetapi-active:hover:after, .block-facetapi ul li.leaf a.facetapi-active:hover:after { color: red; }
.region-sidebar-first .block-facetapi a.facetapi-limit-link, .block-facetapi a.facetapi-limit-link { display: block; padding: 5px 30px 5px 5px; position: relative; }
.region-sidebar-first .block-facetapi a.facetapi-limit-link:before, .block-facetapi a.facetapi-limit-link:before { content: "\f150"; font-family: "FontAwesome"; position: absolute; top: 6px; right: 15px; }
.region-sidebar-first .block-facetapi a.facetapi-limit-link.open:before, .block-facetapi a.facetapi-limit-link.open:before { content: "\f151"; }

#block-views-group-block-block { overflow: hidden; }
#block-views-group-block-block .block-content { padding: 0; }
#block-views-group-block-block .block-content .views-field-title, #block-views-group-block-block .block-content .views-field-body { margin: 10px 15px; }
#block-views-group-block-block .block-content .group-subscribe-message { background: #0a77bd; color: #fff; padding: 5px; text-align: center; }
#block-views-group-block-block .block-content .group-subscribe-message a { color: #fff; display: block; }

#block-dkan-forms-dkan-forms-dataset-help h2.block-title:before { content: "\f05a"; font-family: "FontAwesome"; font-weight: normal; font-style: normal; display: inline-block; text-decoration: inherit; font-size: 1.2em; line-height: 1; position: relative; top: 1px; margin-right: 0.4em; }

#block-dkan-sitewide-demo-front-dkan-demo-front { -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); box-shadow: 0 0 8px rgba(0, 0, 0, 0.3); background-color: rgba(10, 119, 189, 0.5); padding-top: 15px; }
#block-dkan-sitewide-demo-front-dkan-demo-front .media-overlay img { margin-top: 10px; }
#block-dkan-sitewide-demo-front-dkan-demo-front .media-overlay .media-heading { background-color: rgba(0, 0, 0, 0.8); bottom: 0; color: #FFFFFF; font-size: 13px; left: 0; line-height: 18px; margin: 0 15px; padding: 12px 10px; position: absolute; right: 0; z-index: 1; }

input, textarea, select, .input-prepend .add-on, .input-append .add-on, .uneditable-input, .slick-header-column.ui-state-default { height: auto; }

.form-type-managed-file.form-group button.btn { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; -ms-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; vertical-align: top; }

.field-type-text-with-summary .form-group { margin-bottom: 5px; }
.field-type-text-with-summary .panel-body { padding: 0; }

#field-tags-wrapper .path-form { clear: both; }
#field-tags-wrapper .path-form .panel-body { padding: 15px 0; }
#field-tags-wrapper .path-form .add-on { height: 34px; line-height: 32px; }
#field-tags-wrapper .path-form .form-item-path-alias { float: left; }
#field-tags-wrapper .path-form .form-item-path-alias .form-control { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; -ms-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; }

div.image-widget-data { float: none; }
div.image-widget-data input.form-file { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; border-right: none; display: inline-block; width: auto; }
div.image-widget-data .form-item { clear: both; }

.file-widget span.file, .field-type-file span.file { display: inline-block; padding: 6px; border: 1px solid rgba(0, 0, 0, 0.15); border-right: none; -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; }

.form-managed-file.input-group .form-control { display: inline-block; width: 80%; }
.form-managed-file.input-group .input-group-btn { display: inline-block; vertical-align: top; }
.form-managed-file.input-group fieldset { clear: both; }

fieldset #edit-path-alias { position: relative; }

#action-info { margin: 15px 15px 0; }

a.tabledrag-handle .handle { padding: 0.42em 0.6em; }

.double-field-elements.container-inline input { width: 40%; float: left; margin-right: 10px; }

#edit-field-link-remote-file-und-0-filefield-remotefile-select--2 { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; -ms-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; border-left: none; }

.header .recline-pager .pagination input { line-height: 1em; height: auto; width: 40px; }

div.autocomplete-deluxe-container input.form-control { display: inline-block; }

div.autocomplete-deluxe-multiple { padding: 3px 5px; }

div.autocomplete-deluxe-throbber { display: inline-block; float: right; height: 25px; }

#url-edit-label { float: none; }

#url-edit-prefix { -webkit-border-radius: 4px 0 0 4px; -moz-border-radius: 4px 0 0 4px; -ms-border-radius: 4px 0 0 4px; -o-border-radius: 4px 0 0 4px; border-radius: 4px 0 0 4px; border: 1px solid #cccccc; border-right: none; font-size: 14px; padding: 7px 0 7px 6px; }

#url-slug { -webkit-border-radius: 0 4px 4px 0; -moz-border-radius: 0 4px 4px 0; -ms-border-radius: 0 4px 4px 0; -o-border-radius: 0 4px 4px 0; border-radius: 0 4px 4px 0; border: 1px solid #cccccc; border-left: none; font-size: 14px; padding: 7px 6px 7px 0; margin-left: -1px; }

.node-type-dataset fieldset.panel, .node-type-resource fieldset.panel, .page-node-add-dataset fieldset.panel, .page-node-add-resource fieldset.panel { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border: none; margin: 0; }
.node-type-dataset fieldset.panel legend, .node-type-resource fieldset.panel legend, .page-node-add-dataset fieldset.panel legend, .page-node-add-resource fieldset.panel legend { display: none; }
.node-type-dataset fieldset.panel .panel-body, .node-type-resource fieldset.panel .panel-body, .page-node-add-dataset fieldset.panel .panel-body, .page-node-add-resource fieldset.panel .panel-body { padding: 0; }
.node-type-dataset fieldset.field-group-htab .panel-body, .node-type-resource fieldset.field-group-htab .panel-body, .page-node-add-dataset fieldset.field-group-htab .panel-body, .page-node-add-resource fieldset.field-group-htab .panel-body { padding: 6px; }
.node-type-dataset .field-name-body label, .node-type-resource .field-name-body label, .page-node-add-dataset .field-name-body label, .page-node-add-resource .field-name-body label { margin-top: 1em; }

.page-node-edit.node-type-dataset fieldset.panel, .page-node-edit.node-type-resource fieldset.panel { margin: 0 0 1em 0; }
.page-node-edit.node-type-dataset fieldset.panel legend, .page-node-edit.node-type-resource fieldset.panel legend { border: 1px solid rgba(0, 0, 0, 0.15); display: block; }
.page-node-edit.node-type-dataset fieldset.panel fieldset.panel legend, .page-node-edit.node-type-resource fieldset.panel fieldset.panel legend { border: 1px solid rgba(0, 0, 0, 0.15); margin-bottom: .5em; }
.page-node-edit.node-type-dataset fieldset.panel fieldset.panel .panel-body, .page-node-edit.node-type-resource fieldset.panel fieldset.panel .panel-body { padding: 0; }

#node_dataset_form_group_primary legend { display: none; }

#edit-field-spatial, #edit-field-temporal-coverage { position: relative; padding-top: 40px; }
#edit-field-spatial fieldset legend, #edit-field-temporal-coverage fieldset legend { left: 0; position: absolute; top: 0; }

table.field-multiple-table th label { padding-left: 6px; }

.vertical-tabs { margin-top: 2em; }

#leaflet-widget_field-spatial-toggle { -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px; border-radius: 5px; background: #0a77bd; color: #fff; display: inline-block; padding: 4px 12px; margin: 5px 0; }
#leaflet-widget_field-spatial-toggle:hover, #leaflet-widget_field-spatial-toggle:focus { background: #d3ae7e; }

.container > .navbar-header, .container > .navbar-collapse { margin-left: 10px; margin-right: 10px; }

#nav-wrapper { border-bottom: 1px solid #cccccc; position: relative; z-index: 1; }
#nav-wrapper .navbar.container { margin: 0 auto; padding: 0; }
#nav-wrapper .navbar-header { position: relative; z-index: 3; }
#nav-wrapper .navbar-default { background: transparent; border: none; }
#nav-wrapper .navbar-default nav { margin-top: 14px; float: none; display: block; text-align: center; }
@media (min-width: 768px) { #nav-wrapper .navbar-default nav { float: right; } }
#nav-wrapper .navbar-default .navbar-brand { color: #0a77bd; font-size: 26px; margin: 0; padding: 18px 15px 0 0; }
#nav-wrapper .navbar-default .logo { padding: 10px 10px 0 0; }
#nav-wrapper .navbar-default .lead { font-size: 21px; margin: 0; position: absolute; top: 42px; left: 50px; whitespace: no-wrap; }
#nav-wrapper .navbar-default .navbar-nav { margin: 0 14px; }
#nav-wrapper .navbar-default .navbar-nav li > a { color: #0a77bd; font-size: 12px; padding: 15px 6px; }
#nav-wrapper .navbar-default .navbar-nav li > a:hover, #nav-wrapper .navbar-default .navbar-nav li > a:focus { text-decoration: underline; }
#nav-wrapper .navbar-default .navbar-nav .active a { background: transparent; }
#nav-wrapper .navbar-default .navbar-nav.secondary li { float: none; }
#nav-wrapper .navbar-default .navbar-nav.secondary li a { font-size: .7em; line-height: 1.5em; padding: 4px; }

.navbar .nav > li > a { text-shadow: none; }

.tabs--primary { margin: 10px 0; }
.tabs--primary li { margin: 1px; }
.tabs--primary li a { background: white; border: 1px solid #cccccc; padding: 5px 15px; }
.tabs--primary li a:hover { border: 1px solid #d3ae7e; background: #d3ae7e; color: white; }
.tabs--primary li a.active { border: 1px solid #0a77bd; background: #0a77bd; color: white; }

.nav-tabs li a { color: #0a77bd; }
.nav-tabs li a:hover { color: #07598d; }

.nav-pills li a.active, .nav-pills li.active a:hover, .nav-pills li.active a:focus, .tabs--primary li a.active { border: 1px solid #0a77bd; background: #0a77bd; color: #ffffff; }

.btn-primary { background: #0a77bd; border-color: #0a77bd; }

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active { background: #d3ae7e; border-color: #d3ae7e; }

#edit-submit:hover, #edit-submit:focus, #edit-submit:active { background: #053a5c; border-color: #053a5c; color: #fff; }

a.embed-link { -webkit-border-radius: 4px; -moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px; background: #0a77bd; color: #fff; display: inline-block; padding: 5px 15px 5px 30px; position: relative; margin: 1em 0; text-decoration: none; }

a.embed-link:hover, a.embed-link:focus, a.embed-link:active { background: #d3ae7e; color: #fff; text-decoration: none; }

a.embed-link:before { content: '\f121'; color: #fff; font-family: "FontAwesome"; font-size: 1.3em; position: absolute; top: 5px; left: 10px; }

textarea.embed-code { width: 100%; margin-bottom: 1em; }

ul.action-links { margin: 1em 0; }

.data-explorer .btn { border: 1px solid #cccccc; }

.btn:active, .btn.active { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

.front .view-popular-tags { margin-top: 20px; }

.view-popular-tags .tag-list li { display: inline-block; margin-right: 2em; }
.view-popular-tags .tag-list li a { color: white; }

.view-content h2 { font-size: 1.25em; font-weight: bold; margin: .5em 0 .25em; }

.view-groups-search .views-row { border-bottom: 1px dotted #cccccc; padding: 1em 0; }

.views-field-field-image img { display: block; height: auto; margin: 0 auto; max-width: 220px; width: 100%; }

.view-front-page-group-grid { box-shadow: 0 0 0 rgba(0, 0, 0, 0); margin-bottom: 0; padding: 0; }
@media (min-width: 768px) { .view-front-page-group-grid .span6, .view-front-page-group-grid .col-lg-6 { float: left; margin: 0; width: 50%; } }
.view-front-page-group-grid .span6 span, .view-front-page-group-grid .col-lg-6 span { -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); box-shadow: 0 0 3px rgba(0, 0, 0, 0.3); background-color: white; margin-bottom: 20px; padding: 20px; display: block; overflow: hidden; padding: 10px; margin: 15px; min-height: 130px; }
.view-front-page-group-grid .span6 span .media-content, .view-front-page-group-grid .col-lg-6 span .media-content { padding: 0 10px 10px 120px; }
.view-front-page-group-grid .span6 span .media-image, .view-front-page-group-grid .col-lg-6 span .media-image { float: left; margin: 0; padding: 0; }
.view-front-page-group-grid .span6 span .media-image img, .view-front-page-group-grid .col-lg-6 span .media-image img { margin: 5px 10px 5px 0; }
.view-front-page-group-grid .span6 span h3.media-heading, .view-front-page-group-grid .col-lg-6 span h3.media-heading { font-size: 1.3em; margin: .5em 0; padding: 0; }

.view-dataset .views-row { margin: 1.5em 0; }

.view-groups-page .views-column { float: left; margin: 0; width: 50%; }

.view-group-block .views-field-title { font-size: 1.2em; font-weight: bold; }
.view-group-block .views-field-nid a { background: #0a77bd; color: white; display: block; margin: 1em 0 0 0; padding: 5px 8px; text-align: center; }

.data-view-sidebar .form-stacked div { margin: 4px 0; }

#dkan-stages { -moz-border-radius-topleft: 3px; -webkit-border-top-left-radius: 3px; border-top-left-radius: 3px; -moz-border-radius-topright: 3px; -webkit-border-top-right-radius: 3px; border-top-right-radius: 3px; }
#dkan-stages .stages { margin: -16px -15px 20px; }

.fa-google-plus-square { color: #BF2D1C; }

.fa-twitter-square { color: #41B0D3; }

.fa-facebook-square { color: #617AAD; }

.label[data-format=HTML], .label[data-format=html], .label[data-format*=html] { background-color: #55a1ce; }

.label[data-format=json], .label[data-format*=json] { background-color: #ef7100; }

.label[data-format=xml], .label[data-format*=xml] { background-color: #ef7100; }

.label[data-format=text], .label[data-format*=text] { background-color: #74cbec; }

.label[data-format=csv], .label[data-format*=csv] { background-color: #dfb100; }

.label[data-format=xls], .label[data-format*=xls] { background-color: #2db55d; }

.label[data-format=zip], .label[data-format*=zip] { background-color: #686868; }

.label[data-format=api], .label[data-format*=api] { background-color: #ec96be; }

.label[data-format=pdf], .label[data-format*=pdf] { background-color: #e0051e; }

.label[data-format=rdf], .label[data-format*=rdf], .label[data-format*=nquad], .label[data-format*=ntriples], .label[data-format*=turtle] { background-color: #0b4498; }

.label[data-format=data], .label[data-format*=data] { background-color: olive; }

.label[data-format=txt], .label[data-format*=txt] { background-color: #70C6E5; }

.format-label[data-format=zip], .format-label[data-format*=zip] { background-color: #493859; }

.format-label[data-format=data], .format-label[data-format*=data] { width: 32px; height: 35px; background-position: 0px -62px; }

.format-label[data-format=rdf], .format-label[data-format*=rdf] { width: 32px; height: 35px; background-position: -32px -62px; }

.format-label[data-format=pdf], .format-label[data-format*=pdf] { width: 32px; height: 35px; background-position: -64px -62px; }

.format-label[data-format=api], .format-label[data-format*=api] { width: 32px; height: 35px; background-position: -96px -62px; }

.format-label[data-format=zip], .format-label[data-format*=zip] { width: 32px; height: 35px; background-position: -128px -62px; }

.format-label[data-format=xls], .format-label[data-format*=xls] { width: 32px; height: 35px; background-position: -160px -62px; }

.format-label[data-format=csv], .format-label[data-format*=csv] { width: 32px; height: 35px; background-position: -192px -62px; }

.format-label[data-format=txt], .format-label[data-format*=txt] { width: 32px; height: 35px; background-position: -224px -62px; }

.format-label[data-format=xml], .format-label[data-format*=xml] { width: 32px; height: 35px; background-position: -256px -62px; }

.format-label[data-format=json], .format-label[data-format*=json] { width: 32px; height: 35px; background-position: -288px -62px; }

.format-label[data-format=HTML], .format-label[data-format=html], .format-label[data-format*=html] { width: 32px; height: 35px; background-position: -320px -62px; }

.format-label { display: inline-block; vertical-align: text-bottom; position: relative; top: 2px; width: 16px; height: 16px; background-image: url("../images/sprite-ckan-icons.png"); background-repeat: no-repeat; background-position: 16px 16px; text-indent: -900em; background: url("../images/sprite-resource-icons.png") no-repeat 0 0; }

.download a.format-label { text-indent: 40px; margin-bottom: 20px; padding-top: 8px; font-weight: bold; white-space: nowrap; }

.page-admin label { color: #333; }
.page-admin .colorizer-form label { display: block; float: none; }
.page-admin .colorizer-form .form-select { width: auto; }
.page-admin .colorizer-form #palette .item-selected { background: none; }
.page-admin table, .page-admin thead, .page-admin tbody, .page-admin tr, .page-admin th, .page-admin td { border: none; }

#context-blockform td.blocks .label { color: #333; }

#features-export-info #features-export-info, #features-export-wrapper #features-export-wrapper { width: auto; }
#features-export-info #features-export-info .panel, #features-export-wrapper #features-export-wrapper .panel { -webkit-border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; -ms-border-radius: 4px 4px 0 0; -o-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; }
#features-export-info #features-export-info fieldset.features-export-component, #features-export-wrapper #features-export-wrapper fieldset.features-export-component { margin: 0.75em 0 -1px; }
#features-export-info #features-export-info .radio input[type="radio"], #features-export-info #features-export-info .radio-inline input[type="radio"], #features-export-info #features-export-info .checkbox input[type="checkbox"], #features-export-info #features-export-info .checkbox-inline input[type="checkbox"], #features-export-wrapper #features-export-wrapper .radio input[type="radio"], #features-export-wrapper #features-export-wrapper .radio-inline input[type="radio"], #features-export-wrapper #features-export-wrapper .checkbox input[type="checkbox"], #features-export-wrapper #features-export-wrapper .checkbox-inline input[type="checkbox"] { margin-left: 0; }
#features-export-info #features-export-info .radio label, #features-export-info #features-export-info .checkbox label, #features-export-wrapper #features-export-wrapper .radio label, #features-export-wrapper #features-export-wrapper .checkbox label { margin-left: 5px; }

.system-status-report tr { border-bottom: 1px solid #f3f3f3; }
.system-status-report tr.ok { background: rgba(92, 184, 92, 0.3); }
.system-status-report tr.ok .status-icon:before { content: "\f00c"; color: #5cb85c; font-family: "FontAwesome"; float: left; }
.system-status-report tr.info { background: rgba(91, 192, 222, 0.3); }
.system-status-report tr.info .status-icon:before { content: "\f05a"; color: #5bc0de; font-family: "FontAwesome"; float: left; }
.system-status-report tr.warning { background: rgba(240, 173, 78, 0.3); }

.views-admin .form-actions .icon { background-image: none; }
.views-admin .btn { font-size: 12px; padding: 1px 6px; }

@media (min-width: 768px) { .container > .navbar-header { margin-left: 0; }
  #nav-wrapper .navbar-default .logo { padding: 10px 10px 0 0; }
  #nav-wrapper #block-dkan-sitewide-dkan-sitewide-search-bar { margin-right: 60px; }
  #data-and-resources ul.resource-list { margin: 1em 0; }
  #data-and-resources ul.resource-list li { margin: .5em 0; min-height: 40px; padding: 0 125px 0 40px; position: relative; }
  #data-and-resources ul.resource-list li span.links { margin-top: 0; position: absolute; top: 0px; right: 10px; }
  #data-and-resources ul.resource-list li span.links a { position: relative; display: inline-block; margin-left: 3px; } }
