

/* line 159, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-github:before {
  content: "\f09b";
}

/* line 160, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-unlock:before {
  content: "\f09c";
}

/* line 161, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-credit-card:before {
  content: "\f09d";
}

/* line 162, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-rss:before {
  content: "\f09e";
}

/* line 163, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hdd-o:before {
  content: "\f0a0";
}

/* line 164, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bullhorn:before {
  content: "\f0a1";
}

/* line 165, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bell:before {
  content: "\f0f3";
}

/* line 166, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-certificate:before {
  content: "\f0a3";
}

/* line 167, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hand-o-right:before {
  content: "\f0a4";
}

/* line 168, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hand-o-left:before {
  content: "\f0a5";
}

/* line 169, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hand-o-up:before {
  content: "\f0a6";
}

/* line 170, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hand-o-down:before {
  content: "\f0a7";
}

/* line 171, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-left:before {
  content: "\f0a8";
}

/* line 172, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-right:before {
  content: "\f0a9";
}

/* line 173, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-up:before {
  content: "\f0aa";
}

/* line 174, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-down:before {
  content: "\f0ab";
}

/* line 175, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-globe:before {
  content: "\f0ac";
}

/* line 176, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-wrench:before {
  content: "\f0ad";
}

/* line 177, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-tasks:before {
  content: "\f0ae";
}

/* line 178, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-filter:before {
  content: "\f0b0";
}

/* line 179, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-briefcase:before {
  content: "\f0b1";
}

/* line 180, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrows-alt:before {
  content: "\f0b2";
}

/* line 182, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-group:before,
.fa-users:before {
  content: "\f0c0";
}

/* line 184, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-chain:before,
.fa-link:before {
  content: "\f0c1";
}

/* line 185, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cloud:before {
  content: "\f0c2";
}

/* line 186, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-flask:before {
  content: "\f0c3";
}

/* line 188, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cut:before,
.fa-scissors:before {
  content: "\f0c4";
}

/* line 190, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-copy:before,
.fa-files-o:before {
  content: "\f0c5";
}

/* line 191, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-paperclip:before {
  content: "\f0c6";
}

/* line 193, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-save:before,
.fa-floppy-o:before {
  content: "\f0c7";
}

/* line 194, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-square:before {
  content: "\f0c8";
}

/* line 197, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-navicon:before,
.fa-reorder:before,
.fa-bars:before {
  content: "\f0c9";
}

/* line 198, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-list-ul:before {
  content: "\f0ca";
}

/* line 199, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-list-ol:before {
  content: "\f0cb";
}

/* line 200, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-strikethrough:before {
  content: "\f0cc";
}

/* line 201, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-underline:before {
  content: "\f0cd";
}

/* line 202, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-table:before {
  content: "\f0ce";
}

/* line 203, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-magic:before {
  content: "\f0d0";
}

/* line 204, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-truck:before {
  content: "\f0d1";
}

/* line 205, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-pinterest:before {
  content: "\f0d2";
}

/* line 206, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-pinterest-square:before {
  content: "\f0d3";
}

/* line 207, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-google-plus-square:before {
  content: "\f0d4";
}

/* line 208, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-google-plus:before {
  content: "\f0d5";
}

/* line 209, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-money:before {
  content: "\f0d6";
}

/* line 210, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-caret-down:before {
  content: "\f0d7";
}

/* line 211, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-caret-up:before {
  content: "\f0d8";
}

/* line 212, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-caret-left:before {
  content: "\f0d9";
}

/* line 213, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-caret-right:before {
  content: "\f0da";
}

/* line 214, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-columns:before {
  content: "\f0db";
}

/* line 216, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-unsorted:before,
.fa-sort:before {
  content: "\f0dc";
}

/* line 218, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-down:before,
.fa-sort-desc:before {
  content: "\f0dd";
}

/* line 220, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-up:before,
.fa-sort-asc:before {
  content: "\f0de";
}

/* line 221, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-envelope:before {
  content: "\f0e0";
}

/* line 222, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-linkedin:before {
  content: "\f0e1";
}

/* line 224, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-rotate-left:before,
.fa-undo:before {
  content: "\f0e2";
}

/* line 226, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-legal:before,
.fa-gavel:before {
  content: "\f0e3";
}

/* line 228, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-dashboard:before,
.fa-tachometer:before {
  content: "\f0e4";
}

/* line 229, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-comment-o:before {
  content: "\f0e5";
}

/* line 230, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-comments-o:before {
  content: "\f0e6";
}

/* line 232, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-flash:before,
.fa-bolt:before {
  content: "\f0e7";
}

/* line 233, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sitemap:before {
  content: "\f0e8";
}

/* line 234, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-umbrella:before {
  content: "\f0e9";
}

/* line 236, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-paste:before,
.fa-clipboard:before {
  content: "\f0ea";
}

/* line 237, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-lightbulb-o:before {
  content: "\f0eb";
}

/* line 238, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-exchange:before {
  content: "\f0ec";
}

/* line 239, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cloud-download:before {
  content: "\f0ed";
}

/* line 240, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cloud-upload:before {
  content: "\f0ee";
}

/* line 241, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-user-md:before {
  content: "\f0f0";
}

/* line 242, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-stethoscope:before {
  content: "\f0f1";
}

/* line 243, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-suitcase:before {
  content: "\f0f2";
}

/* line 244, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bell-o:before {
  content: "\f0a2";
}

/* line 245, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-coffee:before {
  content: "\f0f4";
}

/* line 246, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cutlery:before {
  content: "\f0f5";
}

/* line 247, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-text-o:before {
  content: "\f0f6";
}

/* line 248, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-building-o:before {
  content: "\f0f7";
}

/* line 249, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hospital-o:before {
  content: "\f0f8";
}

/* line 250, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ambulance:before {
  content: "\f0f9";
}

/* line 251, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-medkit:before {
  content: "\f0fa";
}

/* line 252, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-fighter-jet:before {
  content: "\f0fb";
}

/* line 253, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-beer:before {
  content: "\f0fc";
}

/* line 254, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-h-square:before {
  content: "\f0fd";
}

/* line 255, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-plus-square:before {
  content: "\f0fe";
}

/* line 256, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-double-left:before {
  content: "\f100";
}

/* line 257, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-double-right:before {
  content: "\f101";
}

/* line 258, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-double-up:before {
  content: "\f102";
}

/* line 259, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-double-down:before {
  content: "\f103";
}

/* line 260, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-left:before {
  content: "\f104";
}

/* line 261, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-right:before {
  content: "\f105";
}

/* line 262, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-up:before {
  content: "\f106";
}

/* line 263, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-angle-down:before {
  content: "\f107";
}

/* line 264, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-desktop:before {
  content: "\f108";
}

/* line 265, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-laptop:before {
  content: "\f109";
}

/* line 266, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-tablet:before {
  content: "\f10a";
}

/* line 268, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-mobile-phone:before,
.fa-mobile:before {
  content: "\f10b";
}

/* line 269, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-circle-o:before {
  content: "\f10c";
}

/* line 270, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-quote-left:before {
  content: "\f10d";
}

/* line 271, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-quote-right:before {
  content: "\f10e";
}

/* line 272, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-spinner:before {
  content: "\f110";
}

/* line 273, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-circle:before {
  content: "\f111";
}

/* line 275, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-mail-reply:before,
.fa-reply:before {
  content: "\f112";
}

/* line 276, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-github-alt:before {
  content: "\f113";
}

/* line 277, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-folder-o:before {
  content: "\f114";
}

/* line 278, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-folder-open-o:before {
  content: "\f115";
}

/* line 279, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-smile-o:before {
  content: "\f118";
}

/* line 280, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-frown-o:before {
  content: "\f119";
}

/* line 281, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-meh-o:before {
  content: "\f11a";
}

/* line 282, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-gamepad:before {
  content: "\f11b";
}

/* line 283, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-keyboard-o:before {
  content: "\f11c";
}

/* line 284, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-flag-o:before {
  content: "\f11d";
}

/* line 285, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-flag-checkered:before {
  content: "\f11e";
}

/* line 286, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-terminal:before {
  content: "\f120";
}

/* line 287, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-code:before {
  content: "\f121";
}

/* line 289, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-mail-reply-all:before,
.fa-reply-all:before {
  content: "\f122";
}

/* line 292, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
  content: "\f123";
}

/* line 293, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-location-arrow:before {
  content: "\f124";
}

/* line 294, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-crop:before {
  content: "\f125";
}

/* line 295, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-code-fork:before {
  content: "\f126";
}

/* line 297, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-unlink:before,
.fa-chain-broken:before {
  content: "\f127";
}

/* line 298, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-question:before {
  content: "\f128";
}

/* line 299, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-info:before {
  content: "\f129";
}

/* line 300, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-exclamation:before {
  content: "\f12a";
}

/* line 301, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-superscript:before {
  content: "\f12b";
}

/* line 302, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-subscript:before {
  content: "\f12c";
}

/* line 303, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-eraser:before {
  content: "\f12d";
}

/* line 304, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-puzzle-piece:before {
  content: "\f12e";
}

/* line 305, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-microphone:before {
  content: "\f130";
}

/* line 306, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-microphone-slash:before {
  content: "\f131";
}

/* line 307, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-shield:before {
  content: "\f132";
}

/* line 308, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-calendar-o:before {
  content: "\f133";
}

/* line 309, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-fire-extinguisher:before {
  content: "\f134";
}

/* line 310, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-rocket:before {
  content: "\f135";
}

/* line 311, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-maxcdn:before {
  content: "\f136";
}

/* line 312, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-chevron-circle-left:before {
  content: "\f137";
}

/* line 313, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-chevron-circle-right:before {
  content: "\f138";
}

/* line 314, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-chevron-circle-up:before {
  content: "\f139";
}

/* line 315, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-chevron-circle-down:before {
  content: "\f13a";
}

/* line 316, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-html5:before {
  content: "\f13b";
}

/* line 317, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-css3:before {
  content: "\f13c";
}

/* line 318, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-anchor:before {
  content: "\f13d";
}

/* line 319, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-unlock-alt:before {
  content: "\f13e";
}

/* line 320, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bullseye:before {
  content: "\f140";
}

/* line 321, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ellipsis-h:before {
  content: "\f141";
}

/* line 322, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ellipsis-v:before {
  content: "\f142";
}

/* line 323, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-rss-square:before {
  content: "\f143";
}

/* line 324, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-play-circle:before {
  content: "\f144";
}

/* line 325, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ticket:before {
  content: "\f145";
}

/* line 326, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-minus-square:before {
  content: "\f146";
}

/* line 327, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-minus-square-o:before {
  content: "\f147";
}

/* line 328, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-level-up:before {
  content: "\f148";
}

/* line 329, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-level-down:before {
  content: "\f149";
}

/* line 330, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-check-square:before {
  content: "\f14a";
}

/* line 331, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-pencil-square:before {
  content: "\f14b";
}

/* line 332, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-external-link-square:before {
  content: "\f14c";
}

/* line 333, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-share-square:before {
  content: "\f14d";
}

/* line 334, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-compass:before {
  content: "\f14e";
}

/* line 336, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-toggle-down:before,
.fa-caret-square-o-down:before {
  content: "\f150";
}

/* line 338, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-toggle-up:before,
.fa-caret-square-o-up:before {
  content: "\f151";
}

/* line 340, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-toggle-right:before,
.fa-caret-square-o-right:before {
  content: "\f152";
}

/* line 342, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-euro:before,
.fa-eur:before {
  content: "\f153";
}

/* line 343, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-gbp:before {
  content: "\f154";
}

/* line 345, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-dollar:before,
.fa-usd:before {
  content: "\f155";
}

/* line 347, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-rupee:before,
.fa-inr:before {
  content: "\f156";
}

/* line 351, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cny:before,
.fa-rmb:before,
.fa-yen:before,
.fa-jpy:before {
  content: "\f157";
}

/* line 354, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ruble:before,
.fa-rouble:before,
.fa-rub:before {
  content: "\f158";
}

/* line 356, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-won:before,
.fa-krw:before {
  content: "\f159";
}

/* line 358, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bitcoin:before,
.fa-btc:before {
  content: "\f15a";
}

/* line 359, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file:before {
  content: "\f15b";
}

/* line 360, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-text:before {
  content: "\f15c";
}

/* line 361, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-alpha-asc:before {
  content: "\f15d";
}

/* line 362, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-alpha-desc:before {
  content: "\f15e";
}

/* line 363, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-amount-asc:before {
  content: "\f160";
}

/* line 364, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-amount-desc:before {
  content: "\f161";
}

/* line 365, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-numeric-asc:before {
  content: "\f162";
}

/* line 366, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sort-numeric-desc:before {
  content: "\f163";
}

/* line 367, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-thumbs-up:before {
  content: "\f164";
}

/* line 368, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-thumbs-down:before {
  content: "\f165";
}

/* line 369, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-youtube-square:before {
  content: "\f166";
}

/* line 370, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-youtube:before {
  content: "\f167";
}

/* line 371, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-xing:before {
  content: "\f168";
}

/* line 372, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-xing-square:before {
  content: "\f169";
}

/* line 373, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-youtube-play:before {
  content: "\f16a";
}

/* line 374, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-dropbox:before {
  content: "\f16b";
}

/* line 375, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-stack-overflow:before {
  content: "\f16c";
}

/* line 376, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-instagram:before {
  content: "\f16d";
}

/* line 377, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-flickr:before {
  content: "\f16e";
}

/* line 378, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-adn:before {
  content: "\f170";
}

/* line 379, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bitbucket:before {
  content: "\f171";
}

/* line 380, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bitbucket-square:before {
  content: "\f172";
}

/* line 381, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-tumblr:before {
  content: "\f173";
}

/* line 382, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-tumblr-square:before {
  content: "\f174";
}

/* line 383, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-down:before {
  content: "\f175";
}

/* line 384, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-up:before {
  content: "\f176";
}

/* line 385, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-left:before {
  content: "\f177";
}

/* line 386, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-long-arrow-right:before {
  content: "\f178";
}

/* line 387, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-apple:before {
  content: "\f179";
}

/* line 388, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-windows:before {
  content: "\f17a";
}

/* line 389, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-android:before {
  content: "\f17b";
}

/* line 390, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-linux:before {
  content: "\f17c";
}

/* line 391, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-dribbble:before {
  content: "\f17d";
}

/* line 392, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-skype:before {
  content: "\f17e";
}

/* line 393, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-foursquare:before {
  content: "\f180";
}

/* line 394, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-trello:before {
  content: "\f181";
}

/* line 395, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-female:before {
  content: "\f182";
}

/* line 396, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-male:before {
  content: "\f183";
}

/* line 397, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-gittip:before {
  content: "\f184";
}

/* line 398, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sun-o:before {
  content: "\f185";
}

/* line 399, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-moon-o:before {
  content: "\f186";
}

/* line 400, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-archive:before {
  content: "\f187";
}

/* line 401, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bug:before {
  content: "\f188";
}

/* line 402, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-vk:before {
  content: "\f189";
}

/* line 403, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-weibo:before {
  content: "\f18a";
}

/* line 404, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-renren:before {
  content: "\f18b";
}

/* line 405, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-pagelines:before {
  content: "\f18c";
}

/* line 406, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-stack-exchange:before {
  content: "\f18d";
}

/* line 407, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-o-right:before {
  content: "\f18e";
}

/* line 408, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-arrow-circle-o-left:before {
  content: "\f190";
}

/* line 410, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-toggle-left:before,
.fa-caret-square-o-left:before {
  content: "\f191";
}

/* line 411, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-dot-circle-o:before {
  content: "\f192";
}

/* line 412, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-wheelchair:before {
  content: "\f193";
}

/* line 413, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-vimeo-square:before {
  content: "\f194";
}

/* line 415, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-turkish-lira:before,
.fa-try:before {
  content: "\f195";
}

/* line 416, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-plus-square-o:before {
  content: "\f196";
}

/* line 417, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-space-shuttle:before {
  content: "\f197";
}

/* line 418, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-slack:before {
  content: "\f198";
}

/* line 419, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-envelope-square:before {
  content: "\f199";
}

/* line 420, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-wordpress:before {
  content: "\f19a";
}

/* line 421, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-openid:before {
  content: "\f19b";
}

/* line 424, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-institution:before,
.fa-bank:before,
.fa-university:before {
  content: "\f19c";
}

/* line 426, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-mortar-board:before,
.fa-graduation-cap:before {
  content: "\f19d";
}

/* line 427, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-yahoo:before {
  content: "\f19e";
}

/* line 428, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-google:before {
  content: "\f1a0";
}

/* line 429, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-reddit:before {
  content: "\f1a1";
}

/* line 430, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-reddit-square:before {
  content: "\f1a2";
}

/* line 431, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-stumbleupon-circle:before {
  content: "\f1a3";
}

/* line 432, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-stumbleupon:before {
  content: "\f1a4";
}

/* line 433, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-delicious:before {
  content: "\f1a5";
}

/* line 434, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-digg:before {
  content: "\f1a6";
}

/* line 436, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-pied-piper-square:before,
.fa-pied-piper:before {
  content: "\f1a7";
}

/* line 437, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-pied-piper-alt:before {
  content: "\f1a8";
}

/* line 438, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-drupal:before {
  content: "\f1a9";
}

/* line 439, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-joomla:before {
  content: "\f1aa";
}

/* line 440, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-language:before {
  content: "\f1ab";
}

/* line 441, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-fax:before {
  content: "\f1ac";
}

/* line 442, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-building:before {
  content: "\f1ad";
}

/* line 443, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-child:before {
  content: "\f1ae";
}

/* line 444, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-paw:before {
  content: "\f1b0";
}

/* line 445, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-spoon:before {
  content: "\f1b1";
}

/* line 446, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cube:before {
  content: "\f1b2";
}

/* line 447, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cubes:before {
  content: "\f1b3";
}

/* line 448, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-behance:before {
  content: "\f1b4";
}

/* line 449, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-behance-square:before {
  content: "\f1b5";
}

/* line 450, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-steam:before {
  content: "\f1b6";
}

/* line 451, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-steam-square:before {
  content: "\f1b7";
}

/* line 452, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-recycle:before {
  content: "\f1b8";
}

/* line 454, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-automobile:before,
.fa-car:before {
  content: "\f1b9";
}

/* line 456, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-cab:before,
.fa-taxi:before {
  content: "\f1ba";
}

/* line 457, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-tree:before {
  content: "\f1bb";
}

/* line 458, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-spotify:before {
  content: "\f1bc";
}

/* line 459, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-deviantart:before {
  content: "\f1bd";
}

/* line 460, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-soundcloud:before {
  content: "\f1be";
}

/* line 461, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-database:before {
  content: "\f1c0";
}

/* line 462, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-pdf-o:before {
  content: "\f1c1";
}

/* line 463, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-word-o:before {
  content: "\f1c2";
}

/* line 464, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-excel-o:before {
  content: "\f1c3";
}

/* line 465, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-powerpoint-o:before {
  content: "\f1c4";
}

/* line 468, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
  content: "\f1c5";
}

/* line 470, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-zip-o:before,
.fa-file-archive-o:before {
  content: "\f1c6";
}

/* line 472, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-sound-o:before,
.fa-file-audio-o:before {
  content: "\f1c7";
}

/* line 474, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-movie-o:before,
.fa-file-video-o:before {
  content: "\f1c8";
}

/* line 475, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-file-code-o:before {
  content: "\f1c9";
}

/* line 476, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-vine:before {
  content: "\f1ca";
}

/* line 477, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-codepen:before {
  content: "\f1cb";
}

/* line 478, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-jsfiddle:before {
  content: "\f1cc";
}

/* line 482, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-life-bouy:before,
.fa-life-saver:before,
.fa-support:before,
.fa-life-ring:before {
  content: "\f1cd";
}

/* line 483, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-circle-o-notch:before {
  content: "\f1ce";
}

/* line 485, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ra:before,
.fa-rebel:before {
  content: "\f1d0";
}

/* line 487, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-ge:before,
.fa-empire:before {
  content: "\f1d1";
}

/* line 488, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-git-square:before {
  content: "\f1d2";
}

/* line 489, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-git:before {
  content: "\f1d3";
}

/* line 490, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-hacker-news:before {
  content: "\f1d4";
}

/* line 491, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-tencent-weibo:before {
  content: "\f1d5";
}

/* line 492, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-qq:before {
  content: "\f1d6";
}

/* line 494, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-wechat:before,
.fa-weixin:before {
  content: "\f1d7";
}

/* line 496, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-send:before,
.fa-paper-plane:before {
  content: "\f1d8";
}

/* line 498, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-send-o:before,
.fa-paper-plane-o:before {
  content: "\f1d9";
}

/* line 499, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-history:before {
  content: "\f1da";
}

/* line 500, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-circle-thin:before {
  content: "\f1db";
}

/* line 501, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-header:before {
  content: "\f1dc";
}

/* line 502, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-paragraph:before {
  content: "\f1dd";
}

/* line 503, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-sliders:before {
  content: "\f1de";
}

/* line 504, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-share-alt:before {
  content: "\f1e0";
}

/* line 505, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-share-alt-square:before {
  content: "\f1e1";
}

/* line 506, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/fontawesome/_icons.scss */
.fa-bomb:before {
  content: "\f1e2";
}

/* line 3, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_layout.scss */
#footer {
  margin: 36px 0;
}

/* line 6, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.page-header {
  margin: 0 0 18px;
}
/* line 8, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.page-header h1 {
  margin: 0;
}

/* line 13, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.page-title-hidden .page-header {
  display: none;
}

/* line 22, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.breadcrumb a i {
  display: none;
}

/* line 30, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.tabs, .nav-tabs {
  margin: 0 0 18px;
}

/* line 36, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.action-links {
  list-style: none outside none;
  margin: 0 0 18px;
  padding: 0;
}
/* line 15, ../../../../../../../../../lib/gems/1.9.1/gems/bootstrap-sass-3.2.0.0/assets/stylesheets/bootstrap/mixins/_clearfix.scss */
.action-links:before, .action-links:after {
  content: " ";
  display: table;
}
/* line 19, ../../../../../../../../../lib/gems/1.9.1/gems/bootstrap-sass-3.2.0.0/assets/stylesheets/bootstrap/mixins/_clearfix.scss */
.action-links:after {
  clear: both;
}
/* line 41, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.action-links > li {
  float: left;
  margin: 0 10px 0 0;
}

/* line 49, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs {
  border: none;
  border: 1px solid #DDD;
  outline: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}
/* line 54, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list {
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
  outline: none;
}
/* line 59, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li {
  border: none;
  background: none;
  outline: none !important;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -ms-border-radius: 4px 0 0 4px;
  -o-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  border: 1px solid;
  border-color: #fff #ddd #fff #fff;
}
/* line 66, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li.selected {
  border-color: #ddd #fff #ddd #ddd;
}
/* line 69, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li a {
  outline: none !important;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -ms-border-radius: 4px 0 0 4px;
  -o-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
/* line 72, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li a:hover {
  color: #fff;
  background: #428bca;
  text-decoration: none;
}
/* line 76, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs ul.vertical-tabs-list li a:hover strong {
  text-decoration: none;
  color: #fff;
}
/* line 84, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs .vertical-tabs-panes {
  padding: 20px 10px;
}
/* line 87, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
div.vertical-tabs .form-type-textfield input {
  width: 90%;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 95, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table {
  width: 100%;
  margin-bottom: 1.428571429;
}
/* line 100, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table th,
table td {
  padding: 8px;
  line-height: 1.428571429;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid #dddddd;
}
/* line 106, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table th.checkbox,
table td.checkbox {
  text-align: center;
}
/* line 108, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table th.checkbox input,
table td.checkbox input {
  float: none !important;
  margin-left: 0 !important;
}
/* line 114, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table th {
  font-weight: bold;
}
/* line 118, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table thead th {
  vertical-align: bottom;
}
/* line 127, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}
/* line 131, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
table tbody + tbody {
  border-top: 2px solid #dddddd;
}

/* line 138, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
ul.links {
  padding: 0;
  list-style: none outside none;
}
/* line 141, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
ul.links.inline {
  margin: 0;
}
/* line 143, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
ul.links.inline li {
  margin: 0 10px 0 0;
  padding: 0;
}

/* line 153, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.carousel .carousel-control {
  z-index: 100;
}
/* line 156, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.carousel .carousel-indicators li {
  float: none;
  margin-left: 3px;
  margin-right: 3px;
}
/* line 160, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.carousel .carousel-indicators li a {
  display: none;
}
/* line 165, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.carousel .carousel-caption h1, .carousel .carousel-caption h2, .carousel .carousel-caption h3, .carousel .carousel-caption h4, .carousel .carousel-caption h5, .carousel .carousel-caption h6 {
  color: white;
}

/* line 174, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination {
  margin: 20px 0;
}
/* line 176, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination > li {
  margin: 0;
  display: inline-block;
  padding: 0;
  position: relative;
}
/* line 181, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination > li > a, .item-list ul.pagination > li > span {
  padding: 6px 12px;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  -ms-border-radius: inherit;
  -o-border-radius: inherit;
  border-radius: inherit;
}
/* line 184, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination > li > a.progress-disabled, .item-list ul.pagination > li > span.progress-disabled {
  float: left;
}
/* line 188, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.item-list ul.pagination > li .ajax-progress {
  float: left;
  padding: 6px 5px 6px 10px;
}

/* line 199, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.ctools-dropdown-container hr {
  margin: 0;
}

/* line 207, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
ul.nav,
ul.navl li,
ul.dropdown-menu,
ul.dropdown-menu li {
  list-style: none outside none !important;
}

/* line 215, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.drupal-navbar .navbar-bar,
.drupal-navbar .navbar-tray-vertical > .navbar-lining:before,
.drupal-navbar .navbar-tray-horizontal {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 219, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.drupal-navbar .navbar-tray-vertical,
.drupal-navbar .navbar-tray-vertical > .navbar-lining:before {
  bottom: 0;
  width: 240px !important;
}

@media only screen and (min-width: 38.125em) {
  /* line 224, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
  body.navbar-tray-open.navbar-vertical {
    margin-left: 240px !important;
  }
}
/* line 232, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-panopoly:before {
  background-image: url("../images/icon/icon-panopoly.png");
}
/* line 235, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-panopoly.active:before {
  background-image: url("../images/icon/icon-panopoly-active.png");
}

/* line 240, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-apps:before {
  background-image: url("../images/icon/icon-apps.png");
}
/* line 243, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
a#navbar-link-admin-apps.active:before {
  background-image: url("../images/icon/icon-apps-active.png");
}

/* line 250, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
body.ctools-modal-open {
  overflow: hidden;
}

/* line 254, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .modal-content {
  width: 100%;
  overflow: hidden;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
}
/* line 259, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent #modal-content {
  overflow: auto;
  width: 100% !important;
  background: white;
}
/* line 264, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-add-content-modal {
  background: none;
  padding: 0;
  height: 100%;
  margin: -20px -20px 0;
  width: 100%;
  position: absolute;
}

/* line 275, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-columns,
#modalContent .panels-categories-description {
  border: none;
}
/* line 278, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-column-categories {
  margin-left: 0;
  border-right: 1px solid #ccc;
  height: 100%;
  background: white;
  overflow: auto;
  padding-bottom: 20px;
}
/* line 285, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-column-categories .btn {
  border: 1px solid #999999 !important;
  line-height: inherit;
  margin: 0;
  text-align: left;
}
/* line 292, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-box {
  border: 0;
}
/* line 294, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-box a.btn {
  padding: 5px 10px;
}
/* line 297, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-box a.active {
  background: #eeeeee;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 303, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-root-content-box a.btn {
  padding: 5px 10px;
}
/* line 307, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-categories-description {
  padding: 20px;
}
/* line 310, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modalContent .panels-section-columns {
  padding-bottom: 20px;
}

/* line 314, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content fieldset.widget-preview {
  margin-top: 18px;
  margin-bottom: 0;
  position: static;
  border: 1px solid #ddd;
}
/* line 319, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content fieldset.widget-preview .panel-heading {
  position: relative;
}
/* line 321, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content fieldset.widget-preview .panel-heading .btn {
  position: absolute;
  right: 10px;
  top: 5px;
}

/* line 329, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form fieldset {
  width: 48%;
  display: block;
}
/* line 332, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form fieldset fieldset {
  width: 100%;
}
/* line 335, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form fieldset.widget-preview-single {
  float: right;
  margin-left: 1em;
  margin-top: 0;
  width: 48%;
  max-width: 48% !important;
}
/* line 343, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content .ctools-auto-submit-full-form .form-actions {
  float: right;
  clear: right;
  width: 48%;
  max-width: 48%;
  text-align: right;
}

/* line 354, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content .form-item-view-settings {
  display: block;
}
/* line 357, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content .form-item-exposed-use-pager {
  display: block;
}
/* line 360, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content #panopoly-form-widget-preview {
  width: 50%;
  float: right;
}
/* line 363, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
#modal-content #panopoly-form-widget-preview .container {
  width: auto;
}

/* line 375, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.calendar-calendar table.mini td {
  border: 1px solid #eeeeee !important;
  padding: 5px;
}

/* line 383, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_structure.scss */
.view-header .date-nav-wrapper h3 {
  margin-top: 5px !important;
  margin-bottom: 0;
}

/* line 9, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
ul.nav > li.dropdown:after {
  width: 100%;
  height: 2px;
  background: none;
  position: absolute;
  bottom: -2px;
  left: 0;
  right: 0;
  content: '';
}

/* line 26, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded .caret {
  display: none;
}
/* line 30, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li > a {
  font-size: 1.2em;
  text-align: left;
  font-weight: 700;
  color: #333333;
}
/* line 35, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li > a:hover, .nav-expanded > li > a:focus, .nav-expanded > li > a.active, .nav-expanded > li > a.active-trail {
  color: #2a6496;
  background: none;
}
/* line 40, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li ul.dropdown-menu {
  background: none;
  display: block;
  border: 0;
  padding: 0;
  position: static;
  float: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 50, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li ul.dropdown-menu li a {
  padding: 3px 15px;
  color: #333333;
}
/* line 53, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li ul.dropdown-menu li a:hover, .nav-expanded > li ul.dropdown-menu li a:focus, .nav-expanded > li ul.dropdown-menu li a.active, .nav-expanded > li ul.dropdown-menu li a.active-trail {
  color: #2a6496;
  background: none;
}
/* line 59, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li ul.dropdown-menu ul {
  display: none !important;
}
@media (max-width: 767px) {
  /* line 29, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
  .nav-expanded > li {
    float: none;
    margin-bottom: 18px;
  }
}
/* line 68, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li.open > a {
  color: #333333;
  background: none;
}
/* line 71, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_menu.scss */
.nav-expanded > li.open > a:hover, .nav-expanded > li.open > a:focus, .nav-expanded > li.open > a.active, .nav-expanded > li.open > a.active-trail {
  color: #2a6496;
  background: none;
}

/* line 7, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
.panel-display > .row {
  margin-bottom: 20px;
}

/* line 11, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
.panel-flexible .panel-separator {
  display: none;
}

/* line 17, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container {
  width: auto;
  left: 0;
  right: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
/* line 22, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container {
  text-align: center;
}
/* line 24, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container .panels-ipe-pseudobutton-container {
  margin: 0 5px;
}
/* line 26, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container .panels-ipe-pseudobutton-container a {
  padding: 0px 10px 0px 34px;
}
/* line 28, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-button-container .panels-ipe-pseudobutton-container a:hover {
  text-decoration: none;
}
/* line 36, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-form-container form > div {
  text-align: center;
}
/* line 39, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-form-container form .form-submit {
  margin: 0 5px;
  padding: 0px 10px 0px 34px;
}
/* line 42, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
div#panels-ipe-control-container .panels-ipe-form-container form .form-submit:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

/* line 50, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
ul.panels-ipe-linkbar {
  list-style: none outside none;
}
/* line 52, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
ul.panels-ipe-linkbar > li {
  display: inline-block;
  margin: 0 0 0 5px;
}
/* line 55, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_panel.scss */
ul.panels-ipe-linkbar > li a {
  margin: 0 !important;
}

/* line 15, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_view.scss */
.views-exposed-form .views-submit-button,
.views-exposed-form .views-reset-button {
  margin-top: 3px;
}

/* line 6, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.form-item {
  margin-top: 0;
}

/* line 12, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .form-managed-file input {
  display: inline-block;
  margin: 0 10px 0 0;
}
/* line 17, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .container-inline-date .date-padding {
  padding: 0;
  float: none;
}
/* line 22, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .form-actions .btn {
  margin-right: 10px;
}
/* line 27, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .field-type-datetime select {
  min-width: 80px;
}
/* line 31, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .format-toggle {
  float: none;
}

/* line 39, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .field-multiple-table thead th {
  padding: 10px !important;
}
/* line 41, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .field-multiple-table thead th label {
  margin: 0;
  font-weight: bold;
}
/* line 48, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
form .description {
  margin: 2px 0;
  color: #555555;
}

/* line 55, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.media-widget > a {
  margin: 0 10px 0 0;
  display: inline-block;
}

/* line 62, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
fieldset legend {
  float: left;
  line-height: 1em;
  margin: 0;
}
/* line 67, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
fieldset .panel-body {
  clear: both;
}

/* line 73, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
html.js input.form-autocomplete {
  background: url('../images/throbber.gif?1402765262') no-repeat right 8px white !important;
}
/* line 76, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
html.js input.throbbing {
  background-position: right -122px !important;
}
/* line 79, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
html.js fieldset.collapsed {
  height: auto;
  border-left-width: 1px;
  border-right-width: 1px;
}

/* line 86, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.views-exposed-form .views-exposed-widget .form-submit {
  margin-top: 1.8em;
}

@media (max-width: 767px) {
  /* line 92, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
  form .btn {
    width: 100%;
    display: block;
    clear: both;
    margin: 0 0 5px;
  }
  /* line 100, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
  form input.form-text,
  form textarea,
  form select {
    width: 100%;
  }
  /* line 105, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
  form .confirm-parent,
  form .password-parent,
  form .password-suggestions {
    width: auto !important;
  }
  /* line 109, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
  form .password-parent div.password-strength {
    width: 150px;
    float: right;
    margin-top: 0;
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: -5px;
  }
  /* line 119, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
  form .confirm-parent div.password-confirm {
    width: 110px;
    float: right;
    margin-top: 0;
    font-size: 10px;
    margin-bottom: 5px;
    margin-top: -5px;
  }
}
/* line 134, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit #edit-title {
  font-size: 1.6em;
  line-height: 1.6em;
  height: 45px;
  width: 90%;
}
/* line 15, ../../../../../../../../../lib/gems/1.9.1/gems/bootstrap-sass-3.2.0.0/assets/stylesheets/bootstrap/mixins/_clearfix.scss */
#node-edit .form-item-path-alias:before, #node-edit .form-item-path-alias:after {
  content: " ";
  display: table;
}
/* line 19, ../../../../../../../../../lib/gems/1.9.1/gems/bootstrap-sass-3.2.0.0/assets/stylesheets/bootstrap/mixins/_clearfix.scss */
#node-edit .form-item-path-alias:after {
  clear: both;
}
/* line 142, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit .form-item-path-alias label, #node-edit .form-item-path-alias input {
  display: inline;
}
/* line 147, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .panel-pane {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  padding: 10px;
}
/* line 20, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_mixin.scss */
#node-edit .burr-flipped-sidebar .panel-pane blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
/* line 150, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .panel-pane .pane-title {
  margin-top: 0;
}
/* line 154, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .pane-node-form-buttons {
  background: none;
  padding: inherit;
}
/* line 157, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit .burr-flipped-sidebar .pane-node-form-buttons .form-actions {
  margin: 0;
  border-top: 0;
}
/* line 163, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#node-edit .pane-node-form-buttons {
  clear: both;
}

/* line 168, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.filter-wrapper {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: whitesmoke;
  border: 1px solid #e3e3e3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  margin-top: 10px;
}
/* line 20, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_mixin.scss */
.filter-wrapper blockquote {
  border-color: #ddd;
  border-color: rgba(0, 0, 0, 0.15);
}
/* line 171, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.filter-wrapper .form-item {
  margin: 0 0 10px;
  padding: 0;
}
/* line 175, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.filter-wrapper .filter-guidelines {
  padding: 0;
}
/* line 177, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.filter-wrapper .filter-guidelines .tips {
  margin-left: 0;
}

/* line 189, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.page-admin form table select,
.page-admin form table input.form-text {
  width: 150px;
}

/* line 199, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent {
  margin: 0 0 20px;
}
/* line 201, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent fieldset.collapsed {
  min-height: 43px !important;
  background: none;
}
/* line 205, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent .features-export-list {
  padding: 10px;
}
/* line 207, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#features-export-form .features-export-parent .features-export-list .form-item {
  float: none !important;
}

/* line 218, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#panels-panel-context-edit-move .container,
#panels-panel-context-edit-content .container {
  width: auto;
  padding: 0;
}
/* line 221, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
#panels-panel-context-edit-move .container .row,
#panels-panel-context-edit-content .container .row {
  margin-bottom: 20px;
}

/* line 230, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.navbar-form .form-wrapper {
  padding: 0;
}
/* line 234, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.navbar-form .form-item-keys,
.navbar-form .form-item {
  margin-top: 0 !important;
}
/* line 237, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.navbar-form .form-submit {
  display: none;
}

/* line 247, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.pane-search-box form .form-wrapper .form-group {
  display: block;
  margin-bottom: 10px;
}

/* line 257, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_form.scss */
.tabledrag-handle .handle {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

/* line 9, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.field img.panopoly-image-full,
.field img.panopoly-image-half,
.field img.panopoly-image-quarter {
  max-width: 100%;
  width: auto;
  height: auto;
  float: none;
  margin: 0;
}

/* line 18, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.field-collection-container {
  border: 0;
}
/* line 20, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.field-collection-container .field-collection-view {
  margin: 0;
  padding: 0;
  border: none;
}

/* line 32, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.node-panopoly-page.node-teaser .panel-pane {
  margin: 0 0 10px 260px;
}
/* line 35, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.node-panopoly-page.node-teaser .pane-node-field-featured-image {
  float: left;
  margin-left: 0;
}
@media (max-width: 767px) {
  /* line 41, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
  .node-panopoly-page .panel-pane {
    float: none !important;
    margin: 0 0 10px !important;
  }
}

/* line 53, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.node-panopoly-news-article.node-teaser .panel-pane {
  margin: 0 0 10px 260px;
}
/* line 56, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
.node-panopoly-news-article.node-teaser .pane-node-field-featured-image {
  float: left;
  margin-left: 0;
}
@media (max-width: 767px) {
  /* line 62, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_node.scss */
  .node-panopoly-news-article .panel-pane {
    float: none !important;
    margin: 0 0 10px !important;
  }
}

/* line 5, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment {
  margin-top: 15px;
}
/* line 7, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .user-picture {
  float: left;
  margin-right: 10px;
}
/* line 10, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .user-picture a {
  display: block;
}
/* line 14, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .submitted {
  font-size: 0.90em;
}
/* line 16, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .submitted .permalink {
  margin-left: 5px;
}
/* line 19, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .submitted .new {
  color: #d9534f;
}
/* line 23, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .content {
  margin: 10px 0;
}
/* line 26, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_comment.scss */
.comment .links {
  font-size: 0.80em;
}

/* line 3, ../../../../../../../../../lib/gems/1.9.1/gems/compass_radix-3.0.13/stylesheets/compass_radix/_admin.scss */
.views-display-setting .views-admin-label {
  display: inline-block;
  float: left;
  /* LTR */
  margin-right: 3pt;
  /* LTR */
}

/* line 5, ../sass/partials/_form.scss */
.colorizer-form .form-control {
  width: 50%;
}
/* line 8, ../sass/partials/_form.scss */
.colorizer-form label {
  float: none;
  display: block;
}
/* line 12, ../sass/partials/_form.scss */
.colorizer-form #palette {
  clear: both;
}
